# minecraft-city-super-mod

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  LICENSE-GregTechCEu Buildscripts.txt  LICENSE.txt  MODEL-CREDITS.txt  README.md  THIRD-PARTY-NOTICES.txt  addon.gradle  build.gradle  buildscript.properties  csm.mcreator  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.claude/: settings.local.json
.github/: auto_assign.yml
DOCS/: SignalPhases-With-Left-And-Right.csv  SignalPhases-With-Left.csv  SignalPhases-Without-Left-Or-Right.csv  alarmSoundLength.txt
IMAGES/: walkbtn_polara_inavigator.xcf
LOCKED/: ALARM CODE.txt  SIGNAL CODE.txt  SignalPhases-Flash.csv  SignalPhases-OneCarPerGreen.csv  SignalPhases-With-Left-And-Right.csv  SignalPhases-With-Left.csv  SignalPhases-Without-Left-Or-Right.csv  TrafficSignalPowerInstructions.txt  alarmActivationCode.txt
dev-env-utils/: README.md  generate_computer_off_textures.py  generate_electronic_sign_icons.py  generate_fare_gate_textures.py  generate_fare_item_textures.py  generate_horizontal_backplates.py  pom.xml  update_backplate_blockstates.py
dev-env-utils/boundingBoxExtractorToolOutput/: RedLightCamera.json  adt_heat_detector.json  adt_heat_detector_reasonable.json  ae115_cutoff.json  ae115_reasonable.json  ae_atb0_reasonable.json  ae_atb2_reasonable.json  af_extended_insulator_reasonable.json  af_extended_insulator_side.json  af_extended_insulator_side_rounded.json  air_hockey_table_reasonable.json  air_hockey_table_rounded.json  alto_lot_light_mount.json  alto_mv_underpass_light_reasonable.json  alto_mv_wall_light.json  alto_mv_wall_light_reasonable.json  alto_mv_wall_light_slim.json  alto_mv_wall_light_slim_reasonable.json  alto_rect_lot_light.json  alto_rect_lot_light_reasonable.json  alto_round_lot_light.json  alto_round_lot_light_reasonable.json  alto_square_lot_light.json  appletv_reasonable.json  aps.json  arcade_cabinet_reasonable.json  arcade_cabinet_rounded.json  basketball.json  basketball_hoop.json  basketball_hoop_rounded.json  border-4tall-bottom.json  border-4tall-top.json  border.json  border8812inch.json  border8inch.json  border_addon5.json  border_addon_inverted.json  border_addon_inverted_rounded.json  border_rounded.json  borderdoghouse_inverted.json  (+391 more)
dev-env-utils/boundingBoxExtractorToolOutput/lighting/: pole_light_vertical_1_reasonable.json  pole_light_vertical_3.json
dev-env-utils/boundingBoxExtractorToolOutput/trafficpoles/: large_mount_reasonable.json  small_mount_reasonable.json  small_reasonable.json
dev-env-utils/boundingBoxExtractorToolOutput/trafficsignals/backplates/: signal_backplate_8812_vertical.json  signal_backplate_8812_vertical_3_reasonable.json  signal_backplate_8812_vertical_3_rounded.json  signal_backplate_888_vertical.json  signal_backplate_doghouse_fitted_reasonable.json  signal_backplate_doghouse_fitted_rounded.json  signal_backplate_vertical_1_reasonable.json  signal_backplate_vertical_3_reasonable.json  signal_backplate_vertical_addon_1_reasonable.json  signal_backplate_vertical_addon_2_reasonable.json
dev-env-utils/boundingBoxExtractorToolOutput/trafficsignals/louvers/: louver_geometric_reasonable.json  louver_horizontal.json  louver_horizontal_reasonable.json  louver_vertical.json  louver_vertical_reasonable.json
dev-env-utils/boundingBoxExtractorToolOutput/trafficsignals/trafficsignals/mccain/: 3_vertical_mccain_reasonable.json  3_vertical_mccain_rounded.json
dev-env-utils/docs/: BatchRenameTool.md  BlockItemIntegrityTool.md  BoundingBoxExtractionTool.md  DynmapRenderdataTool-Architecture.md  DynmapRenderdataTool.md  ForgeBlockstateValidator.md  ImageTilerTool.md  ModelToOglDataTool.md  RegistryConsistencyTool.md  ResourceUsageDetectionTool.md  TextureUsageAuditTool.md  WikiGeneratorDesign.md
dev-env-utils/openGlData/: 1_vertical_mccain.ogldata  1_vertical_mccain_door.ogldata  visor_cap.ogldata  visor_circle.ogldata  visor_louvered_both.ogldata  visor_louvered_horizontal.ogldata  visor_louvered_vertical.ogldata  visor_none.ogldata  visor_tunnel.ogldata
dev-env-utils/scripts/: gen_miovision_obj.py  gen_sensor_obj.py  normalize_bulb_radius.py  trim_bulb_edges.py
dev-env-utils/src/main/java/com/micatechnologies/minecraft/csm/: ArchUpgradeClassConverter.java  ArchUpgradeReversePortBoundingBoxTool.java  BatchRenameTool.java  BoundingBoxExtractor.java  ImageTiler.java  getTabInitListFromBlockClassFolder.sh  technology_blocks.txt  trafficaccessories_blocks.txt
dev-env-utils/src/main/java/com/micatechnologies/minecraft/csm/tools/: AssetDependencyTracerTool.java  BatchRenameTool.java  BlankoutBoxAtlasTool.java  BlockItemIntegrityTool.java  BoundingBoxExtractionTool.java  CrosswalkAtlasTool.java  DynmapRenderdataTool.java  ForgeBlockstateValidator.java  GuideSignAtlasTool.java  ImageTilerTool.java  LaneControlSignalAtlasTool.java  LangFileSortTool.java  MinecraftModelRenderer.java  ModelToOglDataTool.java  RegistryConsistencyTool.java  ResourceUsageDetectionTool.java  SignModTool.java  TextureUsageAuditTool.java  WikiGeneratorTool.java  package-info.java
dev-env-utils/src/main/java/com/micatechnologies/minecraft/csm/tools/dynmap/: BlockDiscovery.java  BlockstateExpander.java  DynmapEmitter.java  DynmapTypes.java  ModelResolver.java  ObjModelParser.java  PatchValidator.java  RenderLayerResolver.java  TesrGeometry.java  TextureResolver.java
dev-env-utils/src/main/java/com/micatechnologies/minecraft/csm/tools/tool_framework/: CsmToolRunnable.java  CsmToolUtility.java  package-info.java
dev-env-utils/src/main/resources/: block-item-integrity-config.json
elements/: ACAsteroids.mod.json  ACBattleZone.mod.json  ACCentipede.mod.json  ACGalaga.mod.json  ACMisCmd.mod.json  ACPacMan.mod.json  ACTempest.mod.json  ADTHeatDetector.mod.json  AEATB0.mod.json  AEATB2.mod.json  ART1.mod.json  ART2.mod.json  ARTD1.mod.json  ARTD2.mod.json  ATLS1.mod.json  ATLS2.mod.json  ATLS3.mod.json  ATLS4.mod.json  ATLS5.mod.json  Absolutelynothingsign.mod.json  AdaptahornGray.mod.json  AdaptahornRed.mod.json  AirHockeyTable.mod.json  AlarmPanel.mod.json  (+1151 more)
(+14071 files in other folders)
