//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

// Closure that excludes libraries already provided by Forge / Minecraft.
// Applied per-dependency (not per-configuration) so the main compile classpath is unaffected.
def excludeForgeProvided = {
    exclude group: 'com.google.guava'
    exclude group: 'com.google.code.gson'
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'log4j'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'commons-logging'
    exclude group: 'commons-io', module: 'commons-io'
    exclude group: 'commons-codec', module: 'commons-codec'
    exclude group: 'net.sf.trove4j'
    exclude group: 'org.apache.commons', module: 'commons-lang3'
}

dependencies {
    // MaryTTS 5.2 — embedded text-to-speech engine (client-side only at runtime)
    shadowImplementation('de.dfki.mary:marytts-runtime:5.2.1', excludeForgeProvided)
    shadowImplementation('de.dfki.mary:marytts-lang-en:5.2.1', excludeForgeProvided)
    shadowImplementation('de.dfki.mary:voice-cmu-slt-hsmm:5.2.1', excludeForgeProvided)

    // Log4j 1.x → 2.x bridge: MaryTTS uses the old org.apache.log4j API internally.
    // Forge bundles Log4j 2 but not the 1.x compatibility shim, so we need this.
    shadowImplementation('org.apache.logging.log4j:log4j-1.2-api:2.17.1') { transitive = false }
}
