tile.tlyv_rg.name=Yellow Right Green Signal Vertical
tile.tlbordertan.name=Vertical Tan Traffic Light Border
tile.tldbordertan.name=Doghouse Tan Traffic Light Border
tile.signnoturnsofficialonly.name=No Turns Official Use Only Sign
tile.tlhsolidyellowflash.name=Yellow Flashing (Horizontal)
tile.trafficpolehorizontalwhite.name=White Thin Traffic Pole
tile.we70rlsve.name=Wheelock e70 Speaker Strobe Red (Alto Life Safety VE)
tile.tlyv_ar.name=Yellow Ahead Red Signal Vertical
tile.stasrlsve.name=Simplex TrueAlert Speaker Red (Alto Life Safety VE)
tile.signpicnic.name=Picnic Sign
tile.signnotrucksleftlane.name=No Trucks Left Lane Except Turn Sign
tile.ltec.name=Leotek E-Cobra
tile.tlcontrollerwhite.name=Traffic Light Controller (White)
tile.tlhbikegreen.name=Green Bike (Horizontal)
tile.signlodging.name=Lodging/Hotel/Motel Sign
tile.signaddright.name=Sign Pole Add Right Sign
tile.signbicycle.name=Sign Pole Bicycle Sign
tile.signhov6a9a.name=HOV 2+ Only 6a-9a Sign
tile.wasr.name=Wheelock AS Red Horn Strobe
tile.signpsotstopahead.name=Sign Pole Stop Ahead Sign
tile.ltgcm.name=Leotek GreenCobra GCM
tile.whitemetalslab.name=White Metal Slab
tile.tlvaheadredflash.name=Vertical Ahead Red Flash
tile.tlvtransityellow.name=Vertical Transit Yellow/Caution/Slow
tile.tlvuturnred.name=Vertical UTurn Red
tile.signrightlanebikeonly.name=Right Lane Bikes Only Sign
tile.s4903ssr.name=Simplex 4903 Red Speaker Strobe
tile.signuselanewithgreenarrow.name=Use Lane with Green Arrow Sign
tile.signpeddetourright.name=Road Work Pedestrian Detour Right Arrow Sign
tile.psthatcrazypandog.name=Player Statue (ThatCrazyPandog)
tile.trafficpolehorzsinglemountunpainted.name=Horizontal Traffic Pole with Single Mount (Unpainted)
tile.signhov2ormorepervehicle.name=HOV 2 or More Per Vehicle Sign
tile.signnonmotorprohibit.name=Non-Motorized Vehicles Prohibited Sign
tile.signcurve35.name=Curve 35 MPH Sign
tile.signpoststreetnamesignmount2.name=Sign Pole Street Name Sign Mount 1
tile.tlvsolidred.name=Vertical Solid Red
tile.signpavementends.name=Pavement Ends Sign
tile.tlvaheadyellow.name=Vertical Ahead Yellow
tile.signonbridge.name=On Bridge (Parking) Sign
tile.signcenterlaneturnsonly.name=Center Lane Turns Only Sign
tile.tlhbikeyellowflash.name=Horizontal Bike Yellow Flash
tile.signonelanebridge.name=One Lane Bridge Sign
tile.tlsaheadgreenflash.name=Single Ahead Green Flash
tile.signworkturnlaneright.name=Turn Lane Right Sign
tile.signslowertraffickeepright.name=Slower Traffic Keep Right Sign
tile.signnoovernightparking.name=No Overnight Parking Sign
tile.vcs6.name=Valcom Speaker 6
tile.trafficpolehorizontalmountdouble.name=Horizontal Traffic Pole with Double Mount
tile.we70rsoa.name=Wheelock e70 Red (Old Simplex Alt VE)
tile.signnorightturn.name=Sign Pole No Right Turn Sign
tile.tlsaheadyellow.name=Single Ahead Yellow
tile.actempest.name=Tempest Arcade Cabinet
tile.ps1.name=Pull Station (Generic)
tile.pspapaginos.name=Player Statue (HawkA97)
tile.tlvarightyellow.name=Vertical Angle Right Yellow
tile.wheelock_et70wp_w.name=Wheelock ET70-WP White Outdoor Speaker Strobe (Simplex VE)
tile.tlvemergency.name=Vertical Emergency Signal
tile.signaheadright.name=Ahead and Right Sign
tile.sssassrsoa.name=System Sensor SpectrAlert Advance (Old Simplex Alt VE)
tile.signbusstopahead.name=Bus Stop Ahead Sign
tile.sign3left.name=Left 3-Way Intersection Sign
tile.trafficpoleverticaltan.name=Tan Thick Traffic Pole
tile.signambulance.name=Ambulance/Medical Sign
tile.signramp15.name=Ramp 15 MPH Sign
tile.signbusiness.name=Business Sign
tile.signrdclosed.name=Road Closed Sign
tile.signvehiclelugsprohibit.name=Vehicles with Lugs Prohibited Sign
tile.trafficpoleverticallightmountwhite.name=White Vertical Traffic Pole with Light Mount
tile.tlhaheadyellowflash.name=Horizontal Ahead Yellow Flash
tile.signdeadend.name=Sign Pole Dead End Sign
tile.tlpmwhite.name=White Signal Mount
tile.signredlightphoto.name=Red Light Photo Enforced Sign
tile.signallmergeright.name=All Traffic Merge Right Sign
tile.signleftrightarrow.name=Left/Right Arrow Sign
tile.signnohitchhiking.name=No Hitchhiking Sign
tile.wheelockwhiteet70ss.name=Wheelock ET70 White
tile.tlvemergencyoff.name=Vertical Emergency Signal (Off)
tile.tlsoff.name=Single Solid Off
tile.tlborderyellowblack.name=Vertical Yellow/Black Traffic Light Border
tile.tldgreensolidrightgreen.name=Doghouse Green Solid Right Green
tile.signaheadslightleft.name=Slight Left Ahead Sign
tile.tlssolidgreenflash.name=Single Solid Green Flash
tile.tlhaupleftyellow.name=Horizontal Angle Up Left Yellow
tile.trafficpolehorzdbltan.name=Tan Double Horizontal Traffic Pole
tile.acmiscmd.name=Missle Command Arcade Cabinet
tile.sslsswcnve.name=SS L Series Ceiling White Speaker (Notifier VE)
tile.signresidentnormal.name=Permit Resident Parking Sign
tile.signpostbacktall.name=Sign Pole Tall Back
tile.mclacodeapprovedstairssigndual.name=Alto Code Approved Stairs Sign Dual
tile.signlitteringillegal.name=Littering is Illegal Sign
tile.whitemetalstairs.name=White Metal Stairs
tile.tlhrightyellow.name=Horizontal Right Yellow
tile.signtruck8grade.name=Truck 8% Grade Sign
tile.stassr.name=Simplex TrueAlert Red Speaker Strobe
tile.simplextbarpull.name=Simplex T-bar Pull Station
tile.tlmvt.name=Traffic Light Mount (V, Top)
tile.cwonright.name=Crosswalk - On/Right
tile.tldredsolidleftgreen.name=Doghouse Red Solid Left Green
tile.signwatchemergency.name=Watch for Emergency Vehicles Sign
tile.signbluestop.name=Blue Stop Sign (Hawaii) (Non-MUTC0 Compliant)D
tile.signrampsignalahead.name=Ramp Signal Ahead Sign
tile.tb1.name=Thin Ballast 1
tile.tlhborderblack.name=Horizontal Black Traffic Light Border
tile.signaheadonly.name=Ahead/Straight Only Sign
tile.slf.name=Lithonia Strip Light (Full)
tile.signroadends.name=Road Ends Sign
tile.signpostbackhalfwide.name=Sign Pole Half + Wide Back
tile.sprl.name=SS L Series Red Speaker
tile.pedcross.name=Road Paint (Pedestrian Crossing)
tile.tlvflashupleftyellow.name=Vertical Flash Up Left Yellow
tile.dscn1043.name=Simplex 2901 Horn
tile.signspeed40.name=Speed Limit 40 Sign
tile.signturnsonly.name=Turns Only Sign
tile.signcityspeed35.name=City Speed Limit 35 Sign
tile.we50r.name=Wheelock e50 Red
tile.tlvoff.name=Vertical Solid Off
tile.tlhleftyellow.name=Horizontal Left Yellow
tile.jblc1.name=JBL Control Speaker (White)
tile.signpostspeed55.name=Sign Pole Speed 55 Sign
tile.signendspeed35.name=End 35 MPH Speed Limit Sign
tile.signpost.name=Sign Pole
tile.signnodumping.name=No Dumping Sign
tile.stbox.name=Cable STB
tile.gamewellcenturypull.name=Gamewell Century Pull Station
tile.streetsweepmonschool.name=School Street Sweeping Monday Sign
tile.firesprinklerstandard.name=Fire Sprinkler (White)
tile.tlhaoff.name=Horizontal Angle Solid Off
tile.eiored.name=Edwards IO Fire Panel (Red)
tile.tlvaheadred.name=Vertical Ahead Red
tile.trafficpoleverticalblack.name=Black Thick Traffic Pole
tile.trafficpolevertdblconcrete.name=Concrete Double Vertical Traffic Pole
tile.gt3w.name=Gentex Commander 3 White
tile.signcamping.name=Camping/Tent Sign
tile.signnouturn.name=No U-Turn Sign
item.directvremote.name=DIRECTV Remote
tile.tl4voff.name=Vertical 4 Head - Off
tile.signeisenhower.name=Eisenhower Interstate System Sign
tile.signrwrkshiftrightsingle.name=Road Work Shift Right Single Lane Sign
tile.signleftbikerightpark.name=Left Bike, Right Park Sign
tile.signparkingarearight.name=Parking Area Right Arrow Sign
tile.atls4.name=Atlas Speaker 4
tile.lightupair.name=MCLAGlowAir
tile.tlpmtan.name=Tan Metal Signal Mount
tile.tlmhr.name=Traffic Light Mount (H, Right)
tile.tlsrightyellowflash.name=Single Right Yellow Flash
tile.estpullmcla.name=EST Pull Station Alto LS Branded
tile.signcrossoverquartermile.name=Crossover 1/4 Mile Sign
tile.wbs.name=Water Bubbler (Short)
tile.geessn.name=GE Evolve Small (Smart Node)
tile.streetsweepmon.name=Street Sweeping Monday Sign
tile.signdividedhwend.name=Divided Road Ends Sign
tile.tlborderwhiteblack.name=Vertical White/Black Traffic Light Border
tile.svd5.name=4 Way Vent 5 (Black)
itemGroup.tabmclabuildingmaterialstab=CSM: Building Materials
tile.gt3rsoa.name=Gentex Commander 3 Red (Old Simplex Alt VE)
tile.tlssolidred.name=Single Solid Red
tile.tlhbikeredflash.name=Horizontal Bike Red Flash
tile.signdivhwend.name=Sign Pole Divided Highway Ends Sign
tile.trafficpoleverticalconnectortan.name=Tan Vertical Traffic Pole with Connector
tile.cwnpright.name=Crosswalk - No Power/Right
tile.farevend.name=Fare Vending Machine
tile.signslowdownpedestriantraffic.name=Slow Down Pedestrian Traffic Sign
tile.signpostmin40.name=Sign Pole Minimum Speed 40 Sign
tile.sslhs.name=SS L Series White Speaker Strobe
tile.flashingyy.name=Signal (Y) (Flashing Y)
tile.signworkpulloffright.name=Pull Off Right Sign
tile.hd.name=Hand Dryer
tile.acbattlezone.name=Battlezone Arcade Cabinet
tile.signfine400.name=Red Light Violation $400 Fine Sign
tile.ocpt.name=NOV Octagon Concrete Pole (Top)
tile.tlhaheadredflash.name=Horizontal Ahead Red Flash
tile.pshawka97.name=Player Statue (HawkA97)
tile.tlhaflashupleftyellow.name=Horizontal Angle Flash Up Left Yellow
tile.silvermetalfence.name=Silver Metal Fence
tile.signrightturn.name=Sign Pole Right Turn Sign
tile.s4903soa.name=Simplex 4903 Red (Old Simplex Alt VE)
tile.tlhsolidredflash.name=Horizontal Solid Red Flash
tile.signaheadslightright.name=Slight Right Ahead Sign
tile.wr.name=Road Paint (White Reflector)
tile.alarmpanel.name=Alarm Panel
tile.signworkpulloffleft.name=Pull Off Left Sign
tile.tlhsolidgreen.name=Horizontal Solid Green
tile.flbg6.name=FireLite BG-6
tile.signweighstationnextright.name=Weigh Station Next Right Sign
tile.trafficpolevertdbltan.name=Tan Double Vertical Traffic Pole
tile.tl4tt.name=4-Tall Tan Border (Top)
tile.tlph.name=Traffic Light Pole (H)
tile.acasteroids.name=Asteroids Arcade Cabinet
tile.creestylusfull.name=Cree Stylus (Full)
tile.tlvrightgreen.name=Vertical Right Green
tile.ss_sa_ss_red_wheelockve.name=System Sensor SpectrAlert Advance Speaker Strobe (Wheelock Voice Evac)
tile.tlhleftyellowflash.name=Horizontal Left Yellow Flash
tile.signphone.name=Telephone/Payphone Sign
tile.signhurricaneleft.name=Hurricane Evacuation Route Left Sign
tile.signloadzonenoparking.name=No Parking Loading Zone Sign
tile.accentipede.name=Centipede Arcade Cabinet
tile.ocpm.name=NOV Octagon Concrete Pole (Middle)
tile.sslsswcsoa.name=SS L Series Ceiling White Speaker (Old Simplex Alt VE)
tile.dfv1.name=Difuser Vent 1 (Black)
tile.signcenterlanenouse79.name=Center Lane No Use 7a-9a Sign
tile.tldsolidyellowl.name=Doghouse Yellow Solid Left Side
tile.atls2.name=Atlas Speaker 2
tile.signpostroadwork.name=Sign Pole Road Work Ahead Sign
tile.tlvaborderblack.name=Vertical Angle Black Border
tile.trafficpolehorizsignmountsilver.name=Silver Horizontal Traffic Pole Sign Mount
tile.mclacodeapprovedexitsignright.name=Alto Code Approved Exit Sign Right
tile.tlyv_ay.name=Yellow Ahead Yellow Signal Vertical
tile.trafficpoleverticalcurveconnector.name=Vertical Traffic Pole with Curve Connector
tile.sslf.name=Lithonia Single LED Strip Light (Full)
tile.signleftmustturnleft.name=Left Lane Must Turn Left Sign
tile.signalt.name=ALT Sign
tile.trafficpolehorzsignmountunpainted.name=Unpainted Horizontal Traffic Pole Sign Mount
tile.signdog.name=Dog Sign
tile.pv.name=Plaque Vent (White)
tile.tldredsolidrightgreen.name=Doghouse Red Solid Right Green
tile.dslhr.name=Lithonia Double LED Strip Light (Half Reflectors)
tile.signmergeleft.name=Sign Pole Merge Left Sign
tile.signnoleftred.name=No Left on Red Sign
tile.signpostspeed30.name=Sign Pole Speed 30 Sign
tile.uledh.name=Sylvania Ultra LED (Half)
tile.sssahsw.name=SS SpectrAlert Advance White Horn Strobe
tile.signpostwallmounttop1.name=Sign Post Wall Mount (Top)
tile.signwest.name=West Sign
tile.signpostkeepright.name=Sign Pole Keep Right
tile.tl4tbw.name=4-Tall White/Black Border (Top)
tile.signlaundry.name=Laundry Sign
tile.sv3.name=4 Way Vent 3 (White)
tile.tl4vflay.name=Vertical 4 Head Adaptive Left Turn Flashing Yellow
tile.signexitclosed.name=Exit Closed Sign
tile.tlpv.name=Traffic Light Pole (V)
tile.vcs8.name=Valcom Speaker 8
tile.tlsbikeyellow.name=Single Bike Yellow
tile.tlyv_by.name=Yellow Bike Yellow Signal Vertical
tile.walkbtn.name=Walk Button
tile.signscenicoverlook2miles.name=Scenic Overlook 2 Miles Sign
tile.signnooutlet.name=Sign Pole No Outlet Sign
tile.signhospital.name=Hospital Sign
tile.blackmetalstairs.name=Black Metal Stairs
tile.signaheadleft.name=Ahead and Left Sign
tile.signhovrules.name=Sign Pole HOV Rules Sign
tile.tlhleftredflash.name=Horizontal Left Red Flash
tile.sw3.name=Road Paint (W) (Single Line 3)
tile.tlmvtc.name=Traffic Light Mount Connector (V, Top)
tile.cinavion.name=Cooper Industries Navion (2 Light Squares)
tile.trafficpoleverticalsignalmountwhite.name=White Vertical Traffic Pole with Signal Mount
tile.tlvrightred.name=Vertical Right Red
tile.ltgcl.name=Leotek GreenCobra GCL
tile.we70wlsve.name=Wheelock e70 White (Alto Life Safety VE)
itemGroup.tabmclatechtab=CSM: Technology
tile.tlhleftgreen.name=Horizontal Left Green
item.spectrumremote.name=Spectrum Remote
tile.signtruckroll.name=Truck Roll Hazard Sign
tile.signnostoppingexceptshoulder.name=No Stopping except Shoulder Sign
tile.trafficpolehorzdoublemountunpainted.name=Horizontal Traffic Pole with Double Mount (Unpainted)
tile.stahr.name=Simplex TrueAlert Red Horn
tile.tldgreensolidleftyellow.name=Doghouse Green Solid Left Yellow
tile.syc.name=Road Paint (Y) (Single Curve)
tile.trafficpoleverticalwhite.name=White Thick Traffic Pole
tile.trafficpoleverticalcurveconnectorunpainted.name=Vertical Traffic Pole with Curve Connector (Unpainted)
tile.signblastingzone.name=Blasting Zone Sign
tile.signaheadsharpleft.name=Sharp Left Ahead Sign
itemGroup.tabmclaothertab=CSM: Other
tile.trafficpolehorzdblwhite.name=White Double Horizontal Traffic Pole
tile.tlhrightredflash.name=Horizontal Right Red Flash
tile.cwonleft.name=Crosswalk - On/Left
tile.simplex4050.name=Simplex 4050
tile.signstopherepedright.name=Stop Here for Pedestrians Right Arrow Sign
tile.tlvmountkit.name=Vertical Signal Mount Kit
tile.elight.name=Emergency Light
tile.lgtlf.name=Lithonia GTL (Full)
tile.trafficpolehorizontalsinglemountwhite.name=White Horizontal Traffic Pole with Single Mount
tile.trafficpolehorizontalmountdoubleblack.name=Black Horizontal Traffic Pole with Double Mount
tile.atls5.name=Atlas Speaker 5
tile.sawpw1.name=SS SpectrAlert Advance WP White Horn Strobe
tile.signleftright.name=Left + Right Sign
tile.we50wsoa.name=Wheelock e50 White (Old Simplex Alt VE)
item.applepencil.name=Apple Pencil
tile.signbridgeice.name=Watch for Ice on Bridge Sign
tile.signhairpinleft.name=Left Hairpin Turn Sign
tile.gees.name=GE Evolve Small (Standard)
tile.lrtlh.name=Lithonia RTL (Half)
tile.tlvsolidyellow.name=Vertical Solid Yellow
tile.signaddleft.name=Sign Pole Add Left Sign
itemGroup.tabmclahvactab=CSM: HVAC
tile.s4903v2hornstrobe.name=Simplex 4903 Red Modern Horn Strobe
tile.ra.name=Road Paint (Right Arrow)
tile.kacsounder.name=KAC Sounder
tile.estgenhswhite.name=EST Genesis White Horn Strobe
tile.signupslightright.name=Ahead + Slight Right Sign
tile.signfishing.name=Fishing Sign
tile.tlhborderwhite.name=Horizontal White/Black Traffic Light Border
tile.signinformation.name=Information/Help Sign
tile.tlhrightyellowflash.name=Horizontal Right Yellow Flash
tile.s4903wsoa.name=Simplex 4903 White (Old Simplex Alt VE)
tile.signmetro.name=LA Metro Sign
tile.signdip.name=Dip Sign
tile.signmetalpost.name=Sign Back w/ Pole
tile.facallpoint.name=KAC Call Point
tile.signtruckcrossing.name=Sign Pole Truck Crossing Sign
tile.geel.name=GE Evolve Large (Standard)
tile.rwrknewtrafficpatternsign.name=Road Work New Traffic Pattern Ahead Sign
tile.estintwlsve.name=EST Integrity White Horn Strobe (Alto Life Safety VE)
tile.rwrkbepreptostop.name=Road Work Be Prepared To Stop Sign
tile.geelsn.name=GE Evolve Large (Smart Node)
tile.tlhsolidgreenflash.name=Horizontal Solid Green Flash
tile.tlyv_srflash.name=Yellow Flash Solid Red Signal Vertical
tile.signpostweightlimit.name=Sign Pole Bridge Weight Limit Sign
tile.signatv.name=ATV Sign
tile.tlpmunpainted.name=Unpainted Signal Mount
tile.adaptahorngray.name=Edwards Adaptahorn (Gray)
tile.signdividedhwstart.name=Divided Road Starts Sign
tile.tlvaborderblackwhite.name=Vertical Angle Black/White Border
tile.stahsr.name=Simplex TrueAlert Red Horn Strobe
tile.dct2.name=Ceiling Tile (Dark 2)
tile.mclaparklight.name=Alto Code Approved Park Light
tile.stasrnve.name=Simplex TrueAlert Red Speaker (Notifier VE)
tile.we70sr.name=Wheelock e70 Red Speaker
tile.trafficpolevertdblblack.name=Black Double Vertical Traffic Pole
tile.gt3rnve.name=Gentex Commander 3 Red (Notifier VE)
tile.tlyv_lg.name=Yellow Left Green Signal Vertical
tile.signonehrparking97.name=One Hour Parking 9a-7p Sign
tile.tlborderblackblack.name=Vertical Black Traffic Light Border
tile.sslssswlsve.name=SS L Series White Speaker Strobe (Alto Life Safety VE)
tile.signhightideroadflood.name=Road Floods High Tide Sign
tile.tl4tby.name=4-Tall Yellow/Black Border (Top)
tile.tlyv_br.name=Yellow Bike Red Signal Vertical
tile.signrworkfinesdouble.name=Road Work Fines Doubled Sign
tile.tlsrightgreen.name=Single Right Green
tile.sv5.name=4 Way Vent 5 (white)
tile.signparkingleft.name=Parking Slight Left Sign
tile.signhwintersection.name=Highway Intersection Sign
tile.tlpmsilver.name=Silver Metal Signal Mount
tile.signdividedhw1.name=Divided Highway Crossing Sign
tile.wew.name=Wheelock Exceeder White
tile.tl4vsolidgreen.name=Vertical 4 Head Solid Green
tile.signcautiondriveslowly.name=Caution Drive Slowly Sign
tile.tlhmountkit.name=Horizontal Signal Mount Kit
tile.firesprinkler.name=Fire Sprinkler (Silver)
tile.signpostbackdiamond.name=Sign Pole Diamond Back
tile.signspeed20.name=Speed Limit 20 Sign
tile.cehalo.name=Commerical Electric LED Halo Light
tile.trafficpolehorzdblconcrete.name=Concrete Double Horizontal Traffic Pole
tile.uledf.name=Sylvania Ultra LED (Full)
tile.trafficlightsensor.name=Traffic Light Camera/Sensor
tile.atls1.name=Atlas Speaker 1
tile.signweightlimit10ton.name=Weight Limit 10 Tons Sign
tile.signarv.name=ARV Sign
tile.signrightahead.name=Right and Ahead Arrow Sign
tile.signleftchevron.name=Left Chevron Sign
item.appletvremote.name=Apple TV Remote
tile.signpoststreetnamesignmount1.name=Sign Pole Street Name Sign Mount 2
tile.signtruck.name=Sign Pole Truck Sign
tile.pbf.name=Panasonic Bath Fan
tile.signnoparkingtext.name=No Parking (Text) Sign
itemGroup.tabfirealarmhorn=CSM: Alarms (Horn)
tile.et70wprsoa.name=Wheelock ET70-WP Red Outdoor Speaker Strobe (Old Simplex Alt VE)
tile.sslssswcsoa.name=SS L Series Ceiling White Speaker Strobe (Old Simplex Alt VE)
tile.signrwrkshiftleftsingle.name=Road Work Shift Left Single Lane Sign
tile.silvermetalstairs.name=Silver Metal Stairs
tile.signtrafficctlpoint.name=Traffic Control Point Sign
tile.signbikelaneahead.name=Bike Lane Ahead Sign
tile.sy.name=Road Paint (Y) (Single Line)
tile.vcs4.name=Valcom Speaker 4
tile.tlsleftgreen.name=Single Left Green
item.appleiphonexr.name=Apple iPhone XR
tile.tvdishside.name=Sat TV Dish (Side)
tile.cts2.name=Ceiling Tile (Standard 2)
tile.gt3red.name=Gentex Commander 3 Red
tile.tb2.name=Thin Ballast 2
tile.tlvaflashrightred.name=Vertical Angle Flash Right Red
item.appleiphonese2020.name=Apple iPhone SE (2020)
tile.signupleftdownright.name=Up Left/Down Right Sign
itemGroup.tabmclaalarmstab=CSM: Alarms (Other)
tile.signramp35.name=Sign Pole Ramp Speed 25 Sign
tile.creeledwaysmall.name=Cree LEDway Small
tile.tlsleftred.name=Single Left Red
itemGroup.tabmclaroadstab=CSM: Roads
tile.tlvbikeredflash.name=Vertical Bike Red Flash
tile.faic.name=Intercom/Fire Alarm Combo 
tile.mclacodeapprovedstairssign.name=Alto Code Approved Stairs Sign
tile.signbustaxionly.name=Bus/Taxi Only Sign
tile.twohourpark830530.name=2 Hour Parking 8:30a-5:30a Sign
tile.tldflashyellowl.name=Doghouse Flash Yellow Left Side
tile.wapn.name=Enterasys Wireless N AP
tile.et70wpwlsve.name=Wheelock ET70-WP White Outdoor Speaker Strobe (Alto Life Safety VE)
tile.swc2.name=Road Paint (W) (Curve 2)
tile.s4903wnve.name=Simplex 4903 White (Notifier VE)
tile.trafficpoleverticalsignalmountblack.name=Black Vertical Traffic Pole with Signal Mount
tile.streetsweepthurs.name=Street Sweeping Thursday Sign
tile.wheelock_e50r.name=Wheelock e50 Red (Simplex VE)
tile.whitemetalfence.name=White Metal Fence
tile.tlyv_ulg.name=Yellow Up Left Green Signal Vertical
tile.tlhaflashupleftred.name=Horizontal Angle Flash Up Left Red
tile.tlborderlargegray.name=Vertical Large Gray Traffic Light Border
tile.tlcontroller.name=Traffic Light Controller (Standard)
tile.s4904modernhornstrobewhite.name=Simplex 4903 White Modern Horn Strobe
tile.we70wsoa.name=Wheelock e70 White (Old Simplex Alt VE)
tile.wbt.name=Water Bubbler (Tall)
tile.dct1.name=Ceiling Tile (Dark 1)
tile.svd4.name=4 Way Vent 4 (Black)
tile.signramp25.name=Ramp 25 MPH Sign
itemGroup.tabroadsigntab=CSM: Road Signs
tile.signparkingright.name=Parking Slight Right Sign
tile.wsl.name=Lithonia Wall Strip Light
tile.signcommercialexclude.name=Commercial Vehicles Excluded Sign
tile.dfvd1.name=Difuser Vent 1 (Black)
tile.estgenhsred.name=EST Genesis Red Horn Strobe
tile.signroadsplit.name=Sign Pole Road Split Sign
tile.tl4vadprl.name=Vertical 4 Head Adaptive Left Turn Red
tile.signleftcurve.name=Sign Pole Right Curve Sign
tile.tlsrightredflash.name=Single Right Red Flash
tile.rwrkstopahead.name=Road Work Stop Ahead Sign
tile.sslssswnve.name=SS L Series White Speaker Strobe (Notifier VE)
tile.trafficpolehorzdblblack.name=Black Double Horizontal Traffic Pole
tile.trafficstreetnamesigndouble.name=Street Name Sign (Double)
tile.wet70wpw.name=Wheelock ET70-WP White Outdoor Speaker Strobe
tile.signshelter.name=Shelter Sign
tile.tlvaheadgreenflash.name=Vertical Ahead Green Flash
tile.appletv.name=Apple TV
tile.signnoleftturn.name=Sign Pole No Left Turn Sign
tile.signpedestrianprohibit.name=Pedestrians Prohibited Sign
tile.flbg8.name=FireLite BG-8
tile.trafficpoleverticalsignalmountconcrete.name=Vertical Traffic Pole with Signal Mount (Concrete)
tile.rv1.name=Residential Vent 1
tile.w7002tbroken.name=Wheelock 7002T-24 (Broken)
tile.tlhuturnredflash.name=Horizontal UTurn Red Flash
tile.sign.name=Sign Back w/o Pole
tile.signdividedroad.name=Divided Road Sign
tile.tlyv_ryflash.name=Yellow Flash Right Yellow Signal Vertical
tile.mclacodeapprovedstairssignleft.name=Alto Code Approved Stairs Sign Left
tile.rwrkshiftleft2lanes.name=Road Work 2 Lanes Shift Left Sign
tile.sssassrnve.name=System Sensor SpectrAlert Advance (Notifier VE)
tile.tlvaheadyellowflash.name=Vertical Ahead Yellow Flash
tile.hb2.name=Alto Code Approved LED Highbay Light 2
item.appleipadpro.name=Apple iPad Pro
tile.signtractor.name=Tractor Sign
tile.tlhbikeyellow.name=Horizontal Bike Yellow
tile.signexit25.name=Sign Pole Exit Speed 25 Sign
tile.trafficpolehorzunpainted.name=Thin Traffic Pole (Unpainted)
tile.signleftlaneends.name=Left Lane Ends Sign
tile.ps2.name=Edwards Glass Rod Pull Station
tile.rcpt.name=NOV Round Concrete Pole (Top)
tile.signpostwallmountbottom2.name=Sign Post Wide Wall Mount (Bottom)
itemGroup.tabtrafficsignalssingle=CSM: Single Traffic Signals
tile.signleftturnsignal.name=Left Turn Signal Sign
tile.signesignal.name=Emergency Signal Sign
tile.trafficpolehorizontalmountdoublewhite.name=White Horizontal Traffic Pole with Double Mount
tile.signworkexitleft.name=Road Work Left Exit Sign
tile.signhovends.name=Sign Pole HOV Ends Sign
tile.signendroadwork.name=End Road Work Sign
tile.tl4vrrg.name=Vertical 4 Head Solid Red Right Green Arrow
tile.hbm2.name=Half Ballast Mount 2
tile.signlibrary.name=Library Sign
tile.aeatb0.name=American Electric Autobahn ATB0
tile.estintrsoa.name=EST Integrity Red Horn Strobe (Old Simplex Alt VE)
tile.signtwowaytraffic.name=Two-Way Traffic Sign
tile.signdontthinkparking.name=Don't Think of Parking Here Sign
tile.signweighstationright.name=Weigh Station Right Arrow Sign
tile.trafficpoleverticalconnector.name=Vertical Traffic Pole with Connector
tile.sw2.name=Road Paint (W) (Single Line 2)
tile.signpostwallmounttop2.name=Sign Post Wide Wall Mount (Top)
tile.mtr.name=Wheelock MT Red 
tile.tlhleftred.name=Horizontal Left Red
tile.signtrainright.name=Intersection Tracks on Right Sign
tile.wheelock_e70r.name=Wheelock e70 Red (Simplex VE)
tile.trafficpoleverticalunpainted.name=Thick Traffic Pole (Unpainted)
tile.signsignalworkahead.name=Signal Work Ahead Sign
tile.tlvsolidyellowflash.name=Vertical Solid Yellow Flash
tile.tlvarightgreen.name=Vertical Angle Right Green
tile.signpostmbtalogo.name=Sign Pole MBTA Sign
tile.tlsuturnyellow.name=Single UTurn Yellow
tile.ss_sa_speakerstrobe_red.name=System Sensor SpectrAlert Advance Speaker Strobe
tile.freewaycallbox.name=Freeway Call Box
tile.signupslightleft.name=Ahead + Slight Left Sign
tile.et70wplsve.name=Wheelock ET70-WP Red Outdoor Speaker Strobe (Alto Life Safety VE)
tile.mclacodeapprovedexitsignleft.name=Alto Code Approved Exit Sign Left
tile.tlsleftredflash.name=Single Left Red Flash
tile.tlvbikeyellow.name=Vertical Bike Yellow
tile.tldgreensolidrightyellow.name=Doghouse Green Solid Right Yellow
tile.signloopright.name=Right 270 Deg-Turn Sign
tile.tlsrightred.name=Single Right Red
tile.sv2.name=4 Way Vent 2 (White)
tile.mbp.name=Apple MacBook Pro 15-inch w/ TouchBar
tile.imac.name=Apple iMac 27-inch 5k Display
tile.dfv2.name=Difuser Vent 2 (White)
tile.tlsrightyellow.name=Single Right Yellow
tile.trafficpolehorizontal.name=Thin Traffic Pole
tile.mt13.name=Wheelock MT White
tile.mclaclassicpostlight.name=Alto Code Approved Classic Post Light
tile.gamewellfirebox.name=Gamewell Fire Box
tile.signkeepright1.name=Keep Right (1) Sign
tile.tlmhl.name=Traffic Light Mount (H, Left)
tile.signbusstation.name=Bus Station Sign
tile.trafficpoleverticallightmountblack.name=Black Vertical Traffic Pole with Light Mount
tile.tldoff.name=Doghouse Off Solid
tile.tlssolidredflash.name=Single Solid Red Flash
tile.tlhbordertan.name=Horizontal Tan Traffic Light Border
tile.rssstrobe.name=Wheelock RSS Strobe Red
tile.ct50s3.name=Ceiling Tile (50s 3)
tile.sslstrobe.name=System Sensor L Series Strobe Red
tile.rwrklowshoulder.name=Road Work Low Shoulder Sign
tile.signemergencystoppingonly.name=Emergency Stopping Only Sign
tile.signtrainstation.name=Train Station Sign
tile.signend.name=End Sign
tile.signstophereflashing.name=Stop here when Flashing Sign
tile.wheelcok_et70wp_r.name=Wheelock ET70-WP Red Outdoor Speaker Strobe (Simplex VE)
tile.tvdish.name=Sat TV Dish
tile.signaheadbrown.name=Ahead/Straight Arrow Sign
tile.tlsleftyellow.name=Single Left Yellow
tile.vcs7.name=Valcom Speaker 7
tile.walkbtntalking.name=Talking Walk Button
tile.et70wpnve.name=Wheelock ET70-WP Red Outdoor Speaker Strobe (Notifier VE)
tile.tlhaupleftred.name=Horizontal Angle Up Left Red
tile.mtwb.name=Wheelock MT White, Blue Strobe
tile.signnarrowbridge.name=Narrow Bridge Sign
tile.signemergencyparkingonly.name=Emergency Parking Only Sign
tile.fcipull.name=FCI MS Pull Station
tile.tl4tbl.name=4-Tall Black Border (Top)
tile.rcpm.name=NOV Round Concrete Pole (Middle)
tile.tldsolidyellowr.name=Doghouse Yellow Solid Right Side
tile.tlvytfy.name=Vertical Yellow Train Signal Flashing Yellow
tile.wet80.name=Wheelock ET80 Red 
tile.ltgc1v1.name=Leotek GreenCobra GC1 (Version 1)
tile.faiclsve.name=Intercom/Fire Alarm Combo (MCLA LLife Safety VE)
tile.tlvemountkit.name=Vertical Emergency Signal Mount Kit
tile.svd1.name=4 Way Vent 1 (Black)
tile.trafficpolehorizontalsinglemountblack.name=Black Horizontal Traffic Pole with Single Mount
tile.wg.name=Spectrum Technicolor Wireless Gateway
tile.tl4vadpyl.name=Vertical 4 Head Adaptive Left Turn Yellow
tile.signhill.name=Hill Sign
tile.signnomotorvehicles.name=No Motor Vehicles Sign
tile.mc2.name=Metal Crossarm 2
tile.signpolice.name=Police Sign
tile.stahsrm.name=Simplex TrueAlert Micro Horn Strobe
tile.trafficstreetnamesign.name=Street Name Sign
tile.vf915.name=Verifone MX915
tile.trafficpoleverticalconnectorunpainted.name=Vertical Traffic Pole with Connector (Unpainted)
tile.tlvuturnredflash.name=Vertical UTurn Red Flash
tile.creeledway.name=Cree LEDway
tile.trafficpoleverticalconnectorconcrete.name=Vertical Traffic Pole with Connector (Concrete)
tile.estintnve.name=EST Integrity White Horn Strobe (Notifier VE)
tile.kiddesmoke.name=Kidde Smoke Alarm
tile.fbm.name=Full Ballast Mount
tile.tlyv_bg.name=Yellow Bike Green Signal Vertical
tile.stasr.name=Simplex TrueAlert Speaker (Red)
tile.rwrkshiftright2lanes.name=Road Work 2 Lanes Shift Right Sign
tile.mv1.name=Modular Vent 1 (White)
tile.mclacodeapprovedstairssignright.name=Alto Code Approved Stairs Sign Right
tile.signairport.name=Airport Sign
tile.signpeddetourleft.name=Road Work Pedestrian Detour Left Arrow Sign
tile.tlmvbc.name=Traffic Light Mount Connector (V, Bottom)
tile.svd2.name=4 Way Vent 2 (Black)
tile.tlvsoldredflash.name=Red Flashing (Vertical)
tile.signrightcurve.name=Sign Pole Right Curve Sign
tile.signnoparkinganytime.name=No Parking Anytime Sign
tile.signaheadleftright.name=Ahead, Left and Right Sign
tile.tl4vadpgl.name=Vertical 4 Head Adaptive Left Turn Green
itemGroup.tabtrafficsignalshorizontal=CSM: Horizontal Traffic Signals
tile.lrtlf.name=Lithonia RTL (Full)
tile.hb1.name=Alto Code Approved LED Highbay Light 1
tile.sslshsc.name=System Sensor LS Red Horn Strobe
tile.tlyv_rrflash.name=Yellow Flash Right Red Signal Vertical
tile.tlyv_ag.name=Yellow Ahead Green Signal Vertical
tile.signpostwallmountbottom1.name=Sign Post Wall Mount (Bottom)
tile.pcc.name=Popcorn Ceiling
tile.trafficpolehorizontalsinglemounttan.name=Tan Horizontal Traffic Pole with Single Mount
tile.dfvd2.name=Difuser Vent 2 (Black)
tile.signslippery.name=Slippery Sign
tile.signleftahead.name=Left and Ahead Arrow Sign
tile.tlyv_utg.name=Yellow UTurn Green Signal Vertical
tile.signgatecode.name=STOP and Enter Gate Code Sign
tile.tlvarightred.name=Vertical Angle Right Red
tile.gt3wnve.name=Gentex Commander 3 White (Notifier VE)
tile.wapac.name=Enterasys Wireless AC AP
tile.tl4bt.name=4-Tall Tan Border (Bottom)
tile.ctf.name=Ceiling Tile (Fancy)
tile.signrestarea1mile.name=Rest Area 1 Mile Sign
tile.streetsweepthursschool.name=School Street Sweeping Thursday Sign
tile.signsouth.name=South Sign
tile.signdownleftupright.name=Down Left/Up Right Sign
tile.we50rsoa.name=Wheelock e50 Red (Old Simplex Alt VE)
tile.airhockeytable.name=Air Hockey Table
tile.signnostoppingpavement.name=No Stopping on Pavement Sign
tile.tlsuturnredflash.name=Single UTurn Red Flash
tile.signtrolley.name=Trolley Sign
tile.rv2.name=Residential Vent 2
tile.lgtlh.name=Lithonia GTL (Half)
tile.streetsweepfrischool.name=School Street Sweeping Friday Sign
tile.tl4vglg.name=Vertical 4 Head Solid Green Left Green Arrow
tile.sslsswc.name=SS L Series Ceiling White Speaker
tile.faestintwhite.name=EST Integrity White Horn Strobe
tile.stassrnve.name=Simplex TrueAlert Red Speaker Strobe (Notifier VE)
tile.sssahsr.name=SS SpectrAlert Advance Red Horn Strobe
tile.signpost50min30.name=Sign Pole Speed 50 Minimum 30 Sign
tile.signplayground.name=Playground Sign
tile.saeav32.name=Space Age Electronics AV32
tile.ltgc1v2.name=Leotek GreenCobra GC1 (Version 2)
tile.estintwnve.name=EST Integrity Red Horn Strobe (Notifier VE)
tile.trafficpoleverticalconnectorblack.name=Black Vertical Traffic Pole with Connector
item.appleiphonexs.name=Apple iPhone XS
tile.eiowhite.name=Edwards IO Fire Panel (White)
tile.signhurricane.name=Hurricane Evacuation Route Ahead Sign
tile.et70rlsve.name=Wheelock ET70 Red (Alto Life Safety VE)
tile.s4903lsve.name=Simplex 4903 Red (Alto Life Safety VE)
tile.trafficpoleverticalsignalmountunpainted.name=Vertical Traffic Pole with Signal Mount (Unpainted)
tile.signsnowflake.name=Snowflake Sign
tile.vcs3.name=Valcom Speaker 3
tile.tlhuturnred.name=Horizontal UTurn Red
tile.tlvtransitflashred.name=Vertical Flash Transit Stop/Red
tile.signpostspeed50.name=Sign Pole Speed 50 Sign
tile.tldsolidgreenr.name=Doghouse Green Solid Right Side
tile.tl4vsolidyellow.name=Vertical 4 Head Solid Yellow
tile.bose1.name=Bose Speaker (White)
tile.s4903rnve.name=Simplex 4903 Red (Notifier VE)
tile.cts3.name=Ceiling Tile (Standard 3)
tile.streetsweeptues.name=Street Sweeping Tuesday Sign
tile.artd2.name=Air Return 2 (Dark)
tile.mclacodeapprovedexitsigndual.name=Alto Code Approved Exit Sign Dual
tile.trafficpolehorzdblsilver.name=Silver Double Horizontal Traffic Pole
tile.gt3rlsve.name=Gentex Commander 3 Red (Alto Life Safety VE)
tile.signleftarrow.name=Left Arrow Sign
tile.tlvupleftyellow.name=Vertical Up Left Yellow
tile.signrdclosedthrutraffic.name=Road Closed to Thru Traffic Sign
tile.signtruckhalf.name=Truck Sign
tile.l2esl2.name=Lithonia 2ESL2
tile.we50w.name=Wheelock e50 White
tile.art2.name=Air Return 2 (White)
tile.tlhuturnyellow.name=Horizontal UTurn Yellow
itemGroup.tabfirealarmspeaker=CSM: Alarms (Speaker)
tile.sssahsc.name=System Sensor SA White Horn Strobe
tile.w7002tfast.name=Wheelock 7002T (Fast Speed)
tile.mvd2.name=Modular Vent 2 (Black)
tile.pc2w.name=SS SpectrAlert Advance Ceiling (White) - HORN/STROBE
tile.stop.name=Road Paint (W) (Stop)
tile.tlhaheadred.name=Horizontal Ahead Red
tile.signcow.name=Cow Sign
tile.sigahd.name=Road Paint (Signal Ahead)
tile.eep.name=Edwards Emergency Phone
tile.signspeed0.name=Speed Limit 0 Sign
tile.signusecrosswalkright.name=Use Crosswalk Right Arrow Sign
tile.mtw.name=Wheelock MT White
tile.we50rlsve.name=Wheelock e50 Red (Alto Life Safety VE)
tile.trafficpolehorizontalmountdoubletan.name=Horizontal Tan Traffic Pole with Double Mount
tile.tlvrightyellowflash.name=Vertical Right Yellow Flash
tile.signslowschool.name=Slow School Sign
tile.signaheadsharpright.name=Sharp Right Ahead Sign
tile.signdivhw.name=Sign Pole Divided Highway Sign
tile.signnoparkingexceptshoulder.name=No Parking except Shoulder Sign
tile.tlhrightred.name=Horizontal Right Red
tile.signparkingl.name=Parking Left Sign
tile.tlsuturnyellowflash.name=Single UTurn Yellow Flash
tile.tlmhrc.name=Traffic Light Mount Connector (H, Right)
tile.signpost4way.name=Sign Pole 4-Way Sign
tile.mt13red.name=Wheelock MT Red
tile.signpostreduced30.name=Sign Pole Reduced Speed 30 Sign
tile.tl4bby.name=4-Tall Yellow/Black Border (Top)
tile.signbypass.name=Bypass Sign
tile.signloookbothways.name=Trolley Look Both Ways Sign
tile.tlvcover.name=Vertical Signal Cover
tile.tlmvb.name=Traffic Light Mount (V, Bottom)
tile.signspeed75.name=Speed Limit 75 Sign
tile.tlsbikegreen.name=Single Bike Green
tile.gt3wsoa.name=Gentex Commander 3 White (Old Simplex Alt VE)
tile.cinavionalt.name=Cooper Industries Navion (3 Light Squares)
tile.streetsweepwedschool.name=School Street Sweeping Wednesday Sign
tile.wer.name=Wheelock Exceeder Red
tile.signbikelaneends.name=Bike Lane Ends Sign
tile.s4903hsw.name=Simplex 4903 White Horn Strobe
tile.ctfd.name=Ceiling Tile (Fancy Dark)
tile.signwrongway.name=Wrong Way Sign
tile.nouturnsign.name=No U-Turn Sign
tile.fjs2.name=Fourjay Speaker 2
tile.signalternate.name=Alternate Sign
tile.signbump.name=Bump Sign
tile.signfamily.name=Family Sign
tile.et70rnve.name=Wheelock ET70 Red (Notifier VE)
tile.signduststor.name=Blinding Dust Storms Sign
tile.trafficpoleverticalquadmount.name=Vertical Traffic Pole with Quad Mount
tile.tlhaupleftgreen.name=Horizontal Angle Up Left Green
tile.streetsweepwed.name=Street Sweeping Wednesday Sign
tile.signallmergeleft.name=All Traffic Merge Left Sign
tile.signupright.name=Ahead + Right Sign
tile.signnoparkingonpave.name=No Parking on Pavement Sign
tile.et70wpwsoa.name=Wheelock ET70-WP White Outdoor Speaker Strobe (Old Simplex Alt VE)
tile.tldredsolidrightyellow.name=Doghouse Red Solid Right Yellow
tile.tlvtfy.name=Vertical Train Signal Flashing Yellow
tile.estintwsoa.name=EST Integrity White Horn Strobe (Old Simplex Alt VE)
tile.signstreetworkahead.name=Street Work Ahead Sign
tile.signyright.name=Right Y-Intersection Sign
tile.signnobikes.name=No Bikes Sign
tile.signdiesel.name=Diesel Sign
tile.sign4way.name=4-Way Intersection Sign
tile.tldborderyellow.name=Doghouse Yellow/Black Traffic Light Border
tile.signwindsurf.name=Windsurfing Sign
tile.rcpb2.name=NOV Round Concrete Pole (Base 2)
tile.signcrossoverleft.name=Crossover Left Arrow Sign
tile.signkeepoffmedian.name=Keep off Median Sign
tile.dslfr.name=Lithonia Double LED Strip Light (Full Reflectors)
tile.sslhsr.name=SS L Series Red Horn Strobe
tile.s2910hs.name=Simplex 2901
tile.et70wsoa.name=Wheelock ET70 White (Old Simplex Alt VE)
tile.simplexchevronpull.name=Simplex Chevron Pull Station
item.dishremote.name=Dish Remote
tile.signmergeleftlanends.name=Lane End Merge Left Sign
tile.signunevenlanes.name=Sign Pole Uneven Lanes Sign
tile.tlyv_srflashbroken.name=Yellow Flash Solid Red Broken Signal Vertical
tile.sign24hrparking.name=24 Hour Parking Sign
tile.ltgcj.name=Leotek GreenCobra GCJ
tile.signvisitornolongtermparking.name=Visitor Parking No Long Term Parking Sign
tile.tlvbikeyellowflash.name=Vertical Bike Yellow Flash
tile.signpostmount.name=Sign Pole Mount
tile.signhovlaneahead.name=HOV Lane Ahead Sign
tile.signleftturn.name=Sign Pole Left Turn Sign
tile.simplex4051.name=Simplex 4051
tile.signpasswithcare.name=Pass with Care Sign
tile.fjs1.name=FourJay Speaker 1
tile.et70rsoa.name=Wheelock ET70 Red (Old Simplex Alt VE)
tile.tl4vsolidred.name=Vertical 4 Head Solid Red
tile.signpostreducedspeedahead.name=Sign Pole Reduced Speed Ahead Sign
tile.signhardrightshift.name=Hard Right Shift Sign
tile.trafficstreetnamesignmount.name=Street Name Sign Mount
tile.sslssswclsve.name=SS L Series Ceiling White Speaker Strobe (Alto Life Safety VE)
tile.trafficpolevertdblwhite.name=White Double Vertical Traffic Pole
tile.tlhaheadyellow.name=Horizontal Ahead Yellow
tile.aeatb2.name=American Electric Autobahn ATB2
tile.signseaplane.name=Seaplane Sign
tile.mc1.name=Metal Crossarm 1
tile.sawpr.name=SS SpectrAlert Advance WP Red Horn Strobe
tile.signonewayright.name=One Way Right Sign
tile.signhangglider.name=Hang Glider Sign
tile.pingpongtable.name=Ping Pong Table
tile.signleftshift.name=Left Shift Sign
tile.signrightonly.name=Right Only Sign
tile.tlvleftyellow.name=Vertical Left Yellow
tile.signyieldahead.name=Yield Ahead Sign
tile.signparkingarea1mile.name=Parking Area 1 Mile Sign
tile.tlhborderyellow.name=Horizontal Yellow/Black Traffic Light Border
tile.trafficpoleverticalquadmountblack.name=Black Vertical Traffic Pole with Quad Mount
tile.creexsp.name=Cree XSP
tile.signpedestrian.name=Sign Pole Pedestrian Sign
tile.signunmarkedpavement.name=Unmarked Pavement Ahead Sign
tile.signphotoenforced.name=Photo Enforced Sign
tile.tl4vrlg.name=Vertical 4 Head Solid Red Left Green Arrow
tile.blackstairs.name=Black Metal Stairs
tile.tlvaoff.name=Vertical Angle Solid Off
tile.we70r.name=Wheelock e70 Red 
tile.rwrksignalahead.name=Road Work Signal Ahead Sign
tile.tlvupleftred.name=Vertical Up Left Red
itemGroup.tabcsmoffice=CSM: Office
tile.lcv.name=Large Circle Vent
tile.signtrainleft.name=Intersection Tracks on Left Sign
tile.tlhbikered.name=Horizontal Bike Red
tile.signnorightred.name=No Right on Red Sign
tile.signnotrucksover7000.name=No Trucks over 7k Empty Wt Sign
tile.highbaymount.name=Highbay Light Mount
tile.hbm.name=Half Ballast Mount
itemGroup.tabcsmhome=CSM: Home
tile.signscenicoverlookright.name=Scenic Overlook Right Arrow Sign
tile.signhovlaneends.name=HOV Lane Ends Sign
tile.tlyv_lyflash.name=Yellow Flash Left Yellow Signal Vertical
tile.wasw.name=Wheelock AS White Horn Strobe
tile.et70wlsve.name=Wheelock ET70 White (Alto Life Safety VE)
tile.signhairpinright.name=Right Hairpin-Turn Sign
tile.signpostleftturnyieldgreen.name=Sign Pole Yield on Green Sign
tile.signtemporary.name=Temporary Sign
tile.signcenterhov6a9a.name=Center Lane HOV 2+ Only 6a-9a Sign
tile.bose2.name=Bose Speaker (Black)
tile.tlvaflashrightyellow.name=Vertical Angle Flash Right Yellow
tile.imacpro.name=Apple iMac Pro w/ 10Gbe
tile.signhm.name=Hazardous Materials Permitted Sign
tile.pvd.name=Plaque Vent (Dark)
tile.we70w.name=Wheelock e70 White 
tile.crosswalk2.name=Road Paint (Crosswalk 2)
tile.mclacodeapprovedexitsign.name=Alto Code Approved Exit Sign
tile.rrxing.name=Road Paint (RR Crossing)
tile.tlmhlc.name=Traffic Light Mount Connector (H, Left)
tile.signslightleft.name=Slight Left Sign
tile.tldgreensolidleftgreen.name=Doghouse Green Solid Left Green
tile.signtowawayzone.name=Tow-Away Zone Sign
tile.signcenterlanebusonly69.name=Center Lane Busses Only 6a-9a Sign
tile.tlhrightgreen.name=Horizontal Right Green
tile.oldrecordplayer.name=Old Cruddy OwO Record Player
tile.tlsaheadgreen.name=Single Ahead Green
tile.rcpb.name=NOV Round Concrete  Pole (Base 1)
tile.faestintred.name=EST Integrity Red Horn Strobe
tile.tlpmblack.name=Black Metal Signal Mount
tile.signtrucksuserightlanes.name=Trucks Use Right Lane Sign
tile.signgas.name=Gas Sign
item.fiosremote.name=Frontier/Verizon Fios Remote
tile.rwrkflagger.name=Road Work Flagger Sign
tile.wh.name=Road Paint (Wait Here)
tile.tlvleftred.name=Vertical Left Red
tile.signworkexitright.name=Road Work Right Exit Sign
tile.signnohm.name=No Hazardous Materials Sign
tile.streetsweepfri.name=Street Sweeping Friday Sign
tile.trafficpoleverticalcurveconnectortan.name=Tan Vertical Traffic Pole with Curve Connector
tile.signpostdonotblock.name=Sign Pole Do Not Block Sign
tile.sign3right.name=Right 3-Way Intersection Sign
tile.tlvtransitred.name=Vertical Transit Stop/Red
tile.tlvrightredflash.name=Vertical Right Red Flash
tile.tlvflashupleftred.name=Vertical Flash Up Left Red
tile.vcs1.name=Valcom Speaker 1
tile.signtrafficislands.name=Traffic Islands Ahead Sign
tile.fbm2.name=Full Ballast Mount 2
tile.rwrknoshouldersign.name=Road Work No Shoulder Sign
tile.signnobridgefishing.name=No Fishing from Bridge Sign
itemGroup.tabmclaspeakerstab=CSM: Speakers
tile.signseverestorm.name=Severe Storm Area Sign
tile.signyleft.name=Left Y-Intersection Sign
tile.dslh.name=Lithonia Double LED Strip Light (Full)
tile.tldsolidred.name=Doghouse Red Solid
tile.signpostbackoctagon.name=Sign Pole Octagon Back
tile.signkeepright2.name=Keep Right (2) Sign
tile.trafficpoleverticallightmountunpainted.name=Vertical Traffic Pole with Light Mount (Unpainted)
item.applewatch.name=Apple Watch
tile.w7002tslow.name=Wheelock 7002T (Slow Speed)
tile.tlssolidyellowflashalt.name=Single Solid Yellow Flash Alt
tile.signhikingbrown.name=Hiking Sign
tile.signturnrightyieldped.name=Turning Right Yield to Pedestrians Sign
tile.trafficpoleverticalquadmounttan.name=Tan Vertical Traffic Pole with Quad Mount
tile.sslssswsoa.name=SS L Series White Speaker Strobe (Old Simplex Alt VE)
tile.signworkdetouerleft.name=Road Work Detour Left Arrow Sign
tile.signresidentlarge.name=Large Permit Resident Parking Sign
tile.signnoturnred.name=No Turn on Red Rectangle Sign
tile.s4903lsve2.name=Simplex 4903 White (Alto Life Safety VE)
tile.faicnve.name=Intercom/Fire Alarm Combo (Notifier VE)
tile.signparkingahead.name=Parking Ahead Sign
itemGroup.tabcsmgaming=CSM: Gaming
tile.signpostsidewalkclosed.name=Sign Pole Sidewalk Closed Sign
tile.faicsoa.name=Intercom/Fire Alarm Combo (Old Simplex Alt VE)
tile.tlyv_lrflash.name=Yellow Flash Left Red Signal Vertical
tile.signnarrowbridgeimg.name=Narrow Bridge (Picture) Sign
tile.tldredsolidleftyellow.name=Doghouse Red Solid Left Yellow
tile.tlyv_lr.name=Yellow Left Red Signal Vertical
tile.tlvetallmountkit.name=Vertical Tall Emergency Signal Mount Kit
tile.signboats.name=Nautical Sign
tile.signnohitchhiker.name=Sign Pole No Hitchhiking Sign
tile.signspeedhump.name=Sign Pole Speed Hump Sign
tile.geelpo.name=GE Evolve Large (Photocell Outlet)
tile.tlssolidyellow.name=Single Solid Yellow
tile.sv1.name=4 Way Vent 1 (White)
tile.signmotorbike.name=Motorbike Sign
tile.tlvaborderblackyellow.name=Vertical Angle Black/Yellow Border
tile.signcurve25.name=Sign Pole Curve Speed 25 Sign
tile.trafficpoleverticalquadmountunpainted.name=Vertical Traffic Pole with Quad Mount (Unpainted)
tile.cwnpleft.name=Crosswalk - No Power/Left
tile.tlsbikeredflash.name=Single Bike Red Flash
tile.signleftongreenarrow.name=Left on Green Arrow Only Sign
tile.signrightlaneends.name=Right Lane Ends Sign
tile.mv3.name=Modular Vent 3 (White)
tile.signswimming.name=Swimming Sign
tile.acgalaga.name=Galaga Arcade Cabinet
tile.et70wnve.name=Wheelock ET70 White (Notifier VE)
itemGroup.tabtrafficsignalsdoghouse=CSM: Doghouse Traffic Signals
tile.signlowaircraft.name=Watch for Low Flying Aircraft Sign
tile.signspeed45.name=Speed Limit 45 Sign
tile.signdonotpass.name=Do Not Pass Sign
tile.signpostbackcircle.name=Sign Pole Circle Back
tile.signhardleftshift.name=Hard Left Shift Sign
tile.et70wpwnve.name=Wheelock ET70-WP White Outdoor Speaker Strobe (Notifier VE)
tile.trafficpoleverticalquadmountwhite.name=White Vertical Traffic Pole with Quad Mount
tile.trafficpolevertical.name=Thick Traffic Pole
itemGroup.tabtrafficsignalsvertical=CSM: Vertical Traffic Signals
tile.signfiretruck.name=Sign Pole Firetruck Sign
tile.signhandicap.name=Handicap Sign
tile.tlyv_sg.name=Yellow Solid Green Signal Vertical
tile.trafficpoleverticalcurveconnectorblack.name=Black Vertical Traffic Pole with Curve Connector
tile.tlhuturngreen.name=Horizontal UTurn Green
tile.signpostspeedzoneahead.name=Sign Pole Speed Zone Ahead Sign
tile.signrightarrow.name=Left Arrow Sign
tile.tlhaheadgreen.name=Horizontal Ahead Green
tile.tlyv_ly.name=Yellow Left Yellow Signal Vertical
tile.signnoparking.name=No Parking Sign
tile.signworkdetourright.name=Road Work Detour Right Arrow Sign
tile.art1.name=Air Return 1 (White)
tile.signsignalremovalstudy.name=Signal Study for Removal Sign
tile.acpacman.name=PAC-MAN Arcade Cabinet
tile.tlsbikeyellowflash.name=Single Bike Yellow Flash
tile.signhiking.name=Hiking Sign
tile.tlhaheadgreenflash.name=Horizontal Ahead Green Flash
tile.trafficpoleverticalsignalmount.name=Vertical Traffic Pole with Signal Mount
tile.artd1.name=Air Return 1 (Dark)
tile.ocpb.name=NOV Octagon Concrete Pole (Base)
tile.pccel.name=Popcorn Ceiling
tile.silvermetal.name=Silver Metal
tile.signaxle5tonlimit.name=Axle Weight Limit 5 Tons Sign
tile.tlvbikegreen.name=Vertical Bike Green
tile.tldflashred.name=Doghouse Flash Red
tile.signahead.name=Ahead Sign
tile.signspeed65.name=Speed Limit 65 Sign
tile.signtrucklane500ft.name=Truck Lane 500 Feet Sign
tile.tlsleftyellowflash.name=Single Left Yellow Flash
tile.tlhoff.name=Horizontal Solid Off
tile.tlvaheadgreen.name=Vertical Ahead Green
tile.tlvupleftgreen.name=Vertical Up Left Green
tile.signleftends.name=Lane Ends Merge Right Sign
tile.tlvtallmountkit.name=Vertical Tall Signal Mount Kit
tile.tlv4mountkit.name=Vertical 4-Head Signal Mount Kit
tile.w7002tnorm.name=Wheelock 7002T (Normal Speed)
tile.tlyv_srbroken.name=Yellow Solid Red Broken Signal Vertical
tile.signoturnonred.name=No Turn On Red Square Sign
tile.signdeer.name=Deer Sign
tile.vcs5.name=Valcom Speaker 5
tile.estintrlsve.name=EST Integrity Red Horn Strobe (Alto Life Safety VE)
tile.signstatepropertynotrasspassing.name=State Property No Trespassing Sign
tile.tl4vgrg.name=Vertical 4 Head Solid Green Right Green Arrow
tile.signpostcurvyroad.name=Sign Pole Curvy Road Sign
tile.cwoffright.name=Crosswalk - Off/Right
tile.tlsuturngreen.name=Single UTurn Green
tile.creestylushalf.name=Cree Stylus (Half)
tile.tlvsolidgreen.name=Vertical Solid Green
tile.tldflashyellowr.name=Doghouse Flash Yellow Right Side
tile.tl4bbl.name=4-Tall Black Border (Bottom)
tile.signpostca_pch.name=Sign Pole PCH Route Sign
tile.signonewayleft.name=One Way Left Sign
tile.sslfr.name=Lithonia Single LED Strip Light (Full Reflectors)
tile.tlyv_so.name=Yellow Off Signal Vertical
tile.ct50s2.name=Ceiling Tile (50s 2)
tile.rvc.name=Recycling Can
tile.dslf.name=Lithonia Double LED Strip Light (Full)
tile.tlyv_ulr.name=Yellow Up Left Red Signal Vertical
tile.tlvsolidbrokenred.name=Vertical Solid Red (Failing LED Panel)
tile.signleftonly.name=Left Only Sign
tile.signskilift.name=Skilift Sign
tile.signslightright.name=Slight Right Sign
tile.tlyv_uly.name=Yellow Up Left Yellow Signal Vertical
tile.signparkingr.name=Parking Right Sign
tile.ps3.name=FireLite BG-12
tile.signusecrosswalkleft.name=Use Crosswalk Left Arrow Sign
tile.sslh.name=Lithonia Simgle LED Strip Light (Half)
tile.signhovahead.name=Sign Pole HOV Ahead Sign
tile.signworkturnlaneleft.name=Turn Lane Left Sign
tile.trafficpolehorzdblunpainted.name=Unpainted Double Horizontal Traffic Pole
tile.signrightarrowbrown.name=Right Arrow Sign
tile.tlyv_syflash.name=Yellow Flash Solid Yellow Signal Vertical
tile.signjct.name=JCT Sign
tile.silverstairs.name=Silver Metal Stairs
tile.cwoffleft.name=Crosswalk - Off/Left
tile.signsoftshoulder.name=Soft Shoulder Sign
tile.signdividedhw2.name=Divided Highway Entering Sign
tile.scv.name=Small Circle Vent
tile.signnewsignal.name=New Signal Ahead Sign
tile.signsignalahead.name=Sign Pole Signal Ahead Sign
tile.signweighstation1mile.name=Weigh Station 1 Mile Sign
tile.trafficpolehorizsignmountblack.name=Black Horizontal Traffic Pole Sign Mount
tile.signrightchevron.name=Right Chevron Sign
tile.signshareroad.name=Sign Pole Share The Road Sign
tile.buslaneahead.name=Sign Pole Bus Lane Ahead Sign
tile.ct50s1.name=Ceiling Tile (50s 1)
tile.sassr.name=Simplex TrueAlert Red Speaker Strobe
tile.tlvsolidgreenflash.name=Vertical Solid Green Flash
tile.sslsswclsve.name=SS L Series Ceiling White Speaker (Alto Life Safety VE)
tile.signspeed5.name=Speed Limit 5 Sign
tile.signmotorcycleprohibit.name=Motor-Driven Cycles Prohibited Sign
tile.fapanel.name=Fire Alarm Panel
tile.tlssolidyellowflash.name=Single Solid Yellow Flash
tile.mv2.name=Modular Vent 2 (White)
tile.sslhr.name=Lithonia Single LED Strip Light (Half Reflectors)
tile.jblc2.name=JBL Control Speaker (Black)
tile.signrightshift.name=Right Shift Sign
tile.signnotrucks.name=No Trucks Sign
tile.signarchery.name=Archery Sign
tile.cesquare.name=Commerical Electric LED Square Light
tile.s4903hs.name=Simplex 4903 Red Horn Strobe
tile.geespo.name=GE Evolve Small (Photocell Outlet)
tile.signpoststopsign.name=Sign Pole Stop Sign
tile.signdonotenter.name=Sign Pole Do Not Enter Sign
tile.signnoturns.name=No Turns Sign
tile.signeast.name=East Sign
tile.signspeed25.name=Speed Limit 25 Sign
tile.svd3.name=4 Way Vent 3 (Black)
tile.ys.name=Road Paint (Y) (Side Line)
tile.noparking830530.name=No Parking 8:30a-5:30p Sign
tile.signbrownleft.name=Left Arrow Sign
tile.tlvuturnyellowflash.name=Vertical UTurn Yellow Flash
tile.blackmetal.name=Black Metal
tile.signkayak.name=Kayak Sign
tile.signrampclosedahead.name=Ramp Closed Ahead Sign
tile.noparkingsundayholiday.name=No Parking except Sunday/Holiday Sign
tile.adtheatdetector.name=White Heat Detector
tile.trafficpolehorizsignmounttan.name=Tan Horizontal Traffic Pole Sign Mount
tile.trafficpoleverticalquadmountconcrete.name=Vertical Traffic Pole with Quad Mount (Concrete)
tile.we50wlsve.name=Wheelock e50 White  (Alto Life Safety VE)
tile.signtruckhill.name=Sign Pole Truck Hill Sign
tile.noparkinglogo830530.name=No Parking (Logo) 8:30a-5:30p Sign
tile.streetsweeptuesschool.name=School Street Sweeping Sign Tuesday
tile.tlcontrollertan.name=Traffic Light Controller (Tan)
tile.tlsuturnred.name=Single UTurn Red
tile.signpostonewayleft.name=Sign Pole Left One Way Sign
tile.tlsbikered.name=Single Bike Red
tile.we50wnve.name=Wheelock e50 White (Notifier VE)
tile.we70rnve.name=Wheelock e70 Red (Notifier VE)
tile.wheelock_e70w.name=Wheelock e70 White (Simplex VE)
tile.signparkingnoarrow.name=Parking Sign
tile.stassrlsve.name=Simplex TrueAlert Red Speaker Strobe (Alto Life Safety VE)
tile.tlvbikered.name=Vertical Bike Red
tile.signbusstopnoparking.name=No Parking Bus Stop Sign
tile.we70sw.name=Wheelock e70 White Speaker
tile.nestprotect.name=Nest Protect 2nd Generation
tile.blackmetalslab.name=Black Metal Slab
tile.trafficpolehorizontaltan.name=Tan Thin Traffic Pole
tile.signnorth.name=North Sign
tile.signpostbackhalf.name=Sign Pole Half Back
tile.we70wnve.name=Wheelock e70 White (Notifier VE)
tile.signstopherered.name=Sign Pole Stop Here on Red Sign
tile.sslssswcnve.name=SS L Series Ceiling White Speaker Strobe (Notifier VE)
tile.gt3wlsve.name=Gentex Commander 3 White (Alto Life Safety VE)
tile.signturnleftyieldped.name=Turning Left Yield to Pedestrians Sign
tile.mvd1.name=Modular Vent 1 (Black)
tile.slh.name=Lithonia Strip Light Half
tile.signoffroad.name=Offroad Sign
tile.sign3wayt.name=3-Way T-Intersection Sign
tile.tlvleftredflash.name=Vertical Left Red Flash
tile.nostandingsign.name=No Standing Sign
tile.signhandicapreservedparking.name=Handicapped/Reserved Parking Sign
tile.tldcover.name=Doghouse Signal Cover
tile.wheelockredet70ss.name=Wheelock ET70 Red
tile.signmergeright.name=Sign Pole Merge Right Sign
tile.vcs9.name=Valcom Speaker 9
tile.signto.name=To Sign
tile.sssassrlsve.name=System Sensor SpectrAlert Advance Speaker Strobe (Alto Life Safety VE)
tile.trafficpoleverticalconnectorwhite.name=White Vertical Traffic Pole with Connector
tile.tlvsolidgreenglitch.name=Vertical Solid Green with Failing LEDs
tile.tlvleftgreen.name=Vertical Left Green
tile.trafficpoleverticallightmounttan.name=Tan Vertical Traffic Pole with Light Mount
tile.signspeed35.name=Speed Limit 35 Sign
tile.signturnflashred.name=Turn on Flashing Red Caution Sign
tile.cts1.name=Ceiling Tile (Standard 1)
tile.trafficpoleverticallightmount.name=Vertical Traffic Pole with Light Mount
tile.signhurricaneright.name=Hurricane Evacuation Route Right Sign
tile.tldsolidgreenl.name=Doghouse Green Solid Left Side
tile.tldborderblack.name=Doghouse Black Traffic Light Border
tile.trafficpolehorizontalblack.name=Black Thin Traffic Pole
tile.firesprinklerblack.name=Fire Sprinkler (Black)
tile.tlvuturnyellow.name=Vertical UTurn Yellow
tile.trafficpoleverticalcurveconnectorwhite.name=White Vertical Traffic Pole with Curve Connector
tile.tlvuturngreen.name=Vertical UTurn Green
tile.signcurve45.name=Curve 45 MPH Sign
itemGroup.tabmclaelectrictab=CSM: Electrical
tile.signrestarearight.name=Rest Area Right Arrow Sign
tile.tlhsolidyellow.name=Horizontal Solid Yellow
tile.signslowdangerousintersection.name=Slow Dangerous Intersection Sign
tile.tlyv_sy.name=Yellow Solid Yellow Signal Vertical
tile.blackmetalfence.name=Black Metal Fence
tile.sign14_4.name=14ft 4in Sign
tile.signcurve15.name=Curve 15 MPH Sign
tile.tldborderwhite.name=Doghouse Black/White Traffic Light Border
tile.signright.name=Right Sign
tile.signturnoff2way.name=Turn Off 2-Way Radio Sign
tile.stopahead.name=Road Paint (W) (Arrow)
tile.tlvrightyellow.name=Vertical Right Yellow
tile.signleft.name=Left Sign
tile.trafficpolevertdblsilver.name=Silver Double Vertical Traffic Pole
tile.tlssolidgreen.name=Single Solid Green
tile.tlyv_ry.name=Yellow Right Yellow Signal Vertical
tile.panasonicfan.name=Panasonic Bath Fan
tile.silverslab.name=Silver Metal Slab
tile.signfood.name=Food/Restaurant Sign
tile.ws.name=Road Paint (W) (Side Line)
tile.whitemetal.name=White Metal
tile.tlhuturnyellowflash.name=Horizontal UTurn Yellow Flash
tile.tlsaheadred.name=Single Ahead Red
tile.crosswalk1.name=Road Paint (Crosswalk 1)
tile.tlvtransitgreen.name=Vertical Transit Green/Go
tile.tl4bbw.name=4-Tall White/Black Border (Bottom)
tile.sslssswc.name=SS L Series Ceiling White Speaker Strobe
tile.tlyv_sr.name=Yellow Solid Red Signal Vertical
tile.tlsaheadyellowflash.name=Single Ahead Yellow Flash
tile.signyintersection.name=Y-Intersection Sign
tile.dct3.name=Ceiling Tile (Dark 3)
tile.tlvleftyellowflash.name=Vertical Left Yellow Flash
tile.wet70wpr.name=Wheelock ET70-WP Red Outdoor Speaker Strobe
tile.tlyv_uty.name=Yellow UTurn Yellow Signal Vertical
tile.s4903ssr2.name=Simplex 4903 White Speaker Strobe
tile.signhelicopter.name=Helicopter Sign
tile.signonpavement.name=On Pavement (Parking) Sign
tile.signwalkleft.name=Walk Left Facing Traffic Sign
tile.trafficpolevertdblunpainted.name=Unpainted Double Vertical Traffic Pole
tile.adaptahornred.name=Edwards Adaptahorn (Red)
tile.trafficpolehorizontalsinglemount.name=Horizontal Traffic Pole with Single Mount
tile.sv4.name=4 Way Vent 4 (White)
tile.hwam.name=Honeywell Addressable Module
tile.signposttruck40.name=Sign Pole Truck Speed 40 Sign
tile.signspeed15.name=Speed Limit 15 Sign
tile.vcs2.name=Valcom Speaker 2
tile.tlhsolidred.name=Horizontal Solid Red
tile.signpostallway.name=Sign Pole All-Way Sign
tile.signnosigns.name=No Traffic Signs Sign
tile.stasrsoa.name=Simplex TrueAlert Red Speaker (Old Simplex Alt VE)
tile.signupleft.name=Ahead + Left Sign
tile.we50rnve.name=Wheelock e50 Red (Notifier VE)
tile.tlcontrollerblack.name=Traffic Light Controller (Black)
tile.l2esl4.name=Lithonia 2ESL4
tile.trafficpoleverticalsignalmounttan.name=Tan Vertical Traffic Pole with Signal Mount
tile.tlsaheadredflash.name=Single Ahead Red Flash
tile.stassrsoa.name=Simplex TrueAlert Red Speaker Strobe (Old Simplex Alt VE)
tile.signweightlimit2peraxle.name=Weight Limit 2T/axle, 10T gross Sign
tile.tlyv_rr.name=Yellow Right Red Signal Vertical
tile.tlyv_utr.name=Yellow UTurn Red Signal Vertical
tile.signhov2onlyoverhead.name=HOV 2+ Only with Arrow Sign
tile.signstopherepedleft.name=Stop Here for Pedestrians Left Arrow Sign
tile.signcrossatcrosswalks.name=Cross Only at Crosswalks Sign
tile.signcamper.name=RV/Camper Sign
tile.signroundabout.name=Roundabout Sign
tile.atls3.name=Atlas Speaker 3
tile.signnopedestrians.name=No Pedestrians Sign
tile.trafficpolehorizsignmountwhite.name=White Horizontal Traffic Pole Sign Mount
