csm.firealarmcontrolpanel.note=Right Click to Stop Alarm, Sneak+Right Click to Change Sound
csm.highvoltage=High Voltage!
csm.signalcontroller=McCain Model MC2000
item.appleipadpro.name=Apple iPad Pro
item.appleiphonese2020.name=Apple iPhone SE (2020)
item.appleiphonexr.name=Apple iPhone XR
item.appleiphonexs.name=Apple iPhone XS
item.applepencil.name=Apple Pencil
item.appletvremote.name=Apple TV Remote
item.applewatch.name=Apple Watch
item.directvremote.name=DIRECTV Remote
item.dishremote.name=Dish Remote
item.ewsignallinker.name=Traffic Sensor Configuration Tool
item.fiosremote.name=Frontier Fiber/Verizon Fios Remote
item.firealarmlinker.name=Fire Alarm Appliance Linker
item.nssignallinker.name=Traffic Signal Device Linker
item.signalconfigurationtool.name=Traffic Signal Configuration Tool
item.spectrumremote.name=Spectrum Remote
itemGroup.tabbuildingmaterials=CSM: Building Materials
itemGroup.tabhvac=CSM: HVAC
itemGroup.tablifesafety=CSM: Life Safety
itemGroup.tablighting=CSM: Lighting
itemGroup.tabnovelties=CSM: Novelties/Other
itemGroup.tabpowergrid=CSM: Power Grid
itemGroup.tabroadsigns=CSM: Road Signs
itemGroup.tabtechnology=CSM: Technology
itemGroup.tabtrafficaccessories=CSM: Traffic Accessories
itemGroup.tabtrafficsignals=CSM: Traffic Signals
tile.absolutelynothingsign.name=Absolutely Nothing Sign
tile.acasteroids.name=Asteroids Arcade Cabinet
tile.acbattlezone.name=Battlezone Arcade Cabinet
tile.bikesusepedsignalsign.name=Bikes Use Ped Signal Sign
tile.accentipede.name=Centipede Arcade Cabinet
tile.acgalaga.name=Galaga Arcade Cabinet
tile.acmiscmd.name=Missle Command Arcade Cabinet
tile.acpacman.name=PAC-MAN Arcade Cabinet
tile.actempest.name=Tempest Arcade Cabinet
tile.ae115.name=American Electric 115 (Standard)
tile.ae115cu.name=American Electric 115 (Cutoff Optics)
tile.aeatb0.name=American Electric Autobahn ATB0
tile.aeatb2.name=American Electric Autobahn ATB2
tile.afei.name=AF Extended Insulator (Upright Mount)
tile.afeis.name=AF Extended Insulator (Side Mount)
tile.airhockeytable.name=Air Hockey Table
tile.altollm.name=Alto Lot Light Mount
tile.altomvul.name=Alto Mercury Vapor Underpass Light
tile.altomvwl.name=Alto Mercury Vapor Wall Light
tile.altomvwlslim.name=Alto Slim Mercury Vapor Wall Light
tile.altorell.name=Alto Rectangle Lot Light
tile.altorll.name=Alto Round Lot Light
tile.altosqll.name=Alto Square Lot Light
tile.appletv.name=Apple TV
tile.art1.name=Air Return 1 (White)
tile.art2.name=Air Return 2 (White)
tile.artd1.name=Air Return 1 (Dark)
tile.artd2.name=Air Return 2 (Dark)
tile.atls1.name=Atlas Speaker 1
tile.atls2.name=Atlas Speaker 2
tile.atls3.name=Atlas Speaker 3
tile.atls4.name=Atlas Speaker 4
tile.atls5.name=Atlas Speaker 5
tile.blackmetal.name=Black Metal
tile.blackmetal_fence.name=Black Metal Fence
tile.blackmetal_slab.name=Black Metal Slab
tile.blackmetal_stairs.name=Black Metal Stairs
tile.bluemetal.name=Blue Metal
tile.bluemetal_fence.name=Blue Metal Fence
tile.bluemetal_slab.name=Blue Metal Slab
tile.bluemetal_stairs.name=Blue Metal Stairs
tile.bose1.name=Bose Speaker (White)
tile.bose2.name=Bose Speaker (Black)
tile.buslaneahead.name=Sign Pole Bus Lane Ahead Sign
tile.cautiondriveways.name=Caution Driveways Sign
tile.cehalo.name=Commerical Electric LED Halo Light
tile.cesquare.name=Commerical Electric LED Square Light
tile.cinavion.name=Cooper Industries Navion (2 Light Squares)
tile.cinavionalt.name=Cooper Industries Navion (3 Light Squares)
tile.controlboxlarge.name=Pole-Mount Control Box Large
tile.controlboxlargeblack.name=Pole-Mount Control Box Large (Black)
tile.controlboxlargemattewhite.name=Pole-Mount Control Box Large (Matte White)
tile.controlboxlargesilver.name=Pole-Mount Control Box Large (Silver)
tile.controlboxlargetan.name=Pole-Mount Control Box Large (Tan)
tile.controlboxlargewhite.name=Pole-Mount Control Box Large (White)
tile.controlboxsmallblack.name=Pole-Mount Control Box Small (Black)
tile.controlboxsmallmattewhite.name=Pole-Mount Control Box Small (Matte White)
tile.controlboxsmallmetal.name=Pole-Mount Control Box Small
tile.controlboxsmallsilver.name=Pole-Mount Control Box Small (Silver)
tile.controlboxsmalltan.name=Pole-Mount Control Box Small (Tan)
tile.controlboxsmallwhite.name=Pole-Mount Control Box Small (White)
tile.controllablecrosswalk.name=Symbolic Crosswalk Light (Single 16-Inch, Base Mount)
tile.controllablecrosswalkbuttonaudible.name=Campbell Guardian APS Crosswalk Button (Yellow)
tile.controllablecrosswalkbuttonautomated.name=Polara iN2 Crosswalk Button (Yellow)
tile.controllablecrosswalkbuttonfemale.name=Campbell Guardian APS Crosswalk Button (Black)
tile.controllablecrosswalkbuttonmale.name=Polara iN2 Crosswalk Button (Black)
tile.controllablecrosswalkdoublewordedbasemount.name=Worded Crosswalk Light (Dual 12-Inch, Base Mount)
tile.controllablecrosswalkdoublewordedleftmount.name=Worded Crosswalk Light (Dual 12-Inch, Left Mount)
tile.controllablecrosswalkdoublewordedrearmount.name=Worded Crosswalk Light (Dual 12-Inch, Rear Mount)
tile.controllablecrosswalkdoublewordedrightmount.name=Worded Crosswalk Light (Dual 12-Inch, Right Mount)
tile.controllablecrosswalkleftmount.name=Symbolic Crosswalk Light (Single 16-Inch, Left Mount)
tile.controllablecrosswalkleftmount90deg.name=Symbolic Crosswalk Light (Single 16-Inch, Left Mount, 90-Degree Rotation)
tile.controllablecrosswalkmount.name=Symbolic Crosswalk Light (Single 16-Inch, Rear Mount)
tile.controllablecrosswalkmount90deg.name=Symbolic Crosswalk Light (Single 16-Inch, Angle Mount)
tile.controllablecrosswalkrightmount.name=Symbolic Crosswalk Light (Single 16-Inch, Right Mount)
tile.controllablecrosswalkrightmount90deg.name=Symbolic Crosswalk Light (Single 16-Inch, Right Mount, 90-Degree Rotation)
tile.controllablecrosswalktweeter1.name=Crosswalk Tweeter (Sound 1)
tile.controllablecrosswalktweeter2.name=Crosswalk Tweeter (Sound 2)
tile.controllabledoghousesignalmainleft.name=Doghouse Signal (Main/Right)
tile.controllabledoghousesignalmainright.name=Doghouse Signal (Main/Left)
tile.controllabledoghousesignalsecondaryleft.name=Doghouse Signal (Secondary/Right)
tile.controllabledoghousesignalsecondaryleftfya.name=Doghouse Signal (Secondary/FYA/Right)
tile.controllabledoghousesignalsecondaryright.name=Doghouse Signal (Secondary/Left)
tile.controllabledoghousesignalsecondaryrightfya.name=Doghouse Signal (Secondary/FYA/Left)
tile.controllablehawksignal.name=Hawk Traffic Signal
tile.controllablehorizontalaheadsignal.name=Horizontal Traffic Signal (Ahead Arrow)
tile.controllablehorizontalangleaheadsignal.name=Horizontal Angle Traffic Signal (Ahead Arrow)
tile.controllablehorizontalanglebikesignal.name=Horizontal Angle Traffic Signal (Bike, Protected)
tile.controllablehorizontalangleleftsignal.name=Horizontal Angle Traffic Signal (Left Arrow)
tile.controllablehorizontalanglerailsignal.name=Horizontal Angle Traffic Signal (Rail, Protected)
tile.controllablehorizontalangleright2signal.name=Horizontal Angle Traffic Signal (Right Arrow, Solid Red)
tile.controllablehorizontalanglerightsignal.name=Horizontal Angle Traffic Signal (Right Arrow)
tile.controllablehorizontalanglesolidsignal.name=Horizontal Angle Traffic Signal (Solid)
tile.controllablehorizontalangleupleftsignal.name=Horizontal Angle Traffic Signal (Up Left Arrow)
tile.controllablehorizontalangleuturnsignal.name=Horizontal Angle Traffic Signal (U-Turn Arrow)
tile.controllablehorizontalbikesignal.name=Horizontal Traffic Signal (Bike, Protected)
tile.controllablehorizontalleftsignal.name=Horizontal Traffic Signal (Left Arrow)
tile.controllablehorizontalrailsignal.name=Horizontal Traffic Signal (Rail, Protected)
tile.controllablehorizontalright2signal.name=Horizontal Traffic Signal (Right Arrow, Solid Red)
tile.controllablehorizontalrightsignal.name=Horizontal Traffic Signal (Right Arrow)
tile.controllablehorizontalsolidsignal.name=Horizontal Traffic Signal (Solid)
tile.controllablehorizontalupleftsignal.name=Horizontal Traffic Signal (Up Left Arrow)
tile.controllablehorizontaluturnsignal.name=Horizontal Traffic Signal (U-Turn Arrow)
tile.controllablerampmeteronsignalleftmount.name=Ramp Meter On Crosswalk Light (Single 16-Inch, Left Mount)
tile.controllablerampmeteronsignalmount.name=Ramp Meter On Crosswalk Light (Single 16-Inch, Rear Mount)
tile.controllablerampmeteronsignalrightmount.name=Ramp Meter On Crosswalk Light (Single 16-Inch, Right Mount)
tile.controllablesinglesolidsignalgreen.name=Single Traffic Signal (Flashing Green)
tile.controllablesinglesolidsignalgreenleftangle.name=Single Traffic Signal (Flashing Green, Left Angle)
tile.controllablesinglesolidsignalgreenrightangle.name=Single Traffic Signal (Flashing Green, Right Angle)
tile.controllablesinglesolidsignalred.name=Single Traffic Signal (Flashing Red)
tile.controllablesinglesolidsignalredleftangle.name=Single Traffic Signal (Flashing Red, Left Angle)
tile.controllablesinglesolidsignalredrightangle.name=Single Traffic Signal (Flashing Red, Right Angle)
tile.controllablesinglesolidsignalyellow.name=Single Traffic Signal (Flashing Yellow)
tile.controllablesinglesolidsignalyellowadvanceflash.name=Advance Warning Signal (Flashing Yellow)
tile.controllablesinglesolidsignalyellowleftangle.name=Single Traffic Signal (Flashing Yellow, Left Angle)
tile.controllablesinglesolidsignalyellowrightangle.name=Single Traffic Signal (Flashing Yellow, Right Angle)
tile.controllabletattletalebeacon.name=Traffic Signal Tattle Tale Beacon
tile.controllabletrafficsignaltraincontroller.name=Traffic Signal Locking Rail Controller
tile.controllableverticalaheadsignal.name=Vertical Traffic Signal (Ahead Arrow)
tile.controllableverticalaheadsignal8812inch.name=Vertical Traffic Signal (Ahead Arrow, 8-8-12 Inch)
tile.controllableverticalangle2aheadsignal.name=Vertical Left Angle Traffic Signal (Ahead Arrow)
tile.controllableverticalangle2bikesignal.name=Vertical Left Angle Traffic Signal (Bike, Protected)
tile.controllableverticalangle2leftsignal.name=Vertical Left Angle Traffic Signal (Left Arrow)
tile.controllableverticalangle2railsignal.name=Vertical Left Angle Traffic Signal (Rail, Protected)
tile.controllableverticalangle2right2signal.name=Vertical Left Angle Traffic Signal (Right Arrow, Solid Red)
tile.controllableverticalangle2rightsignal.name=Vertical Left Angle Traffic Signal (Right Arrow)
tile.controllableverticalangle2solidsignal.name=Vertical Left Angle Traffic Signal (Solid)
tile.controllableverticalangle2upleftsignal.name=Vertical Left Angle Traffic Signal (Up Left Arrow)
tile.controllableverticalangle2uturnsignal.name=Vertical Left Angle Traffic Signal (U-Turn Arrow)
tile.controllableverticalangleaheadsignal.name=Vertical Right Angle Traffic Signal (Ahead Arrow)
tile.controllableverticalanglebikesignal.name=Vertical Right Angle Traffic Signal (Bike, Protected)
tile.controllableverticalangleleftsignal.name=Vertical Right Angle Traffic Signal (Left Arrow)
tile.controllableverticalanglerailsignal.name=Vertical Right Angle Traffic Signal (Rail, Protected)
tile.controllableverticalangleright2signal.name=Vertical Right Angle Traffic Signal (Right Arrow, Solid Red)
tile.controllableverticalanglerightsignal.name=Vertical Right Angle Traffic Signal (Right Arrow)
tile.controllableverticalanglesolidsignal.name=Vertical Right Angle Traffic Signal (Solid)
tile.controllableverticalangleupleftsignal.name=Vertical Right Angle Traffic Signal (Up Left Arrow)
tile.controllableverticalangleuturnsignal.name=Vertical Right Angle Traffic Signal (U-Turn Arrow)
tile.controllableverticalbikesignal.name=Vertical Traffic Signal (Bike, Protected)
tile.controllableverticalbikesignal8inch.name=Vertical Traffic Signal (Bike, Protected, 8 Inch)
tile.controllableverticalbikesignal8inchblack.name=Vertical Traffic Signal (Bike, Protected, 8 Inch, Black Paint)
tile.controllableverticalhybridleftaddonsignal.name=Vertical Traffic Signal Add-On (Left w/ Flashing Yellow)
tile.controllableverticalhybridleftsignal.name=Vertical Traffic Signal (Left w/ Flashing Yellow)
tile.controllableverticalleftaddonfyasignal.name=Vertical Signal Left FYA Arrow Add-On (Permissive ONLY)
tile.controllableverticalleftaddonsignal.name=Vertical Signal Left Arrow Add-On
tile.controllableverticalleftdoubleaddonsignal.name=Vertical Signal Left Arrow Double Add-On
tile.controllableverticalleftsignal.name=Vertical Traffic Signal (Left Arrow)
tile.controllableverticalleftsignal8812inch.name=Vertical Traffic Signal (Left Arrow, 8-8-12 Inch)
tile.controllableverticalleftsignalled.name=Vertical Traffic Signal (Left Arrow, LED)
tile.controllableverticalleftsignalsolidred.name=Vertical Traffic Signal (Left, Solid Red)
tile.controllableverticalrailsignal.name=Vertical Traffic Signal (Rail, Protected)
tile.controllableverticalright2signal.name=Vertical Traffic Signal (Right Arrow, Solid Red)
tile.controllableverticalrightaddonfyasignal.name=Vertical Signal Right FYA Arrow Add-On (Permissive ONLY)
tile.controllableverticalrightaddonsignal.name=Vertical Signal Right Arrow Add-On
tile.controllableverticalrightdoubleaddonsignal.name=Vertical Signal Right Arrow Double Add-On
tile.controllableverticalrightflashyellowaddonsignal.name=Vertical Traffic Signal Add-On (Right Arrow, Flashing Yellow)
tile.controllableverticalrightflashyellowsignal.name=Vertical Traffic Signal (Right Arrow, Flashing Yellow)
tile.controllableverticalrightflashyellowsrsignal.name=Vertical Traffic Signal (Right Arrow, Flashing Yellow, Solid Red)
tile.controllableverticalrightsignal.name=Vertical Traffic Signal (Right Arrow)
tile.controllableverticalrightsignal8812inch.name=Vertical Traffic Signal (Right Arrow, 8-8-12 Inch)
tile.controllableverticalsolidflashgreensignal.name=Vertical Traffic Signal (Solid, Flashing Green)
tile.controllableverticalsolidflashredsignal.name=Vertical Traffic Signal (Solid, Flashing Red for Green)
tile.controllableverticalsolidflashyellowsignal.name=Vertical Traffic Signal (Solid, Flashing Yellow for Green)
tile.controllableverticalsolidsignal.name=Vertical Traffic Signal (Solid)
tile.controllableverticalsolidsignal1288inch.name=Vertical Traffic Signal (Solid, 12-8-8 Inch)
tile.controllableverticalsolidsignal8812inch.name=Vertical Traffic Signal (Solid, 8-8-12 Inch)
tile.controllableverticalsolidsignal8inch.name=Vertical Traffic Signal (Solid, 8 Inch)
tile.controllableverticalsolidsignalbarlo.name=Vertical Traffic Signal (Solid w/ Red Barlo Strobe)
tile.controllableverticalsolidsignalled.name=Vertical Traffic Signal (Solid, LED)
tile.controllableverticalsolidsignalled1288inch.name=Vertical Traffic Signal (Solid, LED, 12-8-8 Inch)
tile.controllableverticalsolidsignalled8812inch.name=Vertical Traffic Signal (Solid, LED, 8-8-12 Inch)
tile.controllableverticalsolidsignalled8inch.name=Vertical Traffic Signal (Solid, LED, 8 Inch)
tile.controllableverticalsolidsignalnoredvisor.name=Vertical Traffic Signal (No Red Visor)
tile.controllableverticalsolidsignalnovisors.name=Vertical Traffic Signal (No Visors)
tile.controllableverticalsolidsignalreversed.name=Vertical Traffic Signal (Solid, Reversed)
tile.controllableverticalupleftaddonsignal.name=Vertical Signal Up Left Arrow Add-On
tile.controllableverticalupleftsignal.name=Vertical Traffic Signal (Up Left Arrow)
tile.controllableverticaluturnsignal.name=Vertical Traffic Signal (U-Turn Arrow)
tile.coppermetal.name=Copper Metal
tile.coppermetal_fence.name=Copper Metal Fence
tile.coppermetal_slab.name=Copper Metal Slab
tile.coppermetal_stairs.name=Copper Metal Stairs
tile.creeledway.name=Cree LEDway
tile.creeledwaysmall.name=Cree LEDway Small
tile.creestylusfull.name=Cree Stylus (Full)
tile.creestylushalf.name=Cree Stylus (Half)
tile.creexsp.name=Cree XSP
tile.ct50s1.name=Ceiling Tile (50s 1)
tile.ct50s2.name=Ceiling Tile (50s 2)
tile.ct50s3.name=Ceiling Tile (50s 3)
tile.ctf.name=Ceiling Tile (Fancy)
tile.ctfd.name=Ceiling Tile (Fancy Dark)
tile.cts1.name=Ceiling Tile (Standard 1)
tile.cts2.name=Ceiling Tile (Standard 2)
tile.cts3.name=Ceiling Tile (Standard 3)
tile.dct1.name=Ceiling Tile (Dark 1)
tile.dct2.name=Ceiling Tile (Dark 2)
tile.dct3.name=Ceiling Tile (Dark 3)
tile.dfv1.name=Difuser Vent 1 (Black)
tile.dfv2.name=Difuser Vent 2 (White)
tile.dfvd1.name=Difuser Vent 1 (Black)
tile.dfvd2.name=Difuser Vent 2 (Black)
tile.dmpt.name=NOV Decorative Metal Pole Top
tile.dmptblack.name=NOV Decorative Metal Pole Top (Black)
tile.dmpttan.name=NOV Decorative Metal Pole Top (Tan)
tile.dmptunpainted.name=NOV Decorative Metal Pole Top (Unpainted)
tile.dmptwhite.name=NOV Decorative Metal Pole Top (White)
tile.dslf.name=Lithonia Double LED Strip Light (Full)
tile.dslfr.name=Lithonia Double LED Strip Light (Full Reflectors)
tile.dslh.name=Lithonia Double LED Strip Light (Full)
tile.dslhr.name=Lithonia Double LED Strip Light (Half Reflectors)
tile.eep.name=Edwards Emergency Phone
tile.elight.name=Emergency Light (White)
tile.elightblack.name=Emergency Light (Black)
tile.exitsignsinglesided.name=Edge Lit Exit Sign (Single-Sided)
tile.farevend.name=Fare Vending Machine
tile.fbm.name=Full Ballast Mount
tile.fbm2.name=Full Ballast Mount 2
tile.fgphvsign.name=Fiberglass Pole High Voltage Sign
tile.fgpolebottom.name=Shakespeare Fiberglass Power Pole (Bottom)
tile.fgpolemiddle.name=Shakespeare Fiberglass Power Pole (Middle)
tile.fgpoletop.name=Shakespeare Fiberglass Power Pole (Top)
tile.firealarmcontrolpanel.name=Fire Alarm Control Panel
tile.firealarmedwardsglassrodpullstation.name=Edwards Glass Rod Pull Station
tile.firealarmestadaptahorngray.name=EST Adaptahorn Gray (Horn)
tile.firealarmestadaptahornred.name=EST Adaptahorn Red (Horn)
tile.firealarmestgenesisred.name=EST Genesis Red (Horn Strobe)
tile.firealarmestgenesiswhite.name=EST Genesis White (Horn Strobe)
tile.firealarmestintegrityhornstrobered.name=EST Integrity Red (Horn Strobe)
tile.firealarmestintegrityhornstrobewhite.name=EST Integrity White (Horn Strobe)
tile.firealarmestintegrityspeakerstrobered.name=EST Integrity Red (Speaker Strobe)
tile.firealarmestintegrityspeakerstrobewhite.name=EST Integrity White (Speaker Strobe)
tile.firealarmestpull.name=EST Pull Station
tile.firealarmfcipull.name=FCI Pull Station
tile.firealarmfirelitebg12.name=Fire-Lite BG-12 Pull Station
tile.firealarmfirelitebg6.name=Fire-Lite BG-6 Pull Station
tile.firealarmfirelitebg8.name=Fire-Lite BG-8 Pull Station
tile.firealarmgamewellcenturypull.name=Gamewell Century Pull Station
tile.firealarmgenericpullstation.name=Generic Pull Station
tile.firealarmgentexcommander3red.name=Gentex Commander 3 Red (Horn Strobe)
tile.firealarmgentexcommander3white.name=Gentex Commander 3 White (Horn Strobe)
tile.firealarmheatdetector.name=Fire Alarm Heat Detector
tile.firealarmkaccallpoint.name=KAC Call Point
tile.firealarmkacsounderred.name=KAC Sounder Red (Horn)
tile.firealarmsimplex2901hornred.name=Simplex 2901 Red (Horn)
tile.firealarmsimplex2901hornstrobered.name=Simplex 2901 Red (Horn Strobe)
tile.firealarmsimplex4050red.name=Simplex 4050 Red (Horn)
tile.firealarmsimplex4051red.name=Simplex 4051 Red (Horn Strobe)
tile.firealarmsimplex4903hornstrobered.name=Simplex 4903 Red (Horn Strobe)
tile.firealarmsimplex4903hornstrobewhite.name=Simplex 4903 White (Horn Strobe)
tile.firealarmsimplex4903speakerstrobered.name=Simplex 4903 Red (Speaker Strobe)
tile.firealarmsimplex4903speakerstrobewhite.name=Simplex 4903 White (Speaker Strobe)
tile.firealarmsimplexchevronpull.name=Simplex Chevron Pull Station
tile.firealarmsimplextbarpull.name=Simpex T-Bar Pull Station
tile.firealarmsimplextruealerthornred.name=Simplex TrueAlert Red (Horn)
tile.firealarmsimplextruealerthornstrobered.name=Simplex TrueAlert Red (Horn Strobe)
tile.firealarmsimplextruealerthornstrobewhite.name=Simplex TrueAlert White (Horn Strobe)
tile.firealarmsimplextruealerthornwhite.name=Simplex TrueAlert White (Horn)
tile.firealarmsimplextruealertledred.name=Simplex TrueAlert Red/LED (Horn Strobe)
tile.firealarmsimplextruealertspeakerred.name=Simplex TrueAlert Red (Speaker)
tile.firealarmsimplextruealertspeakerstrobered.name=Simplex TrueAlert Red (Speaker Strobe)
tile.firealarmsimplextruealertspeakerstrobewhite.name=Simplex TrueAlert White (Speaker Strobe)
tile.firealarmsimplextruealertspeakerwhite.name=Simplex TrueAlert White (Speaker)
tile.firealarmspaceageav32red.name=Space Age Elec. AV32 Red (Horn Strobe)
tile.firealarmsprinklerblack.name=Modern Fire Sprinkler (Black)
tile.firealarmsprinklersilver.name=Modern Fire Sprinkler (Silver)
tile.firealarmsprinklerwhite.name=Modern Fire Sprinkler (White)
tile.firealarmsystemsensoradvanceceilinghornstrobered.name=System Sensor SpectrAlert Advance Red/Ceiling (Horn Strobe)
tile.firealarmsystemsensoradvanceceilinghornstrobewhite.name=System Sensor SpectrAlert Advance White/Ceiling (Horn Strobe)
tile.firealarmsystemsensoradvancehornstrobeoutdoorred.name=System Sensor SpectrAlert Advance Red Outdoor (Horn Strobe)
tile.firealarmsystemsensoradvancehornstrobeoutdoorwhite.name=System Sensor SpectrAlert Advance Red Outdoor (Horn Strobe)
tile.firealarmsystemsensoradvancehornstrobered.name=System Sensor SpectrAlert Advance Red (Horn Strobe)
tile.firealarmsystemsensoradvancehornstrobewhite.name=System Sensor SpectrAlert Advance White (Horn Strobe)
tile.firealarmsystemsensoradvancespeakerstrobered.name=System Sensor SpectrAlert Advance Red (Speaker Strobe)
tile.firealarmsystemsensoradvancespeakerstrobewhite.name=System Sensor SpectrAlert Advance White (Speaker Strobe)
tile.firealarmsystemsensorlseriesceilinghornstrobered.name=System Sensor L Series Red/Ceiling (Horn Strobe)
tile.firealarmsystemsensorlseriesceilinghornstrobewhite.name=System Sensor L Series White/Ceiling (Horn Strobe)
tile.firealarmsystemsensorlseriesceilingspeakerred.name=System Sensor L Series Red/Ceiling (Speaker)
tile.firealarmsystemsensorlseriesceilingspeakerstrobered.name=System Sensor L Series Red/Ceiling (Speaker Strobe)
tile.firealarmsystemsensorlseriesceilingspeakerstrobewhite.name=System Sensor L Series White/Ceiling (Speaker Strobe)
tile.firealarmsystemsensorlseriesceilingspeakerwhite.name=System Sensor L Series White/Ceiling (Speaker)
tile.firealarmsystemsensorlserieshornred.name=System Sensor L Series Red (Horn)
tile.firealarmsystemsensorlserieshornstrobered.name=System Sensor L Series Red (Horn Strobe)
tile.firealarmsystemsensorlserieshornstrobewhite.name=System Sensor L Series White (Horn Strobe)
tile.firealarmsystemsensorlserieshornwhite.name=System Sensor L Series White (Horn)
tile.firealarmsystemsensorlseriesspeakerred.name=System Sensor L Series Red (Speaker)
tile.firealarmsystemsensorlseriesspeakerstrobered.name=System Sensor L Series Red (Speaker Strobe)
tile.firealarmsystemsensorlseriesspeakerstrobewhite.name=System Sensor L Series White (Speaker Strobe)
tile.firealarmsystemsensorlseriesspeakerwhite.name=System Sensor L Series White (Speaker)
tile.firealarmwheelock7002tred.name=Wheelock 7002T Red (Horn Strobe)
tile.firealarmwheelockasred.name=Wheelock AS Red (Horn Strobe)
tile.firealarmwheelockaswhite.name=Wheelock AS White (Horn Strobe)
tile.firealarmwheelocke50red.name=Wheelock E50 Red (Speaker Strobe)
tile.firealarmwheelocke50white.name=Wheelock E50 White (Speaker Strobe)
tile.firealarmwheelocke60white.name=Wheelock E60 White/Ceiling (Speaker Strobe)
tile.firealarmwheelocke70chimered.name=Wheelock E70 Red (Chime Strobe)
tile.firealarmwheelocke70chimewhite.name=Wheelock E70 White (Chime Strobe)
tile.firealarmwheelocke70red.name=Wheelock E70 Red (Speaker Strobe)
tile.firealarmwheelocke70speakerred.name=Wheelock E70 Red (Speaker)
tile.firealarmwheelocke70speakerwhite.name=Wheelock E70 White (Speaker)
tile.firealarmwheelocke70white.name=Wheelock E70 White (Speaker Strobe)
tile.firealarmwheelocket70red.name=Wheelock ET70 Red (Speaker Strobe)
tile.firealarmwheelocket70white.name=Wheelock ET70 White (Speaker Strobe)
tile.firealarmwheelocket70wpred.name=Wheelock ET70 Red/Weatherproof (Speaker Strobe)
tile.firealarmwheelocket70wpwhite.name=Wheelock ET70 White/Weatherproof (Speaker Strobe)
tile.firealarmwheelocket80red.name=Wheelock ET80 Red (Horn Strobe)
tile.firealarmwheelockexceederred.name=Wheelock Exceeder Red (Horn Strobe)
tile.firealarmwheelockexceederwhite.name=Wheelock Exceeder White (Horn Strobe)
tile.firealarmwheelockmthornred.name=Wheelock MT Red (Horn)
tile.firealarmwheelockmthornstrobered.name=Wheelock MT Red (Horn Strobe)
tile.firealarmwheelockmthornstrobewhite.name=Wheelock MT White (Horn Strobe)
tile.firealarmwheelockmthornstrobewhiteblue.name=Wheelock MT White/Blue (Horn Strobe)
tile.firealarmwheelockmthornwhite.name=Wheelock MT White (Horn)
tile.fjs1.name=FourJay Speaker 1
tile.fjs2.name=FourJay Speaker 2
tile.freewaycallbox.name=Freeway Call Box
tile.gamewellfirebox.name=Gamewell Fire Box
tile.geel.name=GE Evolve ESR2 Large (Standard)
tile.geelpo.name=GE Evolve ESR2 Large (Photocell Outlet)
tile.geelsn.name=GE Evolve ESR2 Large (Smart Node)
tile.gees.name=GE Evolve ESR2 Small (Standard)
tile.geesn.name=GE Evolve ESR2 Small (Smart Node)
tile.geespo.name=GE Evolve ESR2 Small (Photocell Outlet)
tile.geform109.name=GE Form 109 (Regular)
tile.geform109td.name=GE Form 109 (Teardrop)
tile.gem240r1.name=GE M240R1 (Standard)
tile.gem240r1np.name=GE M240R1 (Standard, No Photocell)
tile.gem240r2.name=GE M240R2 (Standard)
tile.gem240r2cu.name=GE M240R2 (Cutoff Optics)
tile.gem400r3.name=GE M400R3 (Standard)
tile.gem400r3cu.name=GE M400R3 (Cutoff Optics)
tile.gem400r3cunp.name=GE M400R3 (Cutoff Optics, No Photocell)
tile.gepb.name=GE Powerbracket
tile.greenmanexitsigndownarrow.name=Exit Sign (Green Man, Down Arrow)
tile.greenmanexitsigndownarrowsinglesided.name=Exit Sign (Green Man, Down Arrow, Single Sided)
tile.greenmanexitsignleftarrow.name=Exit Sign (Green Man, Left Arrow)
tile.greenmanexitsignrightarrow.name=Exit Sign (Green Man, Right Arrow)
tile.greenmanexitsignupleftarrow.name=Exit Sign (Green Man, Up Left Arrow)
tile.greenmanexitsignuprightarrow.name=Exit Sign (Green Man, Up Right Arrow)
tile.greenmetal.name=Green Metal
tile.greenmetal_fence.name=Green Metal Fence
tile.greenmetal_slab.name=Green Metal Slab
tile.greenmetal_stairs.name=Green Metal Stairs
tile.hb1.name=Alto LED Highbay Light 1
tile.hb2.name=Alto LED Highbay Light 2
tile.hbm.name=Half Ballast Mount
tile.hbm2.name=Half Ballast Mount 2
tile.hd.name=Hand Dryer
tile.highbaymount.name=Highbay Light Mount
tile.hwam.name=Honeywell Addressable Module
tile.imac.name=Apple iMac
tile.imacpro.name=Apple iMac Pro
tile.iridescentmetal.name=Iridescent Metal
tile.iridescentmetal_fence.name=Iridescent Metal Fence
tile.iridescentmetal_slab.name=Iridescent Metal Slab
tile.iridescentmetal_stairs.name=Iridescent Metal Stairs
tile.jblc1.name=JBL Control Speaker (White)
tile.jblc2.name=JBL Control Speaker (Black)
tile.kiddesmoke.name=Kidde Smoke Alarm
tile.l2esl2.name=Lithonia 2ESL2
tile.l2esl4.name=Lithonia 2ESL4
tile.landslidearea.name=Landslide Area Sign
tile.lcv.name=Large Circle Vent
tile.lgtlf.name=Lithonia GTL (Full)
tile.lgtlh.name=Lithonia GTL (Half)
tile.lhsstopsign.name=LHS Stop Sign (Not Compliant)
tile.lightbluemetal.name=Light Blue Metal
tile.lightbluemetal_fence.name=Light Blue Metal Fence
tile.lightbluemetal_slab.name=Light Blue Metal Slab
tile.lightbluemetal_stairs.name=Light Blue Metal Stairs
tile.lightupair.name=MCLAGlowAir
tile.limemetal.name=Lime Metal
tile.limemetal_fence.name=Lime Metal Fence
tile.limemetal_slab.name=Lime Metal Slab
tile.limemetal_stairs.name=Lime Metal Stairs
tile.lrtlf.name=Lithonia RTL (Full)
tile.lrtlh.name=Lithonia RTL (Half)
tile.ltec.name=Leotek E-Cobra
tile.ltecdtd.name=Leotek E-Cobra Dusk to Dawn
tile.ltgc1v1.name=Leotek GreenCobra GC1 (Version 1)
tile.ltgc1v1np.name=Leotek GreenCobra GC1 (Version 1, No Photocell)
tile.ltgc1v2.name=Leotek GreenCobra GC1 (Version 2)
tile.ltgcj.name=Leotek GreenCobra GCJ (Standard)
tile.ltgcjsn.name=Leotek GreenCobra GCJ (Smart Node)
tile.ltgcl.name=Leotek GreenCobra GCL
tile.ltgcm.name=Leotek GreenCobra GCM (Standard)
tile.ltgcmsn.name=Leotek GreenCobra GCM (Smart Node)
tile.ltgcmv2.name=Leotek GCM (Version 2)
tile.ltgcmv2np.name=Leotek GCM (Version 2, No Photocell)
tile.magentametal.name=Magenta Metal
tile.magentametal_fence.name=Magenta Metal Fence
tile.magentametal_slab.name=Magenta Metal Slab
tile.magentametal_stairs.name=Magenta Metal Stairs
tile.mbp.name=Apple MacBook Pro
tile.mclaclassicpostlight.name=Alto Classic Post Light
tile.mclacodeapprovedexitsign.name=Edge Lit Exit Sign (Double-Sided)
tile.mclacodeapprovedexitsigndual.name=Edge Lit Exit Sign (Bi, Double-Sided)
tile.mclacodeapprovedexitsigndualisa.name=Edge Lit ISA Exit Sign (Bi, Double-Sided)
tile.mclacodeapprovedexitsignisa.name=Edge Lit ISA Exit Sign (Double-Sided)
tile.mclacodeapprovedexitsignisasinglesided.name=Edge Lit ISA Exit Sign (Single-Sided)
tile.mclacodeapprovedexitsignleft.name=Edge Lit Exit Sign (Left, Double-Sided)
tile.mclacodeapprovedexitsignleftisa.name=Edge Lit ISA Exit Sign (Left, Double-Sided)
tile.mclacodeapprovedexitsignright.name=Edge Lit Exit Sign (Right, Double-Sided)
tile.mclacodeapprovedexitsignrightisa.name=Edge Lit ISA Exit Sign (Right, Double-Sided)
tile.mclacodeapprovedstairssign.name=Edge Lit Stairs Sign (Double-Sided)
tile.mclacodeapprovedstairssigndual.name=Edge Lit Stairs Sign (Bi, Double-Sided)
tile.mclacodeapprovedstairssignleft.name=Edge Lit Stairs Sign (Left, Double-Sided)
tile.mclacodeapprovedstairssignright.name=Edge Lit Stairs Sign (Right, Double-Sided)
tile.mclaparklight.name=Alto Park Light
tile.metalwirecenter.name=Metal Wire (Centered, Bottom)
tile.metalwirecentertop.name=Metal Wire (Centered, Top)
tile.metalwireoffset.name=Metal Wire (Offset, Bottom)
tile.metalwireoffsettop.name=Metal Wire (Offset, Top)
tile.mluvmb1.name=MacLean UVMaxx Crossarm 1 (Brown)
tile.mluvmb2.name=MacLean UVMaxx Crossarm 2 (Brown)
tile.mluvmb3.name=MacLean UVMaxx Crossarm 3 (Brown)
tile.mluvmb4.name=MacLean UVMaxx Crossarm 4 (Brown)
tile.mluvmb5.name=MacLean UVMaxx Crossarm 5 (Brown)
tile.mphvsign.name=Metal Pole High Voltage Sign
tile.mv1.name=Modular Vent 1 (White)
tile.mv2.name=Modular Vent 2 (White)
tile.mv3.name=Modular Vent 3 (White)
tile.mvd1.name=Modular Vent 1 (Black)
tile.mvd2.name=Modular Vent 2 (Black)
tile.nestprotect.name=Nest Protect 2nd Generation
tile.newbrooksxarm1.name=Brooks DuraLife Crossarm 1 (New)
tile.newbrooksxarm2.name=Brooks DuraLife Crossarm 2 (New)
tile.newbrooksxarm3.name=Brooks DuraLife Crossarm 3 (New)
tile.newbrooksxarm4.name=Brooks DuraLife Crossarm 4 (New)
tile.newesbrooksxarm1.name=Standard Brooks Crossarm 1 (New)
tile.newesbrooksxarm2.name=Standard Brooks Crossarm 2 (New)
tile.newesbrooksxarm3.name=Standard Brooks Crossarm 3 (New)
tile.noparking830530.name=No Parking 8:30a-5:30p Sign
tile.noparkinglogo830530.name=No Parking (Logo) 8:30a-5:30p Sign
tile.noparkingsundayholiday.name=No Parking except Sunday/Holiday Sign
tile.nostandingsign.name=No Standing Sign
tile.novtm.name=NOV Tapered Mast (Truss Style)
tile.novtm2.name=NOV Tapered Mast (Eliptical Curve)
tile.novtm3.name=NOV Tapered Mast (Lakewood, CA Style)
tile.novtm4.name=NOV Tapered Mast (Straight Mount Long)
tile.novtm5.name=NOV Tapered Mast (Straight Mount Short)
tile.ocpb.name=NOV Octagon Concrete Pole
tile.ocpm.name=NOV Octagon Concrete Pole (Middle)
tile.ocpt.name=NOV Octagon Concrete Pole (Top)
tile.oldbrooksxarm1.name=Brooks DuraLife Crossarm 1 (Old)
tile.oldbrooksxarm2.name=Brooks DuraLife Crossarm 2 (Old)
tile.oldbrooksxarm3.name=Brooks DuraLife Crossarm 3 (Old)
tile.oldbrooksxarm4.name=Brooks DuraLife Crossarm 4 (Old)
tile.oldbrooksxarm5.name=Brooks DuraLife Crossarm 5 (Old)
tile.oldbrooksxarm6.name=Brooks DuraLife Crossarm 6 (Old)
tile.oldbrooksxarm7.name=Brooks DuraLife Crossarm 7 (Old)
tile.oldesbrooksxarm.name=Standard Brooks Crossarm (Old)
tile.oldfiresprinkler.name=Old Fire Sprinkler 1
tile.oldfiresprinkler2.name=Old Fire Sprinkler 2
tile.oldfiresprinkler3.name=Old Fire Sprinkler 3
tile.oldfiresprinkler4.name=Old Fire Sprinkler 4
tile.oldfiresprinkler5.name=Old Fire Sprinkler 5
tile.oldfiresprinkler6.name=Old Fire Sprinkler 6
tile.oldrecordplayer.name=Old Cruddy OwO Record Player
tile.orangemetal.name=Orange Metal
tile.orangemetal_fence.name=Orange Metal Fence
tile.orangemetal_slab.name=Orange Metal Slab
tile.orangemetal_stairs.name=Orange Metal Stairs
tile.pbf.name=Panasonic Bath Fan
tile.pcab1.name=PUPI 3500 Crossarm 1 (Brown)
tile.pcab2.name=PUPI 3500 Crossarm 2 (Brown)
tile.pcab3.name=PUPI 3500 Crossarm 3 (Brown)
tile.pcaw1.name=PUPI 3500 Crossarm 1 (White)
tile.pcaw2.name=PUPI 3500 Crossarm 2 (White)
tile.pcaw3.name=PUPI 3500 Crossarm 3 (White)
tile.pcc.name=Popcorn Ceiling
tile.pcrm.name=Street Light Photocell Relay Module
tile.pingpongtable.name=Ping Pong Table
tile.pinkmetal.name=Pink Metal
tile.pinkmetal_fence.name=Pink Metal Fence
tile.pinkmetal_slab.name=Pink Metal Slab
tile.pinkmetal_stairs.name=Pink Metal Stairs
tile.polehvsign.name=Pole High Voltage Sign
tile.polevisstrips.name=Power Pole Visibility Strips
tile.polewiremount.name=Pole Wire Mount
tile.pshawka97.name=Player Statue (Akselhok)
tile.pspapaginos.name=Player Statue (PapaGinos)
tile.psthatcrazypandog.name=Player Statue (AngelWingsPanda)
tile.pullymount.name=Clevis Mount
tile.purplemetal.name=Purple Metal
tile.purplemetal_fence.name=Purple Metal Fence
tile.purplemetal_slab.name=Purple Metal Slab
tile.purplemetal_stairs.name=Purple Metal Stairs
tile.pv.name=Plaque Vent (White)
tile.pvd.name=Plaque Vent (Dark)
tile.rbm.name=Remote Street Light Series Ballast Module
tile.rcpb.name=NOV Round Concrete Pole (Base 1)
tile.rcpb2.name=NOV Round Concrete Pole (Base 2)
tile.rcpm.name=NOV Round Concrete Pole (Middle)
tile.rcpt.name=NOV Round Concrete Pole (Top)
tile.redmetal.name=Red Metal
tile.redmetal_fence.name=Red Metal Fence
tile.redmetal_slab.name=Red Metal Slab
tile.redmetal_stairs.name=Red Metal Stairs
tile.redstonetts.name=Redstone TTS Module
tile.rfprod.name=IE/IF Producer
tile.rftors.name=IE/IF to Redstone Converter
tile.roadend.name=End Road Sign
tile.rssstrobe.name=Wheelock RSS Strobe Red
tile.rv1.name=Residential Vent 1
tile.rv2.name=Residential Vent 2
tile.rwrkbepreptostop.name=Road Work Be Prepared To Stop Sign
tile.rwrkflagger.name=Road Work Flagger Sign
tile.rwrklowshoulder.name=Road Work Low Shoulder Sign
tile.rwrknewtrafficpatternsign.name=Road Work New Traffic Pattern Ahead Sign
tile.rwrknoshouldersign.name=Road Work No Shoulder Sign
tile.rwrkshiftleft2lanes.name=Road Work 2 Lanes Shift Left Sign
tile.rwrkshiftright2lanes.name=Road Work 2 Lanes Shift Right Sign
tile.rwrksignalahead.name=Road Work Signal Ahead Sign
tile.rwrkstopahead.name=Road Work Stop Ahead Sign
tile.scelightmount.name=NOV Street Light Mount
tile.scelightmountsmall.name=Small NOV Street Light Mount
tile.scv.name=Small Circle Vent
tile.searslf.name=Sears Light Fixture 1
tile.searslf2.name=Sears Light Fixture 2
tile.searslf3.name=Sears Light Fixture 3
tile.searslf4.name=Sears Light Fixture 4
tile.sign.name=Sign Back w/o Pole
tile.sign14_4.name=14ft 4in Sign
tile.sign24hrparking.name=24 Hour Parking Sign
tile.sign3left.name=Left 3-Way Intersection Sign
tile.sign3right.name=Right 3-Way Intersection Sign
tile.sign3wayt.name=3-Way T-Intersection Sign
tile.sign4way.name=4-Way Intersection Sign
tile.signaddleft.name=Sign Pole Add Left Sign
tile.signaddright.name=Sign Pole Add Right Sign
tile.signahead.name=Ahead Sign
tile.signaheadbrown.name=Ahead/Straight Arrow Sign
tile.signaheadleft.name=Ahead and Left Sign
tile.signaheadleftright.name=Ahead, Left and Right Sign
tile.signaheadonly.name=Ahead/Straight Only Sign
tile.signaheadright.name=Ahead and Right Sign
tile.signaheadsharpleft.name=Sharp Left Ahead Sign
tile.signaheadsharpright.name=Sharp Right Ahead Sign
tile.signaheadslightleft.name=Slight Left Ahead Sign
tile.signaheadslightright.name=Slight Right Ahead Sign
tile.signairport.name=Airport Sign
tile.signalcontroller.name=Traffic Signal Controller
tile.signallmergeleft.name=All Traffic Merge Left Sign
tile.signallmergeright.name=All Traffic Merge Right Sign
tile.signalpolemount2.name=Traffic Signal Pole Mount (Style 2)
tile.signalt.name=ALT Sign
tile.signalternate.name=Alternate Sign
tile.signambulance.name=Ambulance/Medical Sign
tile.signarchery.name=Archery Sign
tile.signarrowdownleft.name=Sign Pole Downward Left Arrow Sign
tile.signarrowdownright.name=Sign Pole Downward Right Arrow Sign
tile.signarv.name=ARV Sign
tile.signatv.name=ATV Sign
tile.signaxle5tonlimit.name=Axle Weight Limit 5 Tons Sign
tile.signbeginleftlaneyieldbikes.name=Begin Left Lane Yield to Bikes Sign
tile.signbeginrightlaneyieldbikes.name=Begin Right Lane Yield to Bikes Sign
tile.signbicycle.name=Sign Pole Bicycle Sign
tile.signbikelane.name=Bike Lane Sign (Plaque)
tile.signbikelaneahead.name=Bike Lane Ahead Sign
tile.signbikelaneends.name=Bike Lane Ends Sign
tile.signbikesignal.name=Bike Signal Sign
tile.signbikesignaldoublesided.name=Bike Signal Sign (Double Sided)
tile.signblastingzone.name=Blasting Zone Sign
tile.signbluestop.name=Blue Stop Sign (Hawaii, Non Compliant)
tile.signboats.name=Nautical Sign
tile.signbridgeice.name=Watch for Ice on Bridge Sign
tile.signbrownleft.name=Left Arrow Sign
tile.signbump.name=Bump Sign
tile.signbusiness.name=Business Sign
tile.signbuslane.name=Bus Lane Sign (Plaque)
tile.signbusstation.name=Bus Station Sign
tile.signbusstopahead.name=Bus Stop Ahead Sign
tile.signbusstopnoparking.name=No Parking Bus Stop Sign
tile.signbustaxionly.name=Bus/Taxi Only Sign
tile.signbypass.name=Bypass Sign
tile.signcamper.name=RV/Camper Sign
tile.signcamping.name=Camping/Tent Sign
tile.signcautiondriveslowly.name=Caution Drive Slowly Sign
tile.signcenterhov6a9a.name=Center Lane HOV 2+ Only 6a-9a Sign
tile.signcenterlanebusonly69.name=Center Lane Busses Only 6a-9a Sign
tile.signcenterlanenouse79.name=Center Lane No Use 7a-9a Sign
tile.signcenterlaneturnsonly.name=Center Lane Turns Only Sign
tile.signcityspeed35.name=City Speed Limit 35 Sign
tile.signcommercialexclude.name=Commercial Vehicles Excluded Sign
tile.signcow.name=Cow Sign
tile.signcrossatcrosswalks.name=Cross Only at Crosswalks Sign
tile.signcrossoverleft.name=Crossover Left Arrow Sign
tile.signcrossoverquartermile.name=Crossover 1/4 Mile Sign
tile.signcurve15.name=Curve 15 MPH Sign
tile.signcurve25.name=Sign Pole Curve Speed 25 Sign
tile.signcurve35.name=Curve 35 MPH Sign
tile.signcurve45.name=Curve 45 MPH Sign
tile.signdeadend.name=Sign Pole Dead End Sign
tile.signdeer.name=Deer Sign
tile.signdiesel.name=Diesel Sign
tile.signdip.name=Dip Sign
tile.signdivhw.name=Sign Pole Divided Highway Sign
tile.signdivhwend.name=Sign Pole Divided Highway Ends Sign
tile.signdividedhw1.name=Divided Highway Crossing Sign
tile.signdividedhw2.name=Divided Highway Entering Sign
tile.signdividedhwend.name=Divided Road Ends Sign
tile.signdividedhwstart.name=Divided Road Starts Sign
tile.signdividedroad.name=Divided Road Sign
tile.signdog.name=Dog Sign
tile.signdonotenter.name=Sign Pole Do Not Enter Sign
tile.signdonotpass.name=Do Not Pass Sign
tile.signdontblockthebox.name=Sign Don't Block The Box Sign
tile.signdontthinkparking.name=Don't Think of Parking Here Sign
tile.signdownleftupright.name=Down Left/Up Right Sign
tile.signduststor.name=Blinding Dust Storms Sign
tile.signeast.name=East Sign
tile.signeisenhower.name=Eisenhower Interstate System Sign
tile.signemergencyparkingonly.name=Emergency Parking Only Sign
tile.signemergencystoppingonly.name=Emergency Stopping Only Sign
tile.signend.name=End Sign
tile.signendroadwork.name=End Road Work Sign
tile.signendspeed35.name=End 35 MPH Speed Limit Sign
tile.signesignal.name=Emergency Signal Sign
tile.signexceptbicycle.name=Except Bicycle Sign
tile.signexceptbicycleicon.name=Except Bicycle Sign (Icon)
tile.signexceptbus.name=Except Bus Sign
tile.signexceptbusbicycle.name=Except Bus and Bicycle Sign
tile.signexit25.name=Sign Pole Exit Speed 25 Sign
tile.signexitclosed.name=Exit Closed Sign
tile.signfamily.name=Family Sign
tile.signfine400.name=Red Light Violation $400 Fine Sign
tile.signfiretruck.name=Sign Pole Firetruck Sign
tile.signfishing.name=Fishing Sign
tile.signfood.name=Food/Restaurant Sign
tile.signgas.name=Gas Sign
tile.signgatecode.name=STOP and Enter Gate Code Sign
tile.signhairpinleft.name=Left Hairpin Turn Sign
tile.signhairpinright.name=Right Hairpin-Turn Sign
tile.signhandicap.name=Handicap Sign
tile.signhandicapreservedparking.name=Handicapped/Reserved Parking Sign
tile.signhangglider.name=Hang Glider Sign
tile.signhardleftshift.name=Hard Left Shift Sign
tile.signhardrightshift.name=Hard Right Shift Sign
tile.signhelicopter.name=Helicopter Sign
tile.signhightideroadflood.name=Road Floods High Tide Sign
tile.signhiking.name=Hiking Sign
tile.signhikingbrown.name=Hiking Sign
tile.signhill.name=Hill Sign
tile.signhm.name=Hazardous Materials Permitted Sign
tile.signhospital.name=Hospital Sign
tile.signhov2onlyoverhead.name=HOV 2+ Only with Arrow Sign
tile.signhov2ormorepervehicle.name=HOV 2 or More Per Vehicle Sign
tile.signhov6a9a.name=HOV 2+ Only 6a-9a Sign
tile.signhovahead.name=Sign Pole HOV Ahead Sign
tile.signhovends.name=Sign Pole HOV Ends Sign
tile.signhovlaneahead.name=HOV Lane Ahead Sign
tile.signhovlaneends.name=HOV Lane Ends Sign
tile.signhovrules.name=Sign Pole HOV Rules Sign
tile.signhurricane.name=Hurricane Evacuation Route Ahead Sign
tile.signhurricaneleft.name=Hurricane Evacuation Route Left Sign
tile.signhurricaneright.name=Hurricane Evacuation Route Right Sign
tile.signhwintersection.name=Highway Intersection Sign
tile.signinformation.name=Information/Help Sign
tile.signjct.name=JCT Sign
tile.signkayak.name=Kayak Sign
tile.signkeepoffmedian.name=Keep off Median Sign
tile.signkeepright1.name=Keep Right (1) Sign
tile.signkeepright2.name=Keep Right (2) Sign
tile.signlaundry.name=Laundry Sign
tile.signleft.name=Left Sign
tile.signleftahead.name=Left and Ahead Arrow Sign
tile.signleftarrow.name=Left Arrow Sign
tile.signleftbikerightpark.name=Left Bike, Right Park Sign
tile.signleftchevron.name=Left Chevron Sign
tile.signleftcurve.name=Sign Pole Right Curve Sign
tile.signleftends.name=Lane Ends Merge Right Sign
tile.signleftlaneends.name=Left Lane Ends Sign
tile.signleftmustturnleft.name=Left Lane Must Turn Left Sign
tile.signleftongreenarrow.name=Left on Green Arrow Only Sign
tile.signleftonly.name=Left Only Sign
tile.signleftright.name=Left + Right Sign
tile.signleftrightarrow.name=Left/Right Arrow Sign
tile.signleftshift.name=Left Shift Sign
tile.signleftturn.name=Sign Pole Left Turn Sign
tile.signleftturnsignal.name=Left Turn Signal Sign
tile.signlibrary.name=Library Sign
tile.signlitteringillegal.name=Littering is Illegal Sign
tile.signloadzonenoparking.name=No Parking Loading Zone Sign
tile.signlodging.name=Lodging/Hotel/Motel Sign
tile.signloookbothways.name=Trolley Look Both Ways Sign
tile.signloopright.name=Right 270 Deg-Turn Sign
tile.signlowaircraft.name=Watch for Low Flying Aircraft Sign
tile.signltyofy.name=Left Turn Yield on Flashing Yellow Sign
tile.signmergeleft.name=Sign Pole Merge Left Sign
tile.signmergeleftlanends.name=Lane End Merge Left Sign
tile.signmergeright.name=Sign Pole Merge Right Sign
tile.signmetalpost.name=Sign Back w/ Pole
tile.signmetro.name=LA Metro Sign
tile.signmotorbike.name=Motorbike Sign
tile.signmotorcycleprohibit.name=Motor-Driven Cycles Prohibited Sign
tile.signnarrowbridge.name=Narrow Bridge Sign
tile.signnarrowbridgeimg.name=Narrow Bridge (Picture) Sign
tile.signnewsignal.name=New Signal Ahead Sign
tile.signnobikes.name=No Bikes Sign
tile.signnobridgefishing.name=No Fishing from Bridge Sign
tile.signnodumping.name=No Dumping Sign
tile.signnohitchhiker.name=Sign Pole No Hitchhiking Sign
tile.signnohitchhiking.name=No Hitchhiking Sign
tile.signnohm.name=No Hazardous Materials Sign
tile.signnoleftred.name=No Left on Red Sign
tile.signnoleftturn.name=Sign Pole No Left Turn Sign
tile.signnomotorvehicles.name=No Motor Vehicles Sign
tile.signnonmotorprohibit.name=Non-Motorized Vehicles Prohibited Sign
tile.signnooutlet.name=Sign Pole No Outlet Sign
tile.signnoovernightparking.name=No Overnight Parking Sign
tile.signnoparking.name=No Parking Sign
tile.signnoparkinganytime.name=No Parking Anytime Sign
tile.signnoparkingexceptshoulder.name=No Parking except Shoulder Sign
tile.signnoparkingonpave.name=No Parking on Pavement Sign
tile.signnoparkingtext.name=No Parking (Text) Sign
tile.signnopedestrians.name=No Pedestrians Sign
tile.signnorightred.name=No Right on Red Sign
tile.signnorightturn.name=Sign Pole No Right Turn Sign
tile.signnorth.name=North Sign
tile.signnosigns.name=No Traffic Signs Sign
tile.signnostoppingexceptshoulder.name=No Stopping except Shoulder Sign
tile.signnostoppingpavement.name=No Stopping on Pavement Sign
tile.signnotrucks.name=No Trucks Sign
tile.signnotrucksleftlane.name=No Trucks Left Lane Except Turn Sign
tile.signnotrucksover7000.name=No Trucks over 7k Empty Wt Sign
tile.signnoturnred.name=No Turn on Red Rectangle Sign
tile.signnoturns.name=No Turns Sign
tile.signnoturnsofficialonly.name=No Turns Official Use Only Sign
tile.signnouturn.name=No U-Turn Sign
tile.signoffroad.name=Offroad Sign
tile.signonbridge.name=On Bridge (Parking) Sign
tile.signoncominghasextendedgreen.name=Oncoming Traffic Has Extended Green Sign
tile.signoncomingmayextendedgreen.name=Oncoming Traffic May Have Extended Green Sign
tile.signonecarpergreen.name=One Vehicle Per Green Sign
tile.signonecarpergreeneachlane.name=One Vehicle Per Green Each Lane Sign
tile.signonehrparking97.name=One Hour Parking 9a-7p Sign
tile.signonelanebridge.name=One Lane Bridge Sign
tile.signonewayleft.name=One Way Left Sign
tile.signonewayright.name=One Way Right Sign
tile.signonpavement.name=On Pavement (Parking) Sign
tile.signoturnonred.name=No Turn On Red Square Sign
tile.signparkingahead.name=Parking Ahead Sign
tile.signparkingarea1mile.name=Parking Area 1 Mile Sign
tile.signparkingarearight.name=Parking Area Right Arrow Sign
tile.signparkingl.name=Parking Left Sign
tile.signparkingleft.name=Parking Slight Left Sign
tile.signparkingnoarrow.name=Parking Sign
tile.signparkingr.name=Parking Right Sign
tile.signparkingright.name=Parking Slight Right Sign
tile.signpasswithcare.name=Pass with Care Sign
tile.signpavementends.name=Pavement Ends Sign
tile.signpeddetourleft.name=Road Work Pedestrian Detour Left Arrow Sign
tile.signpeddetourright.name=Road Work Pedestrian Detour Right Arrow Sign
tile.signpedestrian.name=Sign Pole Pedestrian Sign
tile.signpedestrianprohibit.name=Pedestrians Prohibited Sign
tile.signphone.name=Telephone/Payphone Sign
tile.signphotoenforced.name=Red Light Photo Enforced Sign
tile.signpicnic.name=Picnic Sign
tile.signplayground.name=Playground Sign
tile.signpolice.name=Police Sign
tile.signpost.name=Sign Pole
tile.signpost4way.name=Sign Pole 4-Way Sign
tile.signpost50min30.name=Sign Pole Speed 50 Minimum 30 Sign
tile.signpostallway.name=Sign Pole All-Way Sign
tile.signpostbackcircle.name=Sign Pole Circle Back
tile.signpostbackdiamond.name=Sign Pole Diamond Back
tile.signpostbackhalf.name=Sign Pole Half Back
tile.signpostbackhalfwide.name=Sign Pole Half + Wide Back
tile.signpostbackoctagon.name=Sign Pole Octagon Back
tile.signpostbacktall.name=Sign Pole Tall Back
tile.signpostca_pch.name=Sign Pole PCH Route Sign
tile.signpostcurvyroad.name=Sign Pole Curvy Road Sign
tile.signpostdonotblock.name=Sign Pole Do Not Block Sign
tile.signpostkeepright.name=Sign Pole Keep Right
tile.signpostleftturnyieldgreen.name=Sign Pole Yield on Green Sign
tile.signpostmbtalogo.name=Sign Pole MBTA Sign
tile.signpostmin40.name=Sign Pole Minimum Speed 40 Sign
tile.signpostmount.name=Sign Pole Mount
tile.signpostonewayleft.name=Sign Pole Left One Way Sign
tile.signpostreduced30.name=Sign Pole Reduced Speed 30 Sign
tile.signpostreducedspeedahead.name=Sign Pole Reduced Speed Ahead Sign
tile.signpostroadwork.name=Sign Pole Road Work Ahead Sign
tile.signpostsidewalkclosed.name=Sign Pole Sidewalk Closed Sign
tile.signpostspeed30.name=Sign Pole Speed 30 Sign
tile.signpostspeed50.name=Sign Pole Speed 50 Sign
tile.signpostspeed55.name=Sign Pole Speed 55 Sign
tile.signpostspeedzoneahead.name=Sign Pole Speed Zone Ahead Sign
tile.signpoststopsign.name=Sign Pole Stop Sign
tile.signpoststreetnamesignmount1.name=Sign Pole Street Name Sign Mount 2
tile.signpoststreetnamesignmount2.name=Sign Pole Street Name Sign Mount 1
tile.signposttruck40.name=Sign Pole Truck Speed 40 Sign
tile.signpostwallmountbottom1.name=Sign Post Wall Mount (Bottom)
tile.signpostwallmountbottom2.name=Sign Post Wide Wall Mount (Bottom)
tile.signpostwallmounttop1.name=Sign Post Wall Mount (Top)
tile.signpostwallmounttop2.name=Sign Post Wide Wall Mount (Top)
tile.signpostweightlimit.name=Sign Pole Bridge Weight Limit Sign
tile.signpsotstopahead.name=Sign Pole Stop Ahead Sign
tile.signr1016.name=U-Turn Yield to Right Turn Sing
tile.signr105.name=Left Turn on Green Arrow Only Sign
tile.signr105a.name=Right Turn on Green Arrow Only Sign
tile.signradioradiation.name=Radio Frequency Field Sign
tile.signramp15.name=Ramp 15 MPH Sign
tile.signramp25.name=Ramp 25 MPH Sign
tile.signramp35.name=Sign Pole Ramp Speed 25 Sign
tile.signrampclosedahead.name=Ramp Closed Ahead Sign
tile.signrampsignalahead.name=Ramp Signal Ahead Sign
tile.signrdclosed.name=Road Closed Sign
tile.signrdclosedthrutraffic.name=Road Closed to Thru Traffic Sign
tile.signredlightphoto.name=Red Light Photo Enforced Sign
tile.signresidentlarge.name=Large Permit Resident Parking Sign
tile.signresidentnormal.name=Permit Resident Parking Sign
tile.signrestarea1mile.name=Rest Area 1 Mile Sign
tile.signrestarearight.name=Rest Area Right Arrow Sign
tile.signright.name=Right Sign
tile.signrightahead.name=Right and Ahead Arrow Sign
tile.signrightarrow.name=Right Arrow Sign
tile.signrightarrowbrown.name=Right Arrow Sign (Brown)
tile.signrightchevron.name=Right Chevron Sign
tile.signrightcurve.name=Sign Pole Right Curve Sign
tile.signrightlanebikeonly.name=Right Lane Bikes Only Sign
tile.signrightlaneends.name=Right Lane Ends Sign
tile.signrightonly.name=Right Only Sign
tile.signrightshift.name=Right Shift Sign
tile.signrightturn.name=Sign Pole Right Turn Sign
tile.signroadends.name=Road Ends Sign
tile.signroadsplit.name=Sign Pole Road Split Sign
tile.signroundabout.name=Roundabout Sign
tile.signrworkfinesdouble.name=Road Work Fines Doubled Sign
tile.signrwrkshiftleftsingle.name=Road Work Shift Left Single Lane Sign
tile.signrwrkshiftrightsingle.name=Road Work Shift Right Single Lane Sign
tile.signscenicoverlook2miles.name=Scenic Overlook 2 Miles Sign
tile.signscenicoverlookright.name=Scenic Overlook Right Arrow Sign
tile.signseaplane.name=Seaplane Sign
tile.signseverestorm.name=Severe Storm Area Sign
tile.signshareroad.name=Sign Pole Share The Road Sign
tile.signshelter.name=Shelter Sign
tile.signsignalahead.name=Sign Pole Signal Ahead Sign
tile.signsignalremovalstudy.name=Signal Study for Removal Sign
tile.signsignalworkahead.name=Signal Work Ahead Sign
tile.signskilift.name=Skilift Sign
tile.signslightleft.name=Slight Left Sign
tile.signslightright.name=Slight Right Sign
tile.signslippery.name=Slippery Sign
tile.signslowdangerousintersection.name=Slow Dangerous Intersection Sign
tile.signslowdownpedestriantraffic.name=Slow Down Pedestrian Traffic Sign
tile.signslowertraffickeepright.name=Slower Traffic Keep Right Sign
tile.signslowschool.name=Slow School Sign
tile.signsnowflake.name=Snowflake Sign
tile.signsoftshoulder.name=Soft Shoulder Sign
tile.signsouth.name=South Sign
tile.signspeed0.name=Speed Limit 0 Sign
tile.signspeed15.name=Speed Limit 15 Sign
tile.signspeed20.name=Speed Limit 20 Sign
tile.signspeed25.name=Speed Limit 25 Sign
tile.signspeed35.name=Speed Limit 35 Sign
tile.signspeed40.name=Speed Limit 40 Sign
tile.signspeed45.name=Speed Limit 45 Sign
tile.signspeed5.name=Speed Limit 5 Sign
tile.signspeed65.name=Speed Limit 65 Sign
tile.signspeed75.name=Speed Limit 75 Sign
tile.signspeedhump.name=Sign Pole Speed Hump Sign
tile.signstatepropertynotrasspassing.name=State Property No Trespassing Sign
tile.signstophereflashing.name=Stop here when Flashing Sign
tile.signstophereflashred2.name=Sign Pole Stop Here on Flashing Red Right Sign
tile.signstopherepedleft.name=Stop Here for Pedestrians Left Arrow Sign
tile.signstopherepedright.name=Stop Here for Pedestrians Right Arrow Sign
tile.signstopherered.name=Sign Pole Stop Here on Red Sign
tile.signstopherered2.name=Sign Pole Stop Here on Red Right Sign
tile.signstreetworkahead.name=Street Work Ahead Sign
tile.signswimming.name=Swimming Sign
tile.signtemporary.name=Temporary Sign
tile.signto.name=To Sign
tile.signtowawayzone.name=Tow-Away Zone Sign
tile.signtractor.name=Tractor Sign
tile.signtrafficctlpoint.name=Traffic Control Point Sign
tile.signtrafficislands.name=Traffic Islands Ahead Sign
tile.signtrainleft.name=Intersection Tracks on Left Sign
tile.signtrainright.name=Intersection Tracks on Right Sign
tile.signtrainstation.name=Train Station Sign
tile.signtrolley.name=Trolley Sign
tile.signtruck.name=Sign Pole Truck Sign
tile.signtruck8grade.name=Truck 8% Grade Sign
tile.signtruckcrossing.name=Sign Pole Truck Crossing Sign
tile.signtruckhalf.name=Truck Sign
tile.signtruckhill.name=Sign Pole Truck Hill Sign
tile.signtrucklane500ft.name=Truck Lane 500 Feet Sign
tile.signtruckroll.name=Truck Roll Hazard Sign
tile.signtrucksuserightlanes.name=Trucks Use Right Lane Sign
tile.signturnflashred.name=Turn on Flashing Red Caution Sign
tile.signturnleftyieldped.name=Turning Left Yield to Pedestrians Sign
tile.signturnleftyieldpedbike.name=Turning Left Yield to Pedestrians and Bikes Sign
tile.signturnoff2way.name=Turn Off 2-Way Radio Sign
tile.signturnrightyieldped.name=Turning Right Yield to Pedestrians Sign
tile.signturnrightyieldpedbike.name=Turning Right Yield to Pedestrians and Bikes Sign
tile.signturnsonly.name=Turns Only Sign
tile.signtwowaytraffic.name=Two-Way Traffic Sign
tile.signunevenlanes.name=Sign Pole Uneven Lanes Sign
tile.signunmarkedpavement.name=Unmarked Pavement Ahead Sign
tile.signupleft.name=Ahead + Left Sign
tile.signupleftdownright.name=Up Left/Down Right Sign
tile.signupright.name=Ahead + Right Sign
tile.signupslightleft.name=Ahead + Slight Left Sign
tile.signupslightright.name=Ahead + Slight Right Sign
tile.signusecrosswalkleft.name=Use Crosswalk Left Arrow Sign
tile.signusecrosswalkright.name=Use Crosswalk Right Arrow Sign
tile.signuselanewithgreenarrow.name=Use Lane with Green Arrow Sign
tile.signvehiclelugsprohibit.name=Vehicles with Lugs Prohibited Sign
tile.signvisitornolongtermparking.name=Visitor Parking No Long Term Parking Sign
tile.signwalkleft.name=Walk Left Facing Traffic Sign
tile.signwatchemergency.name=Watch for Emergency Vehicles Sign
tile.signweighstation1mile.name=Weigh Station 1 Mile Sign
tile.signweighstationnextright.name=Weigh Station Next Right Sign
tile.signweighstationright.name=Weigh Station Right Arrow Sign
tile.signweightlimit10ton.name=Weight Limit 10 Tons Sign
tile.signweightlimit2peraxle.name=Weight Limit 2T/axle, 10T gross Sign
tile.signwest.name=West Sign
tile.signwindsurf.name=Windsurfing Sign
tile.signworkdetouerleft.name=Road Work Detour Left Arrow Sign
tile.signworkdetourright.name=Road Work Detour Right Arrow Sign
tile.signworkexitleft.name=Road Work Left Exit Sign
tile.signworkexitright.name=Road Work Right Exit Sign
tile.signworkpulloffleft.name=Pull Off Left Sign
tile.signworkpulloffright.name=Pull Off Right Sign
tile.signworkturnlaneleft.name=Turn Lane Left Sign
tile.signworkturnlaneright.name=Turn Lane Right Sign
tile.signwrongway.name=Wrong Way Sign
tile.signyieldahead.name=Yield Ahead Sign
tile.signyintersection.name=Y-Intersection Sign
tile.signyleft.name=Left Y-Intersection Sign
tile.signyright.name=Right Y-Intersection Sign
tile.silvermetal.name=Silver Metal
tile.silvermetal_fence.name=Silver Metal Fence
tile.silvermetal_slab.name=Silver Metal Slab
tile.silvermetal_stairs.name=Silver Metal Stairs
tile.slf.name=Lithonia Strip Light (Full)
tile.slh.name=Lithonia Strip Light Half
tile.smsmx.name=Solarmax SMX
tile.sslf.name=Lithonia Single LED Strip Light (Full)
tile.sslfr.name=Lithonia Single LED Strip Light (Full Reflectors)
tile.sslh.name=Lithonia Simgle LED Strip Light (Half)
tile.sslhr.name=Lithonia Single LED Strip Light (Half Reflectors)
tile.sslstrobe.name=System Sensor L Series Strobe Red
tile.stairssignonesided.name=Edge Lit Stairs Sign (Single-Sided)
tile.stbox.name=Cable STB
tile.streetsweepfri.name=Street Sweeping Friday Sign
tile.streetsweepfrischool.name=School Street Sweeping Friday Sign
tile.streetsweepmon.name=Street Sweeping Monday Sign
tile.streetsweepmonschool.name=School Street Sweeping Monday Sign
tile.streetsweepthurs.name=Street Sweeping Thursday Sign
tile.streetsweepthursschool.name=School Street Sweeping Thursday Sign
tile.streetsweeptues.name=Street Sweeping Tuesday Sign
tile.streetsweeptuesschool.name=School Street Sweeping Sign Tuesday
tile.streetsweepwed.name=Street Sweeping Wednesday Sign
tile.streetsweepwedschool.name=School Street Sweeping Wednesday Sign
tile.sv1.name=4 Way Vent 1 (White)
tile.sv2.name=4 Way Vent 2 (White)
tile.sv3.name=4 Way Vent 3 (White)
tile.sv4.name=4 Way Vent 4 (White)
tile.sv5.name=4 Way Vent 5 (white)
tile.svd1.name=4 Way Vent 1 (Black)
tile.svd2.name=4 Way Vent 2 (Black)
tile.svd3.name=4 Way Vent 3 (Black)
tile.svd4.name=4 Way Vent 4 (Black)
tile.svd5.name=4 Way Vent 5 (Black)
tile.teic.name=TE Insulator Cover
tile.teicde.name=Dead End TE Insulator Cover
tile.tepg.name=TE Perch Guard
tile.tlborder5addonblackblack.name=Vertical 5-Tall Add-On Signal Border (Black/Black)
tile.tlborder5addonblackblue.name=Vertical 5-Tall Add-On Signal Border (Black/Blue)
tile.tlborder5addonblackpink.name=Vertical 5-Tall Add-On Signal Border (Black/Pink)
tile.tlborder5addonblackwhite.name=Vertical 5-Tall Add-On Signal Border (Black/White)
tile.tlborder5addonblackyellow.name=Vertical 5-Tall Add-On Signal Border (Black/Yellow)
tile.tlborder5addonblueblack.name=Vertical 5-Tall Add-On Signal Border (Blue/Black)
tile.tlborder5addonlargegray.name=Vertical 5-Tall Add-On Signal Border (Gray/Gray)
tile.tlborder5addonpinkblack.name=Vertical 5-Tall Add-On Signal Border (Pink/Black)
tile.tlborder5addonwhiteblack.name=Vertical 5-Tall Add-On Signal Border (White/Black)
tile.tlborder5addonyellowblack.name=Vertical 5-Tall Add-On Signal Border (Yellow/Black)
tile.tlborderaddonblackblack.name=Vertical Add-On Signal Border (Black)
tile.tlborderaddonblackblue.name=Vertical Add-On Signal Border (Black/Blue)
tile.tlborderaddonblackpink.name=Vertical Add-On Signal Border (Black/Pink)
tile.tlborderaddonblackwhite.name=Vertical Add-On Signal Border (Black/White)
tile.tlborderaddonblackyellow.name=Vertical Add-On Signal Border (Black/Yellow)
tile.tlborderaddonblueblack.name=Vertical Add-On Signal Border (Blue/Black)
tile.tlborderaddonlargegray.name=Vertical Add-On Signal Border (Gray/Gray)
tile.tlborderaddonpinkblack.name=Vertical Add-On Signal Border (Pink/Black)
tile.tlborderaddonwhiteblack.name=Vertical Add-On Signal Border (White/Black)
tile.tlborderaddonyellowblack.name=Vertical Add-On Signal Border (Yellow/Black)
tile.tlborderblackblack.name=Vertical Signal Border (Black/Black)
tile.tlborderblackblack8812inch.name=Vertical Signal Border (Black/Black) (8-8-12 Inch)
tile.tlborderblackblack8inch.name=Vertical Signal Border (Black/Black) (8 Inch)
tile.tlborderblackblue.name=Vertical Signal Border (Black/Blue)
tile.tlborderblackpink.name=Vertical Signal Border (Black/Pink)
tile.tlborderblackwhite.name=Vertical Signal Border (Black/White)
tile.tlborderblackyellow.name=Vertical Signal Border (Black/Yellow)
tile.tlborderblueblack.name=Vertical Signal Border (Blue/Black)
tile.tlborderblueblack8812inch.name=Vertical Signal Border (Blue/Black) (8-8-12 Inch)
tile.tlborderblueblack8inch.name=Vertical Signal Border (Blue/Black) (8 Inch)
tile.tlbordergraygray8812inch.name=Vertical Signal Border (Gray/Gray) (8-8-12 Inch)
tile.tlbordergraygray8inch.name=Vertical Signal Border (Gray/Gray) (8 Inch)
tile.tlborderlargegray.name=Vertical Signal Border (Gray/Gray)
tile.tlborderpinkblack.name=Vertical Signal Border (Pink/Black)
tile.tlborderpinkblack8812inch.name=Vertical Signal Border (Pink/Black) (8-8-12 Inch)
tile.tlborderpinkblack8inch.name=Vertical Signal Border (Pink/Black) (8 Inch)
tile.tlbordersingleblackblack.name=Single Signal Border (Black/Black)
tile.tlbordersingleblackblue.name=Single Signal Border (Black/Blue)
tile.tlbordersingleblackpink.name=Single Signal Border (Black/Pink)
tile.tlbordersingleblackwhite.name=Single Signal Border (Black/White)
tile.tlbordersingleblackyellow.name=Single Signal Border (Black/Yellow)
tile.tlbordersingleblueblack.name=Single Signal Border (Blue/Black)
tile.tlbordersinglelargegray.name=Single Signal Border (Gray/Gray)
tile.tlbordersinglepinkblack.name=Single Signal Border (Pink/Black)
tile.tlbordersinglewhiteblack.name=Single Signal Border (White/Black)
tile.tlbordersingleyellowblack.name=Single Signal Border (Yellow/Black)
tile.tlborderwhiteblack.name=Vertical Signal Border (White/Black)
tile.tlborderwhiteblack8812inch.name=Vertical Signal Border (White/Black) (8-8-12 Inch)
tile.tlborderwhiteblack8inch.name=Vertical Signal Border (White/Black) (8 Inch)
tile.tlborderyellowblack.name=Vertical Signal Border (Yellow/Black)
tile.tlborderyellowblack8812inch.name=Vertical Signal Border (Yellow/Black) (8-8-12 Inch)
tile.tlborderyellowblack8inch.name=Vertical Signal Border (Yellow/Black) (8 Inch)
tile.tlcontroller.name=Traffic Light Controller (Standard)
tile.tlcontrollerblack.name=Traffic Light Controller (Black)
tile.tlcontrollermattewhite.name=Traffic Light Controller (Matte White)
tile.tlcontrollersilver.name=Traffic Light Controller (Silver)
tile.tlcontrollertan.name=Traffic Light Controller (Tan)
tile.tlcontrollerwhite.name=Traffic Light Controller (White)
tile.tldcover.name=Doghouse Signal Cover
tile.tldoghouseborderblackblack.name=Doghouse Signal Border (Black/Black)
tile.tldoghouseborderblackblue.name=Doghouse Signal Border (Black/Blue)
tile.tldoghouseborderblackpink.name=Doghouse Signal Border (Black/Pink)
tile.tldoghouseborderblackwhite.name=Doghouse Signal Border (Black/White)
tile.tldoghouseborderblackyellow.name=Doghouse Signal Border (Black/Yellow)
tile.tldoghouseborderblueblack.name=Doghouse Signal Border (Blue/Black)
tile.tldoghousebordergraygray.name=Doghouse Signal Border (Gray/Gray)
tile.tldoghouseborderpinkblack.name=Doghouse Signal Border (Pink/Black)
tile.tldoghouseborderwhiteblack.name=Doghouse Signal Border (White/Black)
tile.tldoghouseborderyellowblack.name=Doghouse Signal Border (Yellow/Black)
tile.tlfatiguemitigator1.name=Traffic Signal Mast Fatigue Mitigator (Style 1)
tile.tlfatiguemitigator2.name=Traffic Signal Mast Fatigue Mitigator (Style 2)
tile.tlfatiguemitigator3.name=Traffic Signal Mast Fatigue Mitigator (Style 3)
tile.tlfatiguemitigator4.name=Traffic Signal Mast Fatigue Mitigator (Style 4)
tile.tlhangmount.name=Hanging Signal Mount Kit (Vertical)
tile.tlhborderblack.name=Horizontal Black Traffic Light Border
tile.tlhbordertan.name=Horizontal Tan Traffic Light Border
tile.tlhborderwhite.name=Horizontal White/Black Traffic Light Border
tile.tlhborderyellow.name=Horizontal Yellow/Black Traffic Light Border
tile.tlhcover.name=Horizontal Traffic Signal Cover
tile.tlhmountkit.name=Horizontal Signal Mount Kit
tile.tlinterconnectmodule1.name=Traffic Signal Interconnect Antenna (Style 1)
tile.tlinterconnectmodule2.name=Traffic Signal Interconnect Antenna (Style 2)
tile.tlitehorzwiremount.name=Wire Mount (Horizontal Signal)
tile.tlitevertwiremount.name=Wire Mount (Vertical Signal)
tile.tlpmblack.name=Black Metal Signal Mount
tile.tlpmsilver.name=Silver Metal Signal Mount
tile.tlpmtan.name=Tan Metal Signal Mount
tile.tlpmunpainted.name=Unpainted Signal Mount
tile.tlpmwhite.name=White Signal Mount
tile.tlpreemptbeacon.name=Traffic Signal Preemption Beacon (Red)
tile.tlsnowbeacon.name=Snow Emergency Beacon
tile.tlvaborderblack.name=Vertical Angle Black Border
tile.tlvaborderblackwhite.name=Vertical Angle Black/White Border
tile.tlvaborderblackyellow.name=Vertical Angle Black/Yellow Border
tile.tlvabordertan.name=Vertical Angle Tan Border
tile.tlvcover.name=Vertical Signal Cover
tile.tlvmountkit.name=Vertical Signal Mount Kit
tile.tlvmountkit8812inch.name=Vertical Signal Mount Kit (8-8-12 or 12-8-8 Inch)
tile.tlvmountkit8inch.name=Vertical Signal Mount Kit (8 Inch)
tile.tlvtall90lmountkit.name=Vertical Tall Signal (90 Deg Left) Mount Kit
tile.tlvtall90rmountkit.name=Vertical Tall Signal (90 Deg Right) Mount Kit
tile.tlvtallmountkit.name=Vertical Tall Signal Mount Kit
tile.trafficlightleftangleborderblack.name=Left Angle Traffic Signal Border (Black)
tile.trafficlightleftanglebordertan.name=Left Angle Traffic Signal Border (Tan)
tile.trafficlightleftangleborderwhiteblack.name=Left Angle Traffic Signal Border (White/Black)
tile.trafficlightleftangleborderyellowblack.name=Left Angle Traffic Signal Border (Yellow/Black)
tile.trafficlightsensor.name=Traffic Light Sensor (Econolite Autoscope Solo Terra)
tile.trafficlightsensorbell.name=Traffic Light Sensor (GridSmart FE3)
tile.trafficlightsensorbelowground.name=Traffic Light Sensor (Induction Loop, Below-Pavement)
tile.trafficlightsensorbox.name=Traffic Light Sensor (Generic)
tile.trafficlightsensormodern.name=Traffic Light Sensor (GridSmart AC3)
tile.trafficlightsensorshort.name=Traffic Light Sensor  (Econolite Autoscope Solo Terra, Short)
tile.trafficpolebaseblack.name=Traffic Pole Base (Black)
tile.trafficpolebasesilver.name=Traffic Pole Base (Silver)
tile.trafficpolebasetan.name=Traffic Pole Base (Tan)
tile.trafficpolebaseunpainted.name=Traffic Pole Base (Unpainted)
tile.trafficpolebasewhite.name=Traffic Pole Base (White)
tile.trafficpolehorizontal.name=Thin Traffic Pole
tile.trafficpolehorizontalangleblack.name=Black Angled Thin Traffic Pole
tile.trafficpolehorizontalanglemount1black.name=Black Angled Thin Traffic Pole w/ 1 Mount
tile.trafficpolehorizontalanglemount1silver.name=Silver Angled Thin Traffic Pole w/ 1 Mount
tile.trafficpolehorizontalanglemount1tan.name=Tan Angled Thin Traffic Pole w/ 1 Mount
tile.trafficpolehorizontalanglemount1unpainted.name=Unpainted Angled Thin Traffic Pole w/ 1 Mount
tile.trafficpolehorizontalanglemount1white.name=White Angled Thin Traffic Pole w/ 1 Mount
tile.trafficpolehorizontalanglemount2black.name=Black Angled Thin Traffic Pole w/ 2 Mounts
tile.trafficpolehorizontalanglemount2silver.name=Silver Angled Thin Traffic Pole w/ 2 Mounts
tile.trafficpolehorizontalanglemount2tan.name=Tan Angled Thin Traffic Pole w/ 2 Mounts
tile.trafficpolehorizontalanglemount2unpainted.name=Unpainted Angled Thin Traffic Pole w/ 2 Mounts
tile.trafficpolehorizontalanglemount2white.name=White Angled Thin Traffic Pole w/ 2 Mounts
tile.trafficpolehorizontalanglemount3black.name=Black Angled Thin Traffic Pole w/ 4 Mounts
tile.trafficpolehorizontalanglemount3silver.name=Silver Angled Thin Traffic Pole w/ 4 Mounts
tile.trafficpolehorizontalanglemount3tan.name=Tan Angled Thin Traffic Pole w/ 4 Mounts
tile.trafficpolehorizontalanglemount3unpainted.name=Unpainted Angled Thin Traffic Pole w/ 4 Mounts
tile.trafficpolehorizontalanglemount3white.name=White Angled Thin Traffic Pole w/ 4 Mounts
tile.trafficpolehorizontalanglesilver.name=Silver Angled Thin Traffic Pole
tile.trafficpolehorizontalangletan.name=Tan Angled Thin Traffic Pole
tile.trafficpolehorizontalangleunpainted.name=Unpainted Angled Thin Traffic Pole
tile.trafficpolehorizontalanglewhite.name=White Angled Thin Traffic Pole
tile.trafficpolehorizontalblack.name=Black Thin Traffic Pole
tile.trafficpolehorizontalmountdouble.name=Horizontal Traffic Pole with Double Mount
tile.trafficpolehorizontalmountdoubleblack.name=Black Horizontal Traffic Pole with Double Mount
tile.trafficpolehorizontalmountdoubletan.name=Horizontal Tan Traffic Pole with Double Mount
tile.trafficpolehorizontalmountdoublewhite.name=White Horizontal Traffic Pole with Double Mount
tile.trafficpolehorizontalsinglemount.name=Horizontal Traffic Pole with Single Mount
tile.trafficpolehorizontalsinglemountblack.name=Black Horizontal Traffic Pole with Single Mount
tile.trafficpolehorizontalsinglemounttan.name=Tan Horizontal Traffic Pole with Single Mount
tile.trafficpolehorizontalsinglemountwhite.name=White Horizontal Traffic Pole with Single Mount
tile.trafficpolehorizontaltan.name=Tan Thin Traffic Pole
tile.trafficpolehorizontalwhite.name=White Thin Traffic Pole
tile.trafficpolehorizsignmountblack.name=Black Horizontal Traffic Pole Sign Mount
tile.trafficpolehorizsignmountsilver.name=Silver Horizontal Traffic Pole Sign Mount
tile.trafficpolehorizsignmounttan.name=Tan Horizontal Traffic Pole Sign Mount
tile.trafficpolehorizsignmountwhite.name=White Horizontal Traffic Pole Sign Mount
tile.trafficpolehorzdblblack.name=Black Double Horizontal Traffic Pole
tile.trafficpolehorzdblconcrete.name=Concrete Double Horizontal Traffic Pole
tile.trafficpolehorzdblsilver.name=Silver Double Horizontal Traffic Pole
tile.trafficpolehorzdbltan.name=Tan Double Horizontal Traffic Pole
tile.trafficpolehorzdblunpainted.name=Unpainted Double Horizontal Traffic Pole
tile.trafficpolehorzdblwhite.name=White Double Horizontal Traffic Pole
tile.trafficpolehorzdoublemountunpainted.name=Horizontal Traffic Pole with Double Mount (Unpainted)
tile.trafficpolehorzsignmountunpainted.name=Unpainted Horizontal Traffic Pole Sign Mount
tile.trafficpolehorzsinglemountunpainted.name=Horizontal Traffic Pole with Single Mount (Unpainted)
tile.trafficpolehorzunpainted.name=Thin Traffic Pole (Unpainted)
tile.trafficpolevertdblblack.name=Black Double Vertical Traffic Pole
tile.trafficpolevertdblconcrete.name=Concrete Double Vertical Traffic Pole
tile.trafficpolevertdblsilver.name=Silver Double Vertical Traffic Pole
title.schoolsafetyzonesign.name=School Safety Zone Sign
tile.seniorsafetyzonesign.name=Senior Safety Zone Sign
tile.trafficpolevertdbltan.name=Tan Double Vertical Traffic Pole
tile.trafficpolevertdblunpainted.name=Unpainted Double Vertical Traffic Pole
tile.trafficpolevertdblwhite.name=White Double Vertical Traffic Pole
tile.trafficpolevertical.name=Thick Traffic Pole
tile.trafficpoleverticalblack.name=Black Thick Traffic Pole
tile.trafficpoleverticalconnector.name=Vertical Traffic Pole with Connector
tile.trafficpoleverticalconnectorangledblack.name=Vertical Traffic Pole with Angled Connector (Black)
tile.trafficpoleverticalconnectorangledsilver.name=Vertical Traffic Pole with Angled Connector (Silver)
tile.trafficpoleverticalconnectorangledtan.name=Vertical Traffic Pole with Angled Connector (Tan)
tile.trafficpoleverticalconnectorangledunpainted.name=Vertical Traffic Pole with Angled Connector (Unpainted)
tile.trafficpoleverticalconnectorangledwhite.name=Vertical Traffic Pole with Angled Connector (White)
tile.trafficpoleverticalconnectorblack.name=Black Vertical Traffic Pole with Connector
tile.trafficpoleverticalconnectorconcrete.name=Vertical Traffic Pole with Connector (Concrete)
tile.trafficpoleverticalconnectordoubleblack.name=Black Vertical Traffic Pole with Double Connector
tile.trafficpoleverticalconnectordoublesilver.name=Silver Vertical Traffic Pole with Double Connector
tile.trafficpoleverticalconnectordoubletan.name=Tan Vertical Traffic Pole with Double Connector
tile.trafficpoleverticalconnectordoubleunpainted.name=Unpainted Vertical Traffic Pole with Double Connector
tile.trafficpoleverticalconnectordoublewhite.name=White Vertical Traffic Pole with Double Connector
tile.trafficpoleverticalconnectortan.name=Tan Vertical Traffic Pole with Connector
tile.trafficpoleverticalconnectorunpainted.name=Vertical Traffic Pole with Connector (Unpainted)
tile.trafficpoleverticalconnectorwhite.name=White Vertical Traffic Pole with Connector
tile.trafficpoleverticalcurveconnector.name=Vertical Traffic Pole with Curve Connector
tile.trafficpoleverticalcurveconnectorblack.name=Black Vertical Traffic Pole with Curve Connector
tile.trafficpoleverticalcurveconnectordoubleguyblack.name=Traffic Pole Curved Double Guy Connector (Black)
tile.trafficpoleverticalcurveconnectordoubleguysilver.name=Traffic Pole Curved Double Guy Connector (Silver)
tile.trafficpoleverticalcurveconnectordoubleguytan.name=Traffic Pole Curved Double Guy Connector (Tan)
tile.trafficpoleverticalcurveconnectordoubleguyunpainted.name=Traffic Pole Curved Double Guy Connector (Unpainted)
tile.trafficpoleverticalcurveconnectordoubleguywhite.name=Traffic Pole Curved Double Guy Connector (White)
tile.trafficpoleverticalcurveconnectortan.name=Tan Vertical Traffic Pole with Curve Connector
tile.trafficpoleverticalcurveconnectorunpainted.name=Vertical Traffic Pole with Curve Connector (Unpainted)
tile.trafficpoleverticalcurveconnectorwhite.name=White Vertical Traffic Pole with Curve Connector
tile.trafficpoleverticaldoubleguymountblack.name=Vertical Traffic Pole with Double Guy Mount (Black)
tile.trafficpoleverticaldoubleguymountsilver.name=Vertical Traffic Pole with Double Guy Mount (Silver)
tile.trafficpoleverticaldoubleguymounttan.name=Vertical Traffic Pole with Double Guy Mount (Tan)
tile.trafficpoleverticaldoubleguymountunpainted.name=Vertical Traffic Pole with Double Guy Mount (Unpainted)
tile.trafficpoleverticaldoubleguymountwhite.name=Vertical Traffic Pole with Double Guy Mount (White)
tile.trafficpoleverticallightmount.name=Vertical Traffic Pole with Light Mount
tile.trafficpoleverticallightmountblack.name=Black Vertical Traffic Pole with Light Mount
tile.trafficpoleverticallightmounttan.name=Tan Vertical Traffic Pole with Light Mount
tile.trafficpoleverticallightmountunpainted.name=Vertical Traffic Pole with Light Mount (Unpainted)
tile.trafficpoleverticallightmountwhite.name=White Vertical Traffic Pole with Light Mount
tile.trafficpoleverticalquadmount.name=Vertical Traffic Pole with Quad Mount
tile.trafficpoleverticalquadmountblack.name=Black Vertical Traffic Pole with Quad Mount
tile.trafficpoleverticalquadmountconcrete.name=Vertical Traffic Pole with Quad Mount (Concrete)
tile.trafficpoleverticalquadmounttan.name=Tan Vertical Traffic Pole with Quad Mount
tile.trafficpoleverticalquadmountunpainted.name=Vertical Traffic Pole with Quad Mount (Unpainted)
tile.trafficpoleverticalquadmountwhite.name=White Vertical Traffic Pole with Quad Mount
tile.trafficpoleverticalsignalmount.name=Vertical Traffic Pole with Signal Mount
tile.trafficpoleverticalsignalmountblack.name=Black Vertical Traffic Pole with Signal Mount
tile.trafficpoleverticalsignalmountconcrete.name=Vertical Traffic Pole with Signal Mount (Concrete)
tile.trafficpoleverticalsignalmounttan.name=Tan Vertical Traffic Pole with Signal Mount
tile.trafficpoleverticalsignalmountunpainted.name=Vertical Traffic Pole with Signal Mount (Unpainted)
tile.trafficpoleverticalsignalmountwhite.name=White Vertical Traffic Pole with Signal Mount
tile.trafficpoleverticaltan.name=Tan Thick Traffic Pole
tile.trafficpoleverticalunpainted.name=Thick Traffic Pole (Unpainted)
tile.trafficpoleverticalwhite.name=White Thick Traffic Pole
tile.trafficstreetnamesign.name=Street Name Sign
tile.trafficstreetnamesigndouble.name=Street Name Sign (Double)
tile.trafficstreetnamesignmount.name=Street Name Sign Mount
tile.transformermount.name=Transformer Mount
tile.tsc.name=Transformer Screw Caps
tile.tvdish.name=Sat TV Dish
tile.tvdishside.name=Sat TV Dish (Side)
tile.twohourpark830530.name=2 Hour Parking 8:30a-5:30a Sign
tile.uledf.name=Sylvania Ultra LED (Full)
tile.uledh.name=Sylvania Ultra LED (Half)
tile.vcs1.name=Valcom Speaker 1
tile.vcs2.name=Valcom Speaker 2
tile.vcs3.name=Valcom Speaker 3
tile.vcs4.name=Valcom Speaker 4
tile.vcs5.name=Valcom Speaker 5
tile.vcs6.name=Valcom Speaker 6
tile.vcs7.name=Valcom Speaker 7
tile.vcs8.name=Valcom Speaker 8
tile.vcs9.name=Valcom Speaker 9
tile.vf915.name=Verifone MX915
tile.wapac.name=Enterasys Wireless AC AP
tile.wapn.name=Enterasys Wireless N AP
tile.waptpl225.name=TP-Link Omada EAP225
tile.waterdispenser.name=Water Dispenser
tile.wbs.name=Water Bubbler (Short)
tile.wbt.name=Water Bubbler (Tall)
tile.wg.name=Spectrum Technicolor Wireless Gateway
tile.whitemetal.name=White Metal
tile.whitemetal_fence.name=White Metal Fence
tile.whitemetal_slab.name=White Metal Slab
tile.whitemetal_stairs.name=White Metal Stairs
tile.whov20.name=Westinghouse OV20
tile.whov50.name=Westinghouse OV50 (Standard)
tile.whov50finned.name=Westinghouse OV50 (Finned)
tile.whov50np.name=Westinghouse OV50 (No Photocell)
tile.whov50shaded.name=Westinghouse OV50 (Shaded)
tile.whov50shadednp.name=Westinghouse OV50 (Shaded, No Photocell)
tile.wsl.name=Lithonia Wall Strip Light
tile.yellowmetal.name=Yellow Metal
tile.yellowmetal_fence.name=Yellow Metal Fence
tile.yellowmetal_slab.name=Yellow Metal Slab
tile.yellowmetal_stairs.name=Yellow Metal Stairs