{
  "mappings": {
    "restarearight": {
      "map": {
        "0": "metal",
        "1": "d5-2.eps"
      },
      "name": "restarearight"
    },
    "scenicoverlook2miles": {
      "map": {
        "0": "metal",
        "1": "d6-2.eps"
      },
      "name": "scenicoverlook2miles"
    },
    "parkingarearight": {
      "map": {
        "0": "metal",
        "1": "d5-4.eps"
      },
      "name": "parkingarearight"
    },
    "weighstation1mile": {
      "map": {
        "0": "metal",
        "1": "d8-1.eps"
      },
      "name": "weighstation1mile"
    },
    "default": {
      "map": {
        "0": "metal",
        "1": "metal"
      },
      "name": "default"
    },
    "police": {
      "map": {
        "0": "metal",
        "1": "d9-14.eps"
      },
      "name": "police"
    },
    "parkingright": {
      "map": {
        "0": "metal",
        "1": "d4-1.eps"
      },
      "name": "parkingright"
    },
    "scenicoverlookright": {
      "map": {
        "0": "metal",
        "1": "d6-3.eps"
      },
      "name": "scenicoverlookright"
    },
    "crossoverquartermile": {
      "map": {
        "0": "metal",
        "1": "d13-2.eps"
      },
      "name": "crossoverquartermile"
    },
    "crossoverleft": {
      "map": {
        "0": "metal",
        "1": "d13-1.eps"
      },
      "name": "crossoverleft"
    },
    "weighstationright": {
      "map": {
        "0": "metal",
        "1": "d8-3.eps"
      },
      "name": "weighstationright"
    },
    "parkingarea1mile": {
      "map": {
        "0": "metal",
        "1": "d5-3.eps"
      },
      "name": "parkingarea1mile"
    },
    "weighstationnextright": {
      "map": {
        "0": "metal",
        "1": "d8-2.eps"
      },
      "name": "weighstationnextright"
    },
    "restarea1mile": {
      "map": {
        "0": "metal",
        "1": "d5-1.eps"
      },
      "name": "restarea1mile"
    },
    "turnoff2wayradio": {
      "map": {
        "0": "metal",
        "1": "2560px-mutcd_cw22-2.svg"
      },
      "name": "turnoff2wayradio"
    },
    "exitclosed": {
      "map": {
        "0": "metal",
        "1": "2560px-mutcd_e5-2a.svg"
      },
      "name": "exitclosed"
    },
    "esignal": {
      "map": {
        "0": "metal",
        "1": "lw-r10-13.eps"
      },
      "name": "esignal"
    },
    "roadclosed": {
      "map": {
        "0": "metal",
        "1": "lw-r11-2.eps"
      },
      "name": "roadclosed"
    },
    "roadclosedthrutraffic": {
      "map": {
        "0": "metal",
        "1": "lw-r11-4.eps"
      },
      "name": "roadclosedthrutraffic"
    },
    "hovends": {
      "map": {
        "0": "metal",
        "1": "r3-15a.eps"
      },
      "name": "hovends"
    },
    "hovahead": {
      "map": {
        "0": "metal",
        "1": "r3-15.eps"
      },
      "name": "hovahead"
    },
    "bustaxionly": {
      "map": {
        "0": "metal",
        "1": "r3-14a.eps"
      },
      "name": "bustaxionly"
    },
    "hovonly2more": {
      "map": {
        "0": "metal",
        "1": "r3-13.eps"
      },
      "name": "hovonly2more"
    },
    "hov2moreonly": {
      "map": {
        "0": "metal",
        "1": "r3-14.eps"
      },
      "name": "hov2moreonly"
    },
    "parkingleft": {
      "map": {
        "0": "metal",
        "1": "d4-1a.eps"
      },
      "name": "parkingleft"
    },
    "parkingahead": {
      "map": {
        "0": "metal",
        "1": "d4-1c.eps"
      },
      "name": "parkingahead"
    },
    "parkingnoarrow": {
      "map": {
        "0": "metal",
        "1": "d4-1b.eps"
      },
      "name": "parkingnoarrow"
    },
    "parkingl": {
      "map": {
        "0": "metal",
        "1": "d4-1d.eps"
      },
      "name": "parkingl"
    },
    "parkingr": {
      "map": {
        "0": "metal",
        "1": "d4-1e.eps"
      },
      "name": "parkingr"
    }
  }
}