{
  "mappings": {
    "stateproperty": {
      "map": {
        "0": "metal",
        "1": "1920px-delaware_sr1-15-de.svg"
      },
      "name": "stateproperty"
    },
    "default": {
      "map": {
        "0": "metal",
        "1": "metal"
      },
      "name": "default"
    },
    "wrongway": {
      "map": {
        "0": "metal",
        "1": "cr5-1a.eps"
      },
      "name": "wrongway"
    },
    "commercialexcluded": {
      "map": {
        "0": "metal",
        "1": "cr5-4.eps"
      },
      "name": "commercialexcluded"
    },
    "vehiclelugsprohibit": {
      "map": {
        "0": "metal",
        "1": "cr5-5.eps"
      },
      "name": "vehiclelugsprohibit"
    },
    "nonmotorprohibit": {
      "map": {
        "0": "metal",
        "1": "cr5-7.eps"
      },
      "name": "nonmotorprohibit"
    },
    "motorcycleprohibit": {
      "map": {
        "0": "metal",
        "1": "cr5-8.eps"
      },
      "name": "motorcycleprohibit"
    },
    "pedestrianprohibit": {
      "map": {
        "0": "metal",
        "1": "cr5-10c.eps"
      },
      "name": "pedestrianprohibit"
    },
    "towawayzone": {
      "map": {
        "0": "metal",
        "1": "cr7-201.eps"
      },
      "name": "towawayzone"
    },
    "emergencyparkingonly": {
      "map": {
        "0": "metal",
        "1": "cr8-4.eps"
      },
      "name": "emergencyparkingonly"
    },
    "emergencystoppingonly": {
      "map": {
        "0": "metal",
        "1": "cr8-7.eps"
      },
      "name": "emergencystoppingonly"
    },
    "usecrosswalkright": {
      "map": {
        "0": "metal",
        "1": "cr9-3b.eps"
      },
      "name": "usecrosswalkright"
    },
    "usecrosswalkleft": {
      "map": {
        "0": "metal",
        "1": "cr9-3c"
      },
      "name": "usecrosswalkleft"
    },
    "weightlimit2tonaxle": {
      "map": {
        "0": "metal",
        "1": "cr12-4.eps"
      },
      "name": "weightlimit2tonaxle"
    }
  }
}