{
  "mappings": {
    "default": {
      "map": {
        "0": "metal",
        "1": "streetsweep_fri"
      },
      "name": "default"
    },
    "keepright": {
      "map": {
        "0": "metal",
        "1": "keep_right"
      },
      "name": "keepright"
    },
    "capch": {
      "map": {
        "0": "metal",
        "1": "pch-route-sign"
      },
      "name": "capch"
    },
    "speed30": {
      "map": {
        "0": "metal",
        "1": "r2-1_30.eps"
      },
      "name": "speed30"
    },
    "speed55": {
      "map": {
        "0": "metal",
        "1": "r2-1_55.eps"
      },
      "name": "speed55"
    },
    "speed50": {
      "map": {
        "0": "metal",
        "1": "r2-1.eps"
      },
      "name": "speed50"
    },
    "trucks40": {
      "map": {
        "0": "metal",
        "1": "r2-2.eps"
      },
      "name": "trucks40"
    },
    "min40": {
      "map": {
        "0": "metal",
        "1": "r2-4.eps"
      },
      "name": "min40"
    },
    "speed50min30": {
      "map": {
        "0": "metal",
        "1": "r2-4a.eps"
      },
      "name": "speed50min30"
    },
    "reducespeedahead": {
      "map": {
        "0": "metal",
        "1": "r2-5a.eps"
      },
      "name": "reducespeedahead"
    },
    "reduced30": {
      "map": {
        "0": "metal",
        "1": "r2-5b.eps"
      },
      "name": "reduced30"
    },
    "speedzoneahead": {
      "map": {
        "0": "metal",
        "1": "r2-5c.eps"
      },
      "name": "speedzoneahead"
    },
    "donotblockint": {
      "map": {
        "0": "metal",
        "1": "r10-7.eps"
      },
      "name": "donotblockint"
    },
    "leftturnyeildgeen": {
      "map": {
        "0": "metal",
        "1": "r10-12.eps"
      },
      "name": "leftturnyeildgeen"
    },
    "weightlimitgraphic": {
      "map": {
        "0": "metal",
        "1": "r12-5.eps"
      },
      "name": "weightlimitgraphic"
    },
    "exit25mph": {
      "map": {
        "0": "metal",
        "1": "w13-2.eps"
      },
      "name": "exit25mph"
    },
    "ramp35mph": {
      "map": {
        "0": "metal",
        "1": "w13-3.eps"
      },
      "name": "ramp35mph"
    },
    "curve25mph": {
      "map": {
        "0": "metal",
        "1": "w13-5.eps"
      },
      "name": "curve25mph"
    },
    "sharetheroad": {
      "map": {
        "0": "metal",
        "1": "w16-1.eps"
      },
      "name": "sharetheroad"
    },
    "stopherered": {
      "map": {
        "0": "metal",
        "1": "r10-6.eps"
      },
      "name": "stopherered"
    },
    "noturnred": {
      "map": {
        "0": "metal",
        "1": "r10-11a.eps"
      },
      "name": "noturnred"
    },
    "hovrules": {
      "map": {
        "0": "metal",
        "1": "r3-10.eps"
      },
      "name": "hovrules"
    },
    "hovends": {
      "map": {
        "0": "metal",
        "1": "r3-12a.eps"
      },
      "name": "hovends"
    },
    "hovahead": {
      "map": {
        "0": "metal",
        "1": "r3-12.eps"
      },
      "name": "hovahead"
    },
    "buslanahead": {
      "map": {
        "0": "metal",
        "1": "r3-10a.eps"
      },
      "name": "buslanahead"
    },
    "speed0": {
      "map": {
        "0": "metal",
        "1": "speed_limit_0_sign.svg"
      },
      "name": "speed0"
    },
    "speed5": {
      "map": {
        "0": "metal",
        "1": "speed_limit_5_sign.svg"
      },
      "name": "speed5"
    },
    "speed15": {
      "map": {
        "0": "metal",
        "1": "speed_limit_15_sign.svg"
      },
      "name": "speed15"
    },
    "speed20": {
      "map": {
        "0": "metal",
        "1": "speed_limit_20_sign.svg"
      },
      "name": "speed20"
    },
    "speed25": {
      "map": {
        "0": "metal",
        "1": "speed_limit_25_sign.svg"
      },
      "name": "speed25"
    },
    "speed35": {
      "map": {
        "0": "metal",
        "1": "speed_limit_35_sign.svg"
      },
      "name": "speed35"
    },
    "speed40": {
      "map": {
        "0": "metal",
        "1": "speed_limit_40_sign.svg"
      },
      "name": "speed40"
    },
    "speed45": {
      "map": {
        "0": "metal",
        "1": "speed_limit_45_sign.svg"
      },
      "name": "speed45"
    },
    "speed65": {
      "map": {
        "0": "metal",
        "1": "speed_limit_65_sign.svg"
      },
      "name": "speed65"
    },
    "speed75": {
      "map": {
        "0": "metal",
        "1": "speed_limit_75_sign.svg"
      },
      "name": "speed75"
    },
    "curve15": {
      "map": {
        "0": "metal",
        "1": "advisory_curve_speed_english_15.svg"
      },
      "name": "curve15"
    },
    "curve35": {
      "map": {
        "0": "metal",
        "1": "advisory_curve_speed_english_35.svg"
      },
      "name": "curve35"
    },
    "curve45": {
      "map": {
        "0": "metal",
        "1": "advisory_curve_speed_english_45.svg"
      },
      "name": "curve45"
    },
    "rap15": {
      "map": {
        "0": "metal",
        "1": "advisory_ramp_speed_english_15.svg"
      },
      "name": "rap15"
    },
    "ramp25": {
      "map": {
        "0": "metal",
        "1": "advisory_ramp_speed_english_25.svg"
      },
      "name": "ramp25"
    },
    "gatecode": {
      "map": {
        "0": "metal",
        "1": "stop-gate-code"
      },
      "name": "gatecode"
    },
    "leftchevron": {
      "map": {
        "0": "metal",
        "1": "w1-8a.eps"
      },
      "name": "leftchevron"
    },
    "rightchevron": {
      "map": {
        "0": "metal",
        "1": "w1-8.eps"
      },
      "name": "rightchevron"
    },
    "photoenforced": {
      "map": {
        "0": "metal",
        "1": "800px-mutcd-ca_sr56.svg"
      },
      "name": "photoenforced"
    },
    "dontthinkparking": {
      "map": {
        "0": "metal",
        "1": "800px-nycdot_sp-145c.svg"
      },
      "name": "dontthinkparking"
    },
    "cityspeed35": {
      "map": {
        "0": "metal",
        "1": "800px-nysdot_nyr2-4.svg"
      },
      "name": "cityspeed35"
    },
    "end35": {
      "map": {
        "0": "metal",
        "1": "800px-nysdot_nyr2-11.svg"
      },
      "name": "end35"
    },
    "fine400": {
      "map": {
        "0": "metal",
        "1": "caltrans_sr58.svg"
      },
      "name": "fine400"
    },
    "onewayleft": {
      "map": {
        "0": "metal",
        "1": "r6-2l.eps"
      },
      "name": "onewayleft"
    },
    "onewayright": {
      "map": {
        "0": "metal",
        "1": "r6-2r.eps"
      },
      "name": "onewayright"
    },
    "noparkinganytime": {
      "map": {
        "0": "metal",
        "1": "r7-1.eps"
      },
      "name": "noparkinganytime"
    },
    "nopark85": {
      "map": {
        "0": "metal",
        "1": "r7-2.eps"
      },
      "name": "nopark85"
    },
    "noparklogo85": {
      "map": {
        "0": "metal",
        "1": "r7-2a.eps"
      },
      "name": "noparklogo85"
    },
    "noparkexceptsunday": {
      "map": {
        "0": "metal",
        "1": "r7-3.eps"
      },
      "name": "noparkexceptsunday"
    },
    "nostanding": {
      "map": {
        "0": "metal",
        "1": "r7-4.eps"
      },
      "name": "nostanding"
    },
    "onehrparking97": {
      "map": {
        "0": "metal",
        "1": "r7-5.eps"
      },
      "name": "onehrparking97"
    },
    "loadzonenopark": {
      "map": {
        "0": "metal",
        "1": "r7-6.eps"
      },
      "name": "loadzonenopark"
    },
    "busstopnopark": {
      "map": {
        "0": "metal",
        "1": "r7-7.eps"
      },
      "name": "busstopnopark"
    },
    "reservedparking": {
      "map": {
        "0": "metal",
        "1": "r7-8.eps"
      },
      "name": "reservedparking"
    },
    "nofishingbridge": {
      "map": {
        "0": "metal",
        "1": "800px-virginia_r9-v1.svg"
      },
      "name": "nofishingbridge"
    },
    "leftonly": {
      "map": {
        "0": "metal",
        "1": "r3-5.eps"
      },
      "name": "leftonly"
    },
    "aheadonly": {
      "map": {
        "0": "metal",
        "1": "r3-5a.eps"
      },
      "name": "aheadonly"
    },
    "rightonly": {
      "map": {
        "0": "metal",
        "1": "r3-5r.eps"
      },
      "name": "rightonly"
    },
    "notrucksover7000": {
      "map": {
        "0": "metal",
        "1": "r12-3.eps"
      },
      "name": "notrucksover7000"
    },
    "axlelimit5ton": {
      "map": {
        "0": "metal",
        "1": "r12-2.eps"
      },
      "name": "axlelimit5ton"
    },
    "weightlimit10ton": {
      "map": {
        "0": "metal",
        "1": "r12-1.eps"
      },
      "name": "weightlimit10ton"
    },
    "stophereflashing": {
      "map": {
        "0": "metal",
        "1": "mutcd_r8-10a.svg"
      },
      "name": "stophereflashing"
    },
    "leftahead": {
      "map": {
        "0": "metal",
        "1": "r3-6.eps"
      },
      "name": "leftahead"
    },
    "rightahead": {
      "map": {
        "0": "metal",
        "1": "r3-6a.eps"
      },
      "name": "rightahead"
    },
    "turnonly": {
      "map": {
        "0": "metal",
        "1": "r3-9a.eps"
      },
      "name": "turnonly"
    },
    "centerturnonly": {
      "map": {
        "0": "metal",
        "1": "r3-9b.eps"
      },
      "name": "centerturnonly"
    },
    "centernouse79": {
      "map": {
        "0": "metal",
        "1": "r3-9f.eps"
      },
      "name": "centernouse79"
    },
    "centerbus69": {
      "map": {
        "0": "metal",
        "1": "r3-11b.eps"
      },
      "name": "centerbus69"
    },
    "noleftred": {
      "map": {
        "0": "metal",
        "1": "r10-11d.eps"
      },
      "name": "noleftred"
    },
    "norightred": {
      "map": {
        "0": "metal",
        "1": "r10-11c.eps"
      },
      "name": "norightred"
    },
    "hov6a9amf": {
      "map": {
        "0": "metal",
        "1": "r3-11.eps"
      },
      "name": "hov6a9amf"
    },
    "centerhov6a9amf": {
      "map": {
        "0": "metal",
        "1": "r3-11a.eps"
      },
      "name": "centerhov6a9amf"
    },
    "bikelaneahead": {
      "map": {
        "0": "metal",
        "1": "r3-16.eps"
      },
      "name": "bikelaneahead"
    },
    "bikelaneends": {
      "map": {
        "0": "metal",
        "1": "r3-16a.eps"
      },
      "name": "bikelaneends"
    },
    "rightbikeonly": {
      "map": {
        "0": "metal",
        "1": "r3-17.eps"
      },
      "name": "rightbikeonly"
    },
    "donotpass": {
      "map": {
        "0": "metal",
        "1": "r4-1.eps"
      },
      "name": "donotpass"
    },
    "passwithcare": {
      "map": {
        "0": "metal",
        "1": "r4-2.eps"
      },
      "name": "passwithcare"
    },
    "slowkeepright": {
      "map": {
        "0": "metal",
        "1": "r4-3.eps"
      },
      "name": "slowkeepright"
    },
    "trucksuseright": {
      "map": {
        "0": "metal",
        "1": "r4-5.eps"
      },
      "name": "trucksuseright"
    },
    "leftbikerightpark": {
      "map": {
        "0": "metal",
        "1": "r3-17a.eps"
      },
      "name": "leftbikerightpark"
    },
    "trucklane500ft": {
      "map": {
        "0": "metal",
        "1": "r4-6.eps"
      },
      "name": "trucklane500ft"
    },
    "keepright1": {
      "map": {
        "0": "metal",
        "1": "r4-7a.eps"
      },
      "name": "keepright1"
    },
    "keepright2": {
      "map": {
        "0": "metal",
        "1": "r4-7b.eps"
      },
      "name": "keepright2"
    },
    "twohourpark830530": {
      "map": {
        "0": "metal",
        "1": "r7-108.eps"
      },
      "name": "twohourpark830530"
    },
    "noparkpavement": {
      "map": {
        "0": "metal",
        "1": "r8-1.eps"
      },
      "name": "noparkpavement"
    },
    "noparkexceptshoulder": {
      "map": {
        "0": "metal",
        "1": "r8-2.eps"
      },
      "name": "noparkexceptshoulder"
    },
    "nostoponpavement": {
      "map": {
        "0": "metal",
        "1": "r8-5.eps"
      },
      "name": "nostoponpavement"
    },
    "nostopexceptshoulder": {
      "map": {
        "0": "metal",
        "1": "r8-6.eps"
      },
      "name": "nostopexceptshoulder"
    },
    "walkleft": {
      "map": {
        "0": "metal",
        "1": "r9-1.eps"
      },
      "name": "walkleft"
    },
    "crossonlycrosswalks": {
      "map": {
        "0": "metal",
        "1": "r9-2.eps"
      },
      "name": "crossonlycrosswalks"
    },
    "nohitchiking": {
      "map": {
        "0": "metal",
        "1": "r9-4.eps"
      },
      "name": "nohitchiking"
    },
    "leftgreenarrowonly": {
      "map": {
        "0": "metal",
        "1": "r10-5.eps"
      },
      "name": "leftgreenarrowonly"
    },
    "uselanewithgreenarrow": {
      "map": {
        "0": "metal",
        "1": "r10-8.eps"
      },
      "name": "uselanewithgreenarrow"
    },
    "cautiondriveslowly": {
      "map": {
        "0": "metal",
        "1": "cautiondriveslowly"
      },
      "name": "cautiondriveslowly"
    },
    "slowdangerousintersection": {
      "map": {
        "0": "metal",
        "1": "slowdangerousintersection"
      },
      "name": "slowdangerousintersection"
    },
    "slowdownpedestriantraffic": {
      "map": {
        "0": "metal",
        "1": "slowdownpedestriantraffic"
      },
      "name": "slowdownpedestriantraffic"
    },
    "slowschool": {
      "map": {
        "0": "metal",
        "1": "slowschool"
      },
      "name": "slowschool"
    },
    "visitornolongterm": {
      "map": {
        "0": "metal",
        "1": "no-long-term-parking-sign-k-9002"
      },
      "name": "visitornolongterm"
    },
    "noovernightparking": {
      "map": {
        "0": "metal",
        "1": "no-overnight-parking-sign-k-1617"
      },
      "name": "noovernightparking"
    },
    "parking24hr": {
      "map": {
        "0": "metal",
        "1": "t5362"
      },
      "name": "parking24hr"
    },
    "streetsweepmon": {
      "map": {
        "0": "metal",
        "1": "streetsweep_mon"
      },
      "name": "streetsweepmon"
    },
    "streetsweeptues": {
      "map": {
        "0": "metal",
        "1": "streetsweep_tues"
      },
      "name": "streetsweeptues"
    },
    "streetsweepwed": {
      "map": {
        "0": "metal",
        "1": "streetsweep_wed"
      },
      "name": "streetsweepwed"
    },
    "streetsweepthurs": {
      "map": {
        "0": "metal",
        "1": "streetsweep_thurs"
      },
      "name": "streetsweepthurs"
    },
    "streetsweepfri": {
      "map": {
        "0": "metal",
        "1": "streetsweep_fri"
      },
      "name": "streetsweepfri"
    },
    "streetsweepmonschool": {
      "map": {
        "0": "metal",
        "1": "streetsweep_mon_school"
      },
      "name": "streetsweepmonschool"
    },
    "streetsweeptuesschool": {
      "map": {
        "0": "metal",
        "1": "streetsweep_tues_school"
      },
      "name": "streetsweeptuesschool"
    },
    "streetsweepwedschool": {
      "map": {
        "0": "metal",
        "1": "streetsweep_wed_school"
      },
      "name": "streetsweepwedschool"
    },
    "streetsweepthursschool": {
      "map": {
        "0": "metal",
        "1": "streetsweep_thurs_school"
      },
      "name": "streetsweepthursschool"
    },
    "streetsweepfrischool": {
      "map": {
        "0": "metal",
        "1": "streetsweep_fri_school"
      },
      "name": "streetsweepfrischool"
    }
  }
}