{
  "mappings": {
    "endroadwork": {
      "map": {
        "0": "metal",
        "1": "2880px-mutcd_g20-2.svg",
        "missing": "metal"
      },
      "name": "endroadwork"
    },
    "default": {
      "map": {
        "0": "metal",
        "1": "metal",
        "missing": "metal"
      },
      "name": "default"
    },
    "roadworknext5miles": {
      "map": {
        "0": "metal",
        "1": "2880px-mutcd_g20-1.svg",
        "missing": "metal"
      },
      "name": "roadworknext5miles"
    },
    "rightarrow": {
      "map": {
        "0": "metal",
        "1": "w1-6.eps",
        "missing": "metal"
      },
      "name": "rightarrow"
    },
    "leftarrow": {
      "map": {
        "0": "metal",
        "1": "w1-6a.eps",
        "missing": "metal"
      },
      "name": "leftarrow"
    },
    "leftrightarrow": {
      "map": {
        "0": "metal",
        "1": "w1-7.eps",
        "missing": "metal"
      },
      "name": "leftrightarrow"
    }
  }
}