{
  "mappings": {
    "tan": {
      "map": {
        "0": "metal_mattetan"
      },
      "name": "tan"
    },
    "default": {
      "map": {
        "0": "metal"
      },
      "name": "default"
    },
    "white": {
      "map": {
        "0": "metal_white"
      },
      "name": "white"
    },
    "black": {
      "map": {
        "0": "metal_black"
      },
      "name": "black"
    },
    "silver": {
      "map": {
        "0": "metal_silver"
      },
      "name": "silver"
    },
    "mattewhite": {
      "map": {
        "0": "metal_mattewhite"
      },
      "name": "mattewhite"
    }
  }
}