{
  "mappings": {
    "default": {
      "map": {
        "0": "metal_silver",
        "missing": "metal_silver"
      },
      "name": "default"
    },
    "black": {
      "map": {
        "0": "metal_black",
        "missing": "metal_black"
      },
      "name": "black"
    },
    "tan": {
      "map": {
        "0": "metal_mattetan",
        "missing": "metal_mattetan"
      },
      "name": "tan"
    },
    "white": {
      "map": {
        "0": "metal_mattewhite",
        "missing": "metal_mattewhite"
      },
      "name": "white"
    },
    "unpainted": {
      "map": {
        "0": "metal_white",
        "missing": "metal_white"
      },
      "name": "unpainted"
    },
    "concrete": {
      "map": {
        "0": "concrete_light_pole",
        "missing": "concrete_light_pole"
      },
      "name": "concrete"
    }
  }
}