{
  "mappings": {
    "default": {
      "map": {
        "0": "metal",
        "1": "metal_silver"
      },
      "name": "default"
    },
    "black": {
      "map": {
        "0": "metal_black",
        "1": "metal_silver"
      },
      "name": "black"
    },
    "tan": {
      "map": {
        "0": "metal_mattetan",
        "1": "metal_white"
      },
      "name": "tan"
    },
    "white": {
      "map": {
        "0": "metal_white",
        "1": "metal_silver"
      },
      "name": "white"
    }
  }
}