{
  "mappings": {
    "greensolidr": {
      "map": {
        "0": "solidoff",
        "1": "solidoff",
        "2": "solidgreen",
        "3": "solidoff",
        "4": "solidoff"
      },
      "name": "greensolidr"
    },
    "greensolidrightgreen": {
      "map": {
        "0": "solidoff",
        "1": "solidoff",
        "2": "greenarrowright",
        "3": "solidoff",
        "4": "solidgreen"
      },
      "name": "greensolidrightgreen"
    },
    "redsolidrightgreen": {
      "map": {
        "0": "solidred",
        "1": "solidoff",
        "2": "greenarrowright",
        "3": "solidoff",
        "4": "solidoff"
      },
      "name": "redsolidrightgreen"
    },
    "flashred": {
      "map": {
        "0": "flashredsolid",
        "1": "solidoff",
        "2": "solidoff",
        "3": "solidoff",
        "4": "solidoff"
      },
      "name": "flashred"
    },
    "redsolidleftgreen": {
      "map": {
        "0": "solidred",
        "1": "solidoff",
        "2": "solidoff",
        "3": "solidoff",
        "4": "greenarrowleft"
      },
      "name": "redsolidleftgreen"
    },
    "greensolidl": {
      "map": {
        "0": "solidoff",
        "1": "solidoff",
        "2": "solidoff",
        "3": "solidgreen",
        "4": "solidoff"
      },
      "name": "greensolidl"
    },
    "greensolidrightyellow": {
      "map": {
        "0": "solidoff",
        "1": "yellowarrowright",
        "2": "solidoff",
        "3": "solidoff",
        "4": "solidgreen"
      },
      "name": "greensolidrightyellow"
    },
    "flashyellowr": {
      "map": {
        "0": "solidoff",
        "1": "flashsolidyellow",
        "2": "solidoff",
        "3": "solidoff",
        "4": "solidoff"
      },
      "name": "flashyellowr"
    },
    "default": {
      "map": {
        "0": "solidoff",
        "1": "solidoff",
        "2": "solidoff",
        "3": "solidoff",
        "4": "solidoff"
      },
      "name": "default"
    },
    "redsolid": {
      "map": {
        "0": "solidred",
        "1": "solidoff",
        "2": "solidoff",
        "3": "solidoff",
        "4": "solidoff"
      },
      "name": "redsolid"
    },
    "yellowsolidl": {
      "map": {
        "0": "solidoff",
        "1": "solidoff",
        "2": "solidoff",
        "3": "solidoff",
        "4": "solidyellow"
      },
      "name": "yellowsolidl"
    },
    "greensolidleftgreen": {
      "map": {
        "0": "solidoff",
        "1": "solidoff",
        "2": "solidgreen",
        "3": "solidoff",
        "4": "greenarrowleft"
      },
      "name": "greensolidleftgreen"
    },
    "greensolidleftyellow": {
      "map": {
        "0": "solidoff",
        "1": "solidoff",
        "2": "solidgreen",
        "3": "yellowarrowleft",
        "4": "solidoff"
      },
      "name": "greensolidleftyellow"
    },
    "flashyellowl": {
      "map": {
        "0": "solidoff",
        "1": "solidoff",
        "2": "solidoff",
        "3": "flashsolidyellow",
        "4": "solidoff"
      },
      "name": "flashyellowl"
    },
    "redsolidrightyellow": {
      "map": {
        "0": "solidred",
        "1": "yellowarrowright",
        "2": "solidoff",
        "3": "solidoff",
        "4": "solidoff"
      },
      "name": "redsolidrightyellow"
    },
    "redsolidleftyellow": {
      "map": {
        "0": "solidred",
        "1": "solidoff",
        "2": "solidoff",
        "3": "yellowarrowleft",
        "4": "solidoff"
      },
      "name": "redsolidleftyellow"
    },
    "yellowsolidr": {
      "map": {
        "0": "solidoff",
        "1": "solidyellow",
        "2": "solidoff",
        "3": "solidoff",
        "4": "solidoff"
      },
      "name": "yellowsolidr"
    }
  }
}