{
  "mappings": {
    "default": {
      "map": {
        "0": "solidoffy",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "default"
    },
    "solidred": {
      "map": {
        "0": "solidredy",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "solidred"
    },
    "flashsolidred": {
      "map": {
        "0": "flashysolidred",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "flashsolidred"
    },
    "solidyellow": {
      "map": {
        "0": "solidoffy",
        "1": "solidyellowy",
        "2": "solidoffy"
      },
      "name": "solidyellow"
    },
    "flashsolidyellow": {
      "map": {
        "0": "solidoffy",
        "1": "flashsolidyellowyellow",
        "2": "solidoffy"
      },
      "name": "flashsolidyellow"
    },
    "solidgreen": {
      "map": {
        "0": "solidoffy",
        "1": "solidoffy",
        "2": "solidgreeny"
      },
      "name": "solidgreen"
    },
    "leftred": {
      "map": {
        "0": "redarrowlefty",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "leftred"
    },
    "flashleftred": {
      "map": {
        "0": "flashyellowredleft",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "flashleftred"
    },
    "leftyellow": {
      "map": {
        "0": "solidoffy",
        "1": "yellowarrowlefty",
        "2": "solidoffy"
      },
      "name": "leftyellow"
    },
    "flashleftyellow": {
      "map": {
        "0": "solidoffy",
        "1": "flashyellowyellowarrow",
        "2": "solidoffy"
      },
      "name": "flashleftyellow"
    },
    "leftgreen": {
      "map": {
        "0": "solidoffy",
        "1": "solidoffy",
        "2": "greenarrowlefty"
      },
      "name": "leftgreen"
    },
    "rightred": {
      "map": {
        "0": "redarrowrighty",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "rightred"
    },
    "flashrightred": {
      "map": {
        "0": "flashyellowredright",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "flashrightred"
    },
    "rightyellow": {
      "map": {
        "0": "solidoffy",
        "1": "yellowarrowrighty",
        "2": "solidoffy"
      },
      "name": "rightyellow"
    },
    "flashrightyellow": {
      "map": {
        "0": "solidoffy",
        "1": "flashyellowyellowright",
        "2": "solidoffy"
      },
      "name": "flashrightyellow"
    },
    "rightgreen": {
      "map": {
        "0": "solidoffy",
        "1": "solidoffy",
        "2": "greenarrowrighty"
      },
      "name": "rightgreen"
    },
    "redahead": {
      "map": {
        "0": "redarrowaheady",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "redahead"
    },
    "yellowahead": {
      "map": {
        "0": "solidoffy",
        "1": "yellowarrowaheady",
        "2": "solidoffy"
      },
      "name": "yellowahead"
    },
    "greenahead": {
      "map": {
        "0": "solidoffy",
        "1": "solidoffy",
        "2": "greenarrowaheady"
      },
      "name": "greenahead"
    },
    "redbike": {
      "map": {
        "0": "redbikey",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "redbike"
    },
    "yellowbike": {
      "map": {
        "0": "solidoffy",
        "1": "yellowbikey",
        "2": "solidoffy"
      },
      "name": "yellowbike"
    },
    "greenbike": {
      "map": {
        "0": "solidoffy",
        "1": "solidoffy",
        "2": "greenbikey"
      },
      "name": "greenbike"
    },
    "reduturn": {
      "map": {
        "0": "reduturny",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "reduturn"
    },
    "yellowuturn": {
      "map": {
        "0": "solidoffy",
        "1": "yellowuturny",
        "2": "solidoffy"
      },
      "name": "yellowuturn"
    },
    "greenuturn": {
      "map": {
        "0": "solidoffy",
        "1": "solidoffy",
        "2": "greenuturny"
      },
      "name": "greenuturn"
    },
    "brokensolidred": {
      "map": {
        "0": "solidredbrokeny",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "brokensolidred"
    },
    "flashbrokenred": {
      "map": {
        "0": "flashyellowbrokensolidred",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "flashbrokenred"
    },
    "upleftred": {
      "map": {
        "0": "redarrowuplefty",
        "1": "solidoffy",
        "2": "solidoffy"
      },
      "name": "upleftred"
    },
    "upleftyellow": {
      "map": {
        "0": "solidoffy",
        "1": "yellowarrowuplefty",
        "2": "solidoffy"
      },
      "name": "upleftyellow"
    },
    "upleftgreen": {
      "map": {
        "0": "solidoffy",
        "1": "solidoffy",
        "2": "greenarrowuplefty"
      },
      "name": "upleftgreen"
    }
  }
}